---- MODULE rust_profile_condition_compile ----

EXTENDS Integers, FiniteSets, TLC

Tokens == <<
    [tla |-> "In",       rs |-> "contains_ref", helper |-> FALSE],
    [tla |-> "And",      rs |-> "ampamp",        helper |-> FALSE],
    [tla |-> "Or",       rs |-> "pipepipe",      helper |-> FALSE],
    [tla |-> "Eq",       rs |-> "doubleEq",      helper |-> FALSE],
    [tla |-> "Neq",      rs |-> "bangEq",        helper |-> FALSE],
    [tla |-> "ForAll",   rs |-> "iter_all",      helper |-> FALSE],
    [tla |-> "Exists",   rs |-> "iter_any",      helper |-> FALSE],
    [tla |-> "Len",      rs |-> "dot_len",       helper |-> FALSE],
    [tla |-> "Card",     rs |-> "dot_len",       helper |-> FALSE],
    [tla |-> "BoolT",    rs |-> "true",          helper |-> FALSE],
    [tla |-> "BoolF",    rs |-> "false",         helper |-> FALSE]
>>
N == 11

(* --algorithm RustConditionCompile

variables
    cursor    = 1,
    results   = {},
    has_error = FALSE;

define
    AllMapped ==
        cursor > N =>
            \A k \in 1..N :
                \E r \in results :
                    /\ r.tla_op = Tokens[k].tla
                    /\ r.rs_op  = Tokens[k].rs

    HelperAlwaysEmpty ==
        \A r \in results : r.helper = FALSE

    ReferenceContains ==
        \A r \in results :
            r.tla_op = "In" => r.rs_op = "contains_ref"

    ClosureSyntax ==
        \A r \in results :
            r.tla_op = "ForAll" => r.rs_op = "iter_all"

    ExistsSyntax ==
        \A r \in results :
            r.tla_op = "Exists" => r.rs_op = "iter_any"

    NoError == ~has_error
end define;

process compiler = "compiler"
begin
    CompileLoop:
        while cursor <= N do
            ProcessToken:
                results := results \cup
                    {[tla_op |-> Tokens[cursor].tla,
                      rs_op  |-> Tokens[cursor].rs,
                      helper |-> Tokens[cursor].helper]};
            Advance:
                cursor := cursor + 1;
        end while;
    Finish:
        skip;
end process;

end algorithm; *)

====
---- MODULE rust_profile_condition_compile ----

EXTENDS Integers, FiniteSets, TLC

Tokens == <<
    [tla |-> "In",       rs |-> "contains_ref", helper |-> FALSE],
    [tla |-> "And",      rs |-> "ampamp",        helper |-> FALSE],
    [tla |-> "Or",       rs |-> "pipepipe",      helper |-> FALSE],
    [tla |-> "Eq",       rs |-> "doubleEq",      helper |-> FALSE],
    [tla |-> "Neq",      rs |-> "bangEq",        helper |-> FALSE],
    [tla |-> "ForAll",   rs |-> "iter_all",      helper |-> FALSE],
    [tla |-> "Exists",   rs |-> "iter_any",      helper |-> FALSE],
    [tla |-> "Len",      rs |-> "dot_len",       helper |-> FALSE],
    [tla |-> "Card",     rs |-> "dot_len",       helper |-> FALSE],
    [tla |-> "BoolT",    rs |-> "true",          helper |-> FALSE],
    [tla |-> "BoolF",    rs |-> "false",         helper |-> FALSE]
>>
N == 11

(* --algorithm RustConditionCompile

variables
    cursor    = 1,
    results   = {},
    has_error = FALSE;

define
    AllMapped ==
        cursor > N =>
            \A k \in 1..N :
                \E r \in results :
                    /\ r.tla_op = Tokens[k].tla
                    /\ r.rs_op  = Tokens[k].rs

    HelperAlwaysEmpty ==
        \A r \in results : r.helper = FALSE

    ReferenceContains ==
        \A r \in results :
            r.tla_op = "In" => r.rs_op = "contains_ref"

    ClosureSyntax ==
        \A r \in results :
            r.tla_op = "ForAll" => r.rs_op = "iter_all"

    ExistsSyntax ==
        \A r \in results :
            r.tla_op = "Exists" => r.rs_op = "iter_any"

    NoError == ~has_error
end define;

process compiler = "compiler"
begin
    CompileLoop:
        while cursor <= N do
            ProcessToken:
                results := results \cup
                    {[tla_op |-> Tokens[cursor].tla,
                      rs_op  |-> Tokens[cursor].rs,
                      helper |-> Tokens[cursor].helper]};
            Advance:
                cursor := cursor + 1;
        end while;
    Finish:
        skip;
end process;

end algorithm; *)

====