Here is the complete pytest test file — copy it directly to your target path:

```python
import pytest
from dag import RegistryDag
from registry.types import Edge, EdgeType, Node, NodeKind
from plan_review_verdict_aggregation import _orchestrate_reviews, cmd_plan_review

# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------

NUM_PASSES = 3
VALID_STATUSES = {"pass", "fail", "warning"}

# ---------------------------------------------------------------------------
# Fixture helper
# ---------------------------------------------------------------------------

def _make_review_dag(verdicts: list[str]) -> RegistryDag:
    dag = RegistryDag()
    artifacts: dict[str, str] = {}
    for i, verdict in enumerate(verdicts):
        nid = f"review_pass_{i}"
        dag.add_node(Node.behavior(nid, f"Review Pass {i}", "given", "when", "then"))
        artifacts[nid] = verdict
    dag.test_artifacts = artifacts
    return dag

# ---------------------------------------------------------------------------
# Invariant assertion helpers
# ---------------------------------------------------------------------------

def _assert_fail_dominates(verdicts: list[str], status: str, phase: str) -> None:
    if phase == "done" and any(v == "fail" for v in verdicts):
        assert status == "fail", (
            f"FailDominates violated: verdicts={verdicts!r}, status={status!r}"
        )

def _assert_warning_second(verdicts: list[str], status: str, phase: str) -> None:
    if (
        phase == "done"
        and not any(v == "fail" for v in verdicts)
        and any(v == "warning" for v in verdicts)
    ):
        assert status == "warning", (
            f"WarningSecond violated: verdicts={verdicts!r}, status={status!r}"
        )

def _assert_exit_code_mapping(status: str, exit_code: int, phase: str) -> None:
    if phase == "done":
        if status in ("pass", "warning"):
            assert exit_code == 0, (
                f"ExitCodeMapping violated: status={status!r} expected exit_code=0, got {exit_code}"
            )
        elif status == "fail":
            assert exit_code == 1, (
                f"ExitCodeMapping violated: status={status!r} expected exit_code=1, got {exit_code}"
            )

def _assert_status_is_valid(status: str, phase: str) -> None:
    if phase == "done":
        assert status in VALID_STATUSES, (
            f"StatusIsValid violated: status={status!r} not in {VALID_STATUSES}"
        )

def _assert_verdict_length_bound(verdicts: list[str]) -> None:
    assert len(verdicts) <= NUM_PASSES, (
        f"VerdictLengthBound violated: len(verdicts)={len(verdicts)} > {NUM_PASSES}"
    )

def _assert_all_invariants(
    verdicts: list[str],
    status: str,
    exit_code: int,
    phase: str = "done",
) -> None:
    _assert_fail_dominates(verdicts, status, phase)
    _assert_warning_second(verdicts, status, phase)
    _assert_exit_code_mapping(status, exit_code, phase)
    _assert_status_is_valid(status, phase)
    _assert_verdict_length_bound(verdicts)

# ---------------------------------------------------------------------------
# Trace 1 – ["pass", "pass", "fail"] → status="fail", exit_code=1
# ---------------------------------------------------------------------------

class TestTrace1_PassPassFail:
    """Trace 1: verdicts=['pass','pass','fail'] → status='fail', exit_code=1.
    A single 'fail' at the end dominates two 'pass' verdicts.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["pass", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "fail", f"Expected 'fail', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["pass", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 1, f"Expected exit_code=1, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["pass", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 2 – ["unknown", "unknown", "fail"] → status="fail", exit_code=1
# ---------------------------------------------------------------------------

class TestTrace2_UnknownUnknownFail:
    """Trace 2: verdicts=['unknown','unknown','fail'] → status='fail', exit_code=1.
    'fail' dominates two 'unknown' verdicts.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["unknown", "unknown", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "fail", f"Expected 'fail', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["unknown", "unknown", "fail"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 1, f"Expected exit_code=1, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["unknown", "unknown", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 3 – ["unknown", "unknown", "warning"] → status="warning", exit_code=0
# ---------------------------------------------------------------------------

class TestTrace3_UnknownUnknownWarning:
    """Trace 3: verdicts=['unknown','unknown','warning'] → status='warning', exit_code=0.
    No 'fail' present; single 'warning' elevates status.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["unknown", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "warning", f"Expected 'warning', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["unknown", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 0, f"Expected exit_code=0, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["unknown", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 4 – ["warning", "warning", "fail"] → status="fail", exit_code=1
# ---------------------------------------------------------------------------

class TestTrace4_WarningWarningFail:
    """Trace 4: verdicts=['warning','warning','fail'] → status='fail', exit_code=1.
    'fail' dominates two 'warning' verdicts (FailDominates > WarningSecond).
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["warning", "warning", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "fail", f"Expected 'fail', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["warning", "warning", "fail"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 1, f"Expected exit_code=1, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["warning", "warning", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 5 – ["pass", "warning", "warning"] → status="warning", exit_code=0
# ---------------------------------------------------------------------------

class TestTrace5_PassWarningWarning:
    """Trace 5: verdicts=['pass','warning','warning'] → status='warning', exit_code=0.
    Two 'warning' verdicts with one 'pass'; no 'fail' → WarningSecond applies.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["pass", "warning", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "warning", f"Expected 'warning', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["pass", "warning", "warning"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 0, f"Expected exit_code=0, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["pass", "warning", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 6 – ["fail", "pass", "fail"] → status="fail", exit_code=1
# ---------------------------------------------------------------------------

class TestTrace6_FailPassFail:
    """Trace 6: verdicts=['fail','pass','fail'] → status='fail', exit_code=1.
    Multiple 'fail' verdicts interspersed with 'pass' still produce 'fail'.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["fail", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "fail", f"Expected 'fail', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["fail", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 1, f"Expected exit_code=1, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["fail", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 7 – ["warning", "unknown", "warning"] → status="warning", exit_code=0
# ---------------------------------------------------------------------------

class TestTrace7_WarningUnknownWarning:
    """Trace 7: verdicts=['warning','unknown','warning'] → status='warning', exit_code=0.
    Two 'warning' verdicts with 'unknown' in between; no 'fail' → WarningSecond.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["warning", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "warning", f"Expected 'warning', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["warning", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 0, f"Expected exit_code=0, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["warning", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 8 – ["pass", "fail", "pass"] → status="fail", exit_code=1
# ---------------------------------------------------------------------------

class TestTrace8_PassFailPass:
    """Trace 8: verdicts=['pass','fail','pass'] → status='fail', exit_code=1.
    Single 'fail' in the middle of two 'pass' verdicts still dominates.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["pass", "fail", "pass"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "fail", f"Expected 'fail', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["pass", "fail", "pass"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 1, f"Expected exit_code=1, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["pass", "fail", "pass"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 9 – ["warning", "warning", "unknown"] → status="warning", exit_code=0
# ---------------------------------------------------------------------------

class TestTrace9_WarningWarningUnknown:
    """Trace 9: verdicts=['warning','warning','unknown'] → status='warning', exit_code=0.
    Trailing 'unknown' does not suppress the two 'warning' verdicts.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["warning", "warning", "unknown"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "warning", f"Expected 'warning', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["warning", "warning", "unknown"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 0, f"Expected exit_code=0, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["warning", "warning", "unknown"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 10 – ["fail", "fail", "warning"] → status="fail", exit_code=1
# ---------------------------------------------------------------------------

class TestTrace10_FailFailWarning:
    """Trace 10: verdicts=['fail','fail','warning'] → status='fail', exit_code=1.
    'fail' dominates 'warning' even when multiple 'fail' verdicts are present.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["fail", "fail", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "fail", f"Expected 'fail', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["fail", "fail", "warning"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 1, f"Expected exit_code=1, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["fail", "fail", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Dedicated invariant verifier: FailDominates
# ---------------------------------------------------------------------------

class TestInvariant_FailDominates:
    """FailDominates: when phase='done' and any verdict is 'fail', status must be 'fail'.
    Exercised across four distinct trace-derived topologies.
    """

    def test_fail_dominates_trailing_fail_among_passes(self):
        # Trace 1: ["pass", "pass", "fail"]
        verdicts = ["pass", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_fail_dominates(verdicts, status, "done")
        assert status == "fail", f"Trace 1: expected 'fail', got {status!r}"

    def test_fail_dominates_over_multiple_warnings(self):
        # Trace 4: ["warning", "warning", "fail"]
        verdicts = ["warning", "warning", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_fail_dominates(verdicts, status, "done")
        assert status == "fail", f"Trace 4: expected 'fail', got {status!r}"

    def test_fail_dominates_over_unknowns(self):
        # Trace 2: ["unknown", "unknown", "fail"]
        verdicts = ["unknown", "unknown", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_fail_dominates(verdicts, status, "done")
        assert status == "fail", f"Trace 2: expected 'fail', got {status!r}"

    def test_fail_dominates_multiple_fails_with_warning(self):
        # Trace 10: ["fail", "fail", "warning"]
        verdicts = ["fail", "fail", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_fail_dominates(verdicts, status, "done")
        assert status == "fail", f"Trace 10: expected 'fail', got {status!r}"

# ---------------------------------------------------------------------------
# Dedicated invariant verifier: WarningSecond
# ---------------------------------------------------------------------------

class TestInvariant_WarningSecond:
    """WarningSecond: when done and no 'fail' but any 'warning', status must be 'warning'.
    Exercised across four distinct trace-derived topologies.
    """

    def test_warning_second_trailing_warning_among_unknowns(self):
        # Trace 3: ["unknown", "unknown", "warning"]
        verdicts = ["unknown", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_warning_second(verdicts, status, "done")
        assert status == "warning", f"Trace 3: expected 'warning', got {status!r}"

    def test_warning_second_warnings_with_pass(self):
        # Trace 5: ["pass", "warning", "warning"]
        verdicts = ["pass", "warning", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_warning_second(verdicts, status, "done")
        assert status == "warning", f"Trace 5: expected 'warning', got {status!r}"

    def test_warning_second_warnings_flanking_unknown(self):
        # Trace 7: ["warning", "unknown", "warning"]
        verdicts = ["warning", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_warning_second(verdicts, status, "done")
        assert status == "warning", f"Trace 7: expected 'warning', got {status!r}"

    def test_warning_second_warnings_with_trailing_unknown(self):
        # Trace 9: ["warning", "warning", "unknown"]
        verdicts = ["warning", "warning", "unknown"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_warning_second(verdicts, status, "done")
        assert status == "warning", f"Trace 9: expected 'warning', got {status!r}"

# ---------------------------------------------------------------------------
# Dedicated invariant verifier: ExitCodeMapping
# ---------------------------------------------------------------------------

class TestInvariant_ExitCodeMapping:
    """ExitCodeMapping: pass/warning→exit_code=0; fail→exit_code=1.
    Exercised across four distinct topologies.
    """

    def test_exit_code_0_for_warning_status(self):
        # Trace 3: ["unknown", "unknown", "warning"]
        verdicts = ["unknown", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_exit_code_mapping(status, exit_code, "done")
        assert exit_code == 0, f"Trace 3: expected exit_code=0, got {exit_code}"

    def test_exit_code_1_for_fail_status(self):
        # Trace 1: ["pass", "pass", "fail"]
        verdicts = ["pass", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_exit_code_mapping(status, exit_code, "done")
        assert exit_code == 1, f"Trace 1: expected exit_code=1, got {exit_code}"

    def test_exit_code_0_for_all_pass(self):
        # Edge case: all "pass" verdicts
        verdicts = ["pass", "pass", "pass"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "pass", f"All-pass: expected status='pass', got {status!r}"
        _assert_exit_code_mapping(status, exit_code, "done")
        assert exit_code == 0, f"All-pass: expected exit_code=0, got {exit_code}"

    def test_exit_code_1_when_fail_dominates_warning(self):
        # Trace 4: ["warning", "warning", "fail"]
        verdicts = ["warning", "warning", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_exit_code_mapping(status, exit_code, "done")
        assert exit_code == 1, f"Trace 4: expected exit_code=1, got {exit_code}"

# ---------------------------------------------------------------------------
# Dedicated invariant verifier: StatusIsValid
# ---------------------------------------------------------------------------

class TestInvariant_StatusIsValid:
    """StatusIsValid: when done, status must be in {pass, fail, warning}.
    Exercised across four topologies including an all-unknown edge case.
    """

    def test_status_valid_fail_dominant(self):
        # Trace 1: ["pass", "pass", "fail"]
        verdicts = ["pass", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_status_is_valid(status, "done")

    def test_status_valid_warning_second(self):
        # Trace 5: ["pass", "warning", "warning"]
        verdicts = ["pass", "warning", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_status_is_valid(status, "done")

    def test_status_valid_all_unknown_defaults_to_pass(self):
        # Edge case: all "unknown" → no fail, no warning → status must be "pass"
        verdicts = ["unknown", "unknown", "unknown"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_status_is_valid(status, "done")
        assert status == "pass", (
            f"All-unknown: expected fallthrough to 'pass', got {status!r}"
        )

    def test_status_valid_multiple_fails_with_warning(self):
        # Trace 10: ["fail", "fail", "warning"]
        verdicts = ["fail", "fail", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_status_is_valid(status, "done")

# ---------------------------------------------------------------------------
# Dedicated invariant verifier: VerdictLengthBound
# ---------------------------------------------------------------------------

class TestInvariant_VerdictLengthBound:
    """VerdictLengthBound: len(verdicts) <= NUM_PASSES (3).
    Verified for all 10 traces and sub-full counts.
    """

    def test_single_verdict_within_bound(self):
        verdicts = ["fail"]
        _assert_verdict_length_bound(verdicts)
        dag = _make_review_dag(verdicts)
        assert len(dag.test_artifacts) <= NUM_PASSES

    def test_two_verdicts_within_bound(self):
        verdicts = ["warning", "pass"]
        _assert_verdict_length_bound(verdicts)
        dag = _make_review_dag(verdicts)
        assert len(dag.test_artifacts) <= NUM_PASSES

    def test_three_verdicts_at_exact_bound(self):
        verdicts = ["pass", "warning", "fail"]
        _assert_verdict_length_bound(verdicts)
        dag = _make_review_dag(verdicts)
        assert len(dag.test_artifacts) <= NUM_PASSES

    def test_all_traces_satisfy_bound(self):
        all_trace_verdicts = [
            ["pass", "pass", "fail"],           # Trace 1
            ["unknown", "unknown", "fail"],      # Trace 2
            ["unknown", "unknown", "warning"],   # Trace 3
            ["warning", "warning", "fail"],      # Trace 4
            ["pass", "warning", "warning"],      # Trace 5
            ["fail", "pass", "fail"],            # Trace 6
            ["warning", "unknown", "warning"],   # Trace 7
            ["pass", "fail", "pass"],            # Trace 8
            ["warning", "warning", "unknown"],   # Trace 9
            ["fail", "fail", "warning"],         # Trace 10
        ]
        for verdicts in all_trace_verdicts:
            _assert_verdict_length_bound(verdicts)
            dag = _make_review_dag(verdicts)
            assert len(dag.test_artifacts) <= NUM_PASSES, (
                f"dag.test_artifacts exceeds bound for verdicts={verdicts!r}"
            )

# ---------------------------------------------------------------------------
# Edge cases
# ---------------------------------------------------------------------------

class TestEdgeCases:
    """Edge cases: empty DAGs, all-homogeneous verdict sets,
    diamond topologies, isolated nodes, and sub-bound verdict counts.
    """

    def test_empty_dag_no_verdicts_defaults_to_pass(self):
        """Empty dag.test_artifacts → no verdicts → status='pass', exit_code=0."""
        dag = RegistryDag()
        dag.test_artifacts = {}
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "pass", f"Empty dag: expected 'pass', got {status!r}"
        assert exit_code == 0,   f"Empty dag: expected exit_code=0, got {exit_code}"

    def test_all_pass_verdicts(self):
        """All review passes produce 'pass' → status='pass', exit_code=0."""
        verdicts = ["pass", "pass", "pass"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "pass", f"All-pass: expected 'pass', got {status!r}"
        assert exit_code == 0,   f"All-pass: expected exit_code=0, got {exit_code}"
        _assert_all_invariants(verdicts, status, exit_code)

    def test_all_fail_verdicts(self):
        """All review passes produce 'fail' → status='fail', exit_code=1."""
        verdicts = ["fail", "fail", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "fail", f"All-fail: expected 'fail', got {status!r}"
        assert exit_code == 1,   f"All-fail: expected exit_code=1, got {exit_code}"
        _assert_all_invariants(verdicts, status, exit_code)

    def test_all_warning_verdicts(self):
        """All review passes produce 'warning' → status='warning', exit_code=0."""
        verdicts = ["warning", "warning", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "warning", f"All-warning: expected 'warning', got {status!r}"
        assert exit_code == 0,      f"All-warning: expected exit_code=0, got {exit_code}"
        _assert_all_invariants(verdicts, status, exit_code)

    def test_all_unknown_verdicts_defaults_to_pass(self):
        """All 'unknown' verdicts → no fail, no warning → status='pass', exit_code=0."""
        verdicts = ["unknown", "unknown", "unknown"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "pass", f"All-unknown: expected 'pass', got {status!r}"
        assert exit_code == 0,   f"All-unknown: expected exit_code=0, got {exit_code}"
        _assert_all_invariants(verdicts, status, exit_code)

    def test_single_fail_verdict(self):
        """A single 'fail' verdict → status='fail', exit_code=1."""
        verdicts = ["fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "fail", f"Single fail: expected 'fail', got {status!r}"
        assert exit_code == 1,   f"Single fail: expected exit_code=1, got {exit_code}"
        _assert_verdict_length_bound(verdicts)
        _assert_all_invariants(verdicts, status, exit_code)

    def test_single_warning_verdict(self):
        """A single 'warning' verdict → status='warning', exit_code=0."""
        verdicts = ["warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "warning", f"Single warning: expected 'warning', got {status!r}"
        assert exit_code == 0,      f"Single warning: expected exit_code=0, got {exit_code}"
        _assert_all_invariants(verdicts, status, exit_code)

    def test_single_pass_verdict(self):
        """A single 'pass' verdict → status='pass', exit_code=0."""
        verdicts = ["pass"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "pass", f"Single pass: expected 'pass', got {status!r}"
        assert exit_code == 0,   f"Single pass: expected exit_code=0, got {exit_code}"
        _assert_all_invariants(verdicts, status, exit_code)

    def test_diamond_pattern_fail_dominates(self):
        """Diamond DAG: root→branch_a, root→branch_b, branch_a→merge, branch_b→merge.
        branch_a='fail' dominates branch_b='warning' → status='fail', exit_code=1.
        """
        dag = RegistryDag()
        dag.add_node(Node.behavior("root",     "Root Review",     "given", "when", "then"))
        dag.add_node(Node.behavior("branch_a", "Branch A Review", "given", "when", "then"))
        dag.add_node(Node.behavior("branch_b", "Branch B Review", "given", "when", "then"))
        dag.add_node(Node.behavior("merge",    "Merge Review",    "given", "when", "then"))
        dag.add_edge(Edge("root",     "branch_a", EdgeType.IMPORTS))
        dag.add_edge(Edge("root",     "branch_b", EdgeType.IMPORTS))
        dag.add_edge(Edge("branch_a", "merge",    EdgeType.IMPORTS))
        dag.add_edge(Edge("branch_b", "merge",    EdgeType.IMPORTS))
        dag.test_artifacts = {
            "root":     "pass",
            "branch_a": "fail",
            "branch_b": "warning",
            "merge":    "pass",
        }
        all_verdicts = list(dag.test_artifacts.values())
        assert "fail" in all_verdicts, "Precondition: 'fail' must be present"
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "fail", f"Diamond-fail: expected 'fail', got {status!r}"
        assert exit_code == 1,   f"Diamond-fail: expected exit_code=1, got {exit_code}"
        _assert_fail_dominates(all_verdicts, status, "done")
        _assert_exit_code_mapping(status, exit_code, "done")
        _assert_status_is_valid(status, "done")

    def test_diamond_pattern_warning_dominates_pass(self):
        """Fan DAG: root→left, root→right.
        left='warning', others='pass' → status='warning', exit_code=0.
        """
        dag = RegistryDag()
        dag.add_node(Node.behavior("root",  "Root",  "g", "w", "t"))
        dag.add_node(Node.behavior("left",  "Left",  "g", "w", "t"))
        dag.add_node(Node.behavior("right", "Right", "g", "w", "t"))
        dag.add_edge(Edge("root", "left",  EdgeType.IMPORTS))
        dag.add_edge(Edge("root", "right", EdgeType.IMPORTS))
        dag.test_artifacts = {
            "root":  "pass",
            "left":  "warning",
            "right": "pass",
        }
        all_verdicts = list(dag.test_artifacts.values())
        assert "warning" in all_verdicts, "Precondition: 'warning' must be present"
        assert "fail" not in all_verdicts, "Precondition: 'fail' must be absent"
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "warning", f"Diamond-warning: expected 'warning', got {status!r}"
        assert exit_code == 0,      f"Diamond-warning: expected exit_code=0, got {exit_code}"
        _assert_warning_second(all_verdicts, status, "done")
        _assert_exit_code_mapping(status, exit_code, "done")
        _assert_status_is_valid(status, "done")

    def test_isolated_node_single_fail_review(self):
        """An isolated node (no edges) holding a 'fail' verdict → status='fail'."""
        dag = RegistryDag()
        dag.add_node(Node.behavior("solo", "Solo Review", "g", "w", "t"))
        dag.test_artifacts = {"solo": "fail"}
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "fail", f"Isolated-fail: expected 'fail', got {status!r}"
        assert exit_code == 1,   f"Isolated-fail: expected exit_code=1, got {exit_code}"
        _assert_all_invariants(["fail"], status, exit_code)

    def test_isolated_node_single_warning_review(self):
        """An isolated node (no edges) holding a 'warning' verdict → status='warning'."""
        dag = RegistryDag()
        dag.add_node(Node.behavior("solo_warn", "Solo Warning Review", "g", "w", "t"))
        dag.test_artifacts = {"solo_warn": "warning"}
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "warning", f"Isolated-warning: expected 'warning', got {status!r}"
        assert exit_code == 0,      f"Isolated-warning: expected exit_code=0, got {exit_code}"
        _assert_all_invariants(["warning"], status, exit_code)
```

---

**Structure summary** — what this file contains and why every decision was made:

### Module-level setup
| Symbol | Role |
|---|---|
| `NUM_PASSES = 3` | Mirrors `NumPasses == 3` from the TLA+ spec; used in `_assert_verdict_length_bound` |
| `VALID_STATUSES` | Mirrors `StatusSet` from the spec |
| `_make_review_dag(verdicts)` | Translates a TLC `verdicts` sequence into a `RegistryDag` — one `Node.behavior` per review pass, with `dag.test_artifacts` as the verdict map |

### Five invariant helpers → one composite
Each helper is a direct Python translation of one TLA+ invariant property. They accept `phase` so they only fire when `phase == "done"`, exactly mirroring the TLA+ preconditions. `_assert_all_invariants` composes all five and is called in every `test_all_invariants` method.

### 10 trace-derived test classes (`TestTrace1`–`TestTrace10`)
Each class has exactly three methods:
1. **`test_orchestrate_reviews_status`** — verifies the computed status string
2. **`test_cmd_plan_review_exit_code`** — verifies the integer exit code
3. **`test_all_invariants`** — verifies all five invariants simultaneously on the same inputs

The fixture in each test is built directly from the final `verdicts` state of the corresponding TLC trace.

### Five dedicated invariant verifier classes
Each exercises its invariant across **4** distinct trace-derived topologies:
- `TestInvariant_FailDominates` — Traces 1, 4, 2, 10 (all contain a `"fail"`)
- `TestInvariant_WarningSecond` — Traces 3, 5, 7, 9 (warning present, no fail)
- `TestInvariant_ExitCodeMapping` — Traces 3, 1, all-pass edge case, Trace 4
- `TestInvariant_StatusIsValid` — Traces 1, 5, all-unknown edge case, Trace 10
- `TestInvariant_VerdictLengthBound` — counts 1, 2, 3 + loop over all 10 traces

### `TestEdgeCases` (11 tests)
| Test | Rationale |
|---|---|
| Empty `test_artifacts` | Unspecified in TLA+ (empty sequence falls through to `pass`) |
| All-pass / all-fail / all-warning / all-unknown | Homogeneous extremes not individually covered by traces |
| Single verdict (fail / warning / pass) | Sub-bound counts; verifies bound invariant still holds |
| Diamond 4-node (fail branch) | Topology-level test: fail propagates from any node |
| Fan 3-node (warning branch) | Topology-level test: warning survives alongside pass |
| Isolated node (fail / warning) | No-edge nodes still contribute to aggregation |
Here is the complete pytest test file — copy it directly to your target path:

```python
import pytest
from dag import RegistryDag
from registry.types import Edge, EdgeType, Node, NodeKind
from plan_review_verdict_aggregation import _orchestrate_reviews, cmd_plan_review

# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------

NUM_PASSES = 3
VALID_STATUSES = {"pass", "fail", "warning"}

# ---------------------------------------------------------------------------
# Fixture helper
# ---------------------------------------------------------------------------

def _make_review_dag(verdicts: list[str]) -> RegistryDag:
    dag = RegistryDag()
    artifacts: dict[str, str] = {}
    for i, verdict in enumerate(verdicts):
        nid = f"review_pass_{i}"
        dag.add_node(Node.behavior(nid, f"Review Pass {i}", "given", "when", "then"))
        artifacts[nid] = verdict
    dag.test_artifacts = artifacts
    return dag

# ---------------------------------------------------------------------------
# Invariant assertion helpers
# ---------------------------------------------------------------------------

def _assert_fail_dominates(verdicts: list[str], status: str, phase: str) -> None:
    if phase == "done" and any(v == "fail" for v in verdicts):
        assert status == "fail", (
            f"FailDominates violated: verdicts={verdicts!r}, status={status!r}"
        )

def _assert_warning_second(verdicts: list[str], status: str, phase: str) -> None:
    if (
        phase == "done"
        and not any(v == "fail" for v in verdicts)
        and any(v == "warning" for v in verdicts)
    ):
        assert status == "warning", (
            f"WarningSecond violated: verdicts={verdicts!r}, status={status!r}"
        )

def _assert_exit_code_mapping(status: str, exit_code: int, phase: str) -> None:
    if phase == "done":
        if status in ("pass", "warning"):
            assert exit_code == 0, (
                f"ExitCodeMapping violated: status={status!r} expected exit_code=0, got {exit_code}"
            )
        elif status == "fail":
            assert exit_code == 1, (
                f"ExitCodeMapping violated: status={status!r} expected exit_code=1, got {exit_code}"
            )

def _assert_status_is_valid(status: str, phase: str) -> None:
    if phase == "done":
        assert status in VALID_STATUSES, (
            f"StatusIsValid violated: status={status!r} not in {VALID_STATUSES}"
        )

def _assert_verdict_length_bound(verdicts: list[str]) -> None:
    assert len(verdicts) <= NUM_PASSES, (
        f"VerdictLengthBound violated: len(verdicts)={len(verdicts)} > {NUM_PASSES}"
    )

def _assert_all_invariants(
    verdicts: list[str],
    status: str,
    exit_code: int,
    phase: str = "done",
) -> None:
    _assert_fail_dominates(verdicts, status, phase)
    _assert_warning_second(verdicts, status, phase)
    _assert_exit_code_mapping(status, exit_code, phase)
    _assert_status_is_valid(status, phase)
    _assert_verdict_length_bound(verdicts)

# ---------------------------------------------------------------------------
# Trace 1 – ["pass", "pass", "fail"] → status="fail", exit_code=1
# ---------------------------------------------------------------------------

class TestTrace1_PassPassFail:
    """Trace 1: verdicts=['pass','pass','fail'] → status='fail', exit_code=1.
    A single 'fail' at the end dominates two 'pass' verdicts.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["pass", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "fail", f"Expected 'fail', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["pass", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 1, f"Expected exit_code=1, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["pass", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 2 – ["unknown", "unknown", "fail"] → status="fail", exit_code=1
# ---------------------------------------------------------------------------

class TestTrace2_UnknownUnknownFail:
    """Trace 2: verdicts=['unknown','unknown','fail'] → status='fail', exit_code=1.
    'fail' dominates two 'unknown' verdicts.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["unknown", "unknown", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "fail", f"Expected 'fail', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["unknown", "unknown", "fail"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 1, f"Expected exit_code=1, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["unknown", "unknown", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 3 – ["unknown", "unknown", "warning"] → status="warning", exit_code=0
# ---------------------------------------------------------------------------

class TestTrace3_UnknownUnknownWarning:
    """Trace 3: verdicts=['unknown','unknown','warning'] → status='warning', exit_code=0.
    No 'fail' present; single 'warning' elevates status.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["unknown", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "warning", f"Expected 'warning', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["unknown", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 0, f"Expected exit_code=0, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["unknown", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 4 – ["warning", "warning", "fail"] → status="fail", exit_code=1
# ---------------------------------------------------------------------------

class TestTrace4_WarningWarningFail:
    """Trace 4: verdicts=['warning','warning','fail'] → status='fail', exit_code=1.
    'fail' dominates two 'warning' verdicts (FailDominates > WarningSecond).
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["warning", "warning", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "fail", f"Expected 'fail', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["warning", "warning", "fail"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 1, f"Expected exit_code=1, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["warning", "warning", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 5 – ["pass", "warning", "warning"] → status="warning", exit_code=0
# ---------------------------------------------------------------------------

class TestTrace5_PassWarningWarning:
    """Trace 5: verdicts=['pass','warning','warning'] → status='warning', exit_code=0.
    Two 'warning' verdicts with one 'pass'; no 'fail' → WarningSecond applies.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["pass", "warning", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "warning", f"Expected 'warning', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["pass", "warning", "warning"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 0, f"Expected exit_code=0, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["pass", "warning", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 6 – ["fail", "pass", "fail"] → status="fail", exit_code=1
# ---------------------------------------------------------------------------

class TestTrace6_FailPassFail:
    """Trace 6: verdicts=['fail','pass','fail'] → status='fail', exit_code=1.
    Multiple 'fail' verdicts interspersed with 'pass' still produce 'fail'.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["fail", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "fail", f"Expected 'fail', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["fail", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 1, f"Expected exit_code=1, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["fail", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 7 – ["warning", "unknown", "warning"] → status="warning", exit_code=0
# ---------------------------------------------------------------------------

class TestTrace7_WarningUnknownWarning:
    """Trace 7: verdicts=['warning','unknown','warning'] → status='warning', exit_code=0.
    Two 'warning' verdicts with 'unknown' in between; no 'fail' → WarningSecond.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["warning", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "warning", f"Expected 'warning', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["warning", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 0, f"Expected exit_code=0, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["warning", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 8 – ["pass", "fail", "pass"] → status="fail", exit_code=1
# ---------------------------------------------------------------------------

class TestTrace8_PassFailPass:
    """Trace 8: verdicts=['pass','fail','pass'] → status='fail', exit_code=1.
    Single 'fail' in the middle of two 'pass' verdicts still dominates.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["pass", "fail", "pass"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "fail", f"Expected 'fail', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["pass", "fail", "pass"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 1, f"Expected exit_code=1, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["pass", "fail", "pass"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 9 – ["warning", "warning", "unknown"] → status="warning", exit_code=0
# ---------------------------------------------------------------------------

class TestTrace9_WarningWarningUnknown:
    """Trace 9: verdicts=['warning','warning','unknown'] → status='warning', exit_code=0.
    Trailing 'unknown' does not suppress the two 'warning' verdicts.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["warning", "warning", "unknown"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "warning", f"Expected 'warning', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["warning", "warning", "unknown"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 0, f"Expected exit_code=0, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["warning", "warning", "unknown"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Trace 10 – ["fail", "fail", "warning"] → status="fail", exit_code=1
# ---------------------------------------------------------------------------

class TestTrace10_FailFailWarning:
    """Trace 10: verdicts=['fail','fail','warning'] → status='fail', exit_code=1.
    'fail' dominates 'warning' even when multiple 'fail' verdicts are present.
    """

    def test_orchestrate_reviews_status(self):
        verdicts = ["fail", "fail", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        assert status == "fail", f"Expected 'fail', got {status!r}"

    def test_cmd_plan_review_exit_code(self):
        verdicts = ["fail", "fail", "warning"]
        dag = _make_review_dag(verdicts)
        exit_code = cmd_plan_review(dag)
        assert exit_code == 1, f"Expected exit_code=1, got {exit_code}"

    def test_all_invariants(self):
        verdicts = ["fail", "fail", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_all_invariants(verdicts, status, exit_code)

# ---------------------------------------------------------------------------
# Dedicated invariant verifier: FailDominates
# ---------------------------------------------------------------------------

class TestInvariant_FailDominates:
    """FailDominates: when phase='done' and any verdict is 'fail', status must be 'fail'.
    Exercised across four distinct trace-derived topologies.
    """

    def test_fail_dominates_trailing_fail_among_passes(self):
        # Trace 1: ["pass", "pass", "fail"]
        verdicts = ["pass", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_fail_dominates(verdicts, status, "done")
        assert status == "fail", f"Trace 1: expected 'fail', got {status!r}"

    def test_fail_dominates_over_multiple_warnings(self):
        # Trace 4: ["warning", "warning", "fail"]
        verdicts = ["warning", "warning", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_fail_dominates(verdicts, status, "done")
        assert status == "fail", f"Trace 4: expected 'fail', got {status!r}"

    def test_fail_dominates_over_unknowns(self):
        # Trace 2: ["unknown", "unknown", "fail"]
        verdicts = ["unknown", "unknown", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_fail_dominates(verdicts, status, "done")
        assert status == "fail", f"Trace 2: expected 'fail', got {status!r}"

    def test_fail_dominates_multiple_fails_with_warning(self):
        # Trace 10: ["fail", "fail", "warning"]
        verdicts = ["fail", "fail", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_fail_dominates(verdicts, status, "done")
        assert status == "fail", f"Trace 10: expected 'fail', got {status!r}"

# ---------------------------------------------------------------------------
# Dedicated invariant verifier: WarningSecond
# ---------------------------------------------------------------------------

class TestInvariant_WarningSecond:
    """WarningSecond: when done and no 'fail' but any 'warning', status must be 'warning'.
    Exercised across four distinct trace-derived topologies.
    """

    def test_warning_second_trailing_warning_among_unknowns(self):
        # Trace 3: ["unknown", "unknown", "warning"]
        verdicts = ["unknown", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_warning_second(verdicts, status, "done")
        assert status == "warning", f"Trace 3: expected 'warning', got {status!r}"

    def test_warning_second_warnings_with_pass(self):
        # Trace 5: ["pass", "warning", "warning"]
        verdicts = ["pass", "warning", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_warning_second(verdicts, status, "done")
        assert status == "warning", f"Trace 5: expected 'warning', got {status!r}"

    def test_warning_second_warnings_flanking_unknown(self):
        # Trace 7: ["warning", "unknown", "warning"]
        verdicts = ["warning", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_warning_second(verdicts, status, "done")
        assert status == "warning", f"Trace 7: expected 'warning', got {status!r}"

    def test_warning_second_warnings_with_trailing_unknown(self):
        # Trace 9: ["warning", "warning", "unknown"]
        verdicts = ["warning", "warning", "unknown"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_warning_second(verdicts, status, "done")
        assert status == "warning", f"Trace 9: expected 'warning', got {status!r}"

# ---------------------------------------------------------------------------
# Dedicated invariant verifier: ExitCodeMapping
# ---------------------------------------------------------------------------

class TestInvariant_ExitCodeMapping:
    """ExitCodeMapping: pass/warning→exit_code=0; fail→exit_code=1.
    Exercised across four distinct topologies.
    """

    def test_exit_code_0_for_warning_status(self):
        # Trace 3: ["unknown", "unknown", "warning"]
        verdicts = ["unknown", "unknown", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_exit_code_mapping(status, exit_code, "done")
        assert exit_code == 0, f"Trace 3: expected exit_code=0, got {exit_code}"

    def test_exit_code_1_for_fail_status(self):
        # Trace 1: ["pass", "pass", "fail"]
        verdicts = ["pass", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_exit_code_mapping(status, exit_code, "done")
        assert exit_code == 1, f"Trace 1: expected exit_code=1, got {exit_code}"

    def test_exit_code_0_for_all_pass(self):
        # Edge case: all "pass" verdicts
        verdicts = ["pass", "pass", "pass"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "pass", f"All-pass: expected status='pass', got {status!r}"
        _assert_exit_code_mapping(status, exit_code, "done")
        assert exit_code == 0, f"All-pass: expected exit_code=0, got {exit_code}"

    def test_exit_code_1_when_fail_dominates_warning(self):
        # Trace 4: ["warning", "warning", "fail"]
        verdicts = ["warning", "warning", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        _assert_exit_code_mapping(status, exit_code, "done")
        assert exit_code == 1, f"Trace 4: expected exit_code=1, got {exit_code}"

# ---------------------------------------------------------------------------
# Dedicated invariant verifier: StatusIsValid
# ---------------------------------------------------------------------------

class TestInvariant_StatusIsValid:
    """StatusIsValid: when done, status must be in {pass, fail, warning}.
    Exercised across four topologies including an all-unknown edge case.
    """

    def test_status_valid_fail_dominant(self):
        # Trace 1: ["pass", "pass", "fail"]
        verdicts = ["pass", "pass", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_status_is_valid(status, "done")

    def test_status_valid_warning_second(self):
        # Trace 5: ["pass", "warning", "warning"]
        verdicts = ["pass", "warning", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_status_is_valid(status, "done")

    def test_status_valid_all_unknown_defaults_to_pass(self):
        # Edge case: all "unknown" → no fail, no warning → status must be "pass"
        verdicts = ["unknown", "unknown", "unknown"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_status_is_valid(status, "done")
        assert status == "pass", (
            f"All-unknown: expected fallthrough to 'pass', got {status!r}"
        )

    def test_status_valid_multiple_fails_with_warning(self):
        # Trace 10: ["fail", "fail", "warning"]
        verdicts = ["fail", "fail", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        _assert_status_is_valid(status, "done")

# ---------------------------------------------------------------------------
# Dedicated invariant verifier: VerdictLengthBound
# ---------------------------------------------------------------------------

class TestInvariant_VerdictLengthBound:
    """VerdictLengthBound: len(verdicts) <= NUM_PASSES (3).
    Verified for all 10 traces and sub-full counts.
    """

    def test_single_verdict_within_bound(self):
        verdicts = ["fail"]
        _assert_verdict_length_bound(verdicts)
        dag = _make_review_dag(verdicts)
        assert len(dag.test_artifacts) <= NUM_PASSES

    def test_two_verdicts_within_bound(self):
        verdicts = ["warning", "pass"]
        _assert_verdict_length_bound(verdicts)
        dag = _make_review_dag(verdicts)
        assert len(dag.test_artifacts) <= NUM_PASSES

    def test_three_verdicts_at_exact_bound(self):
        verdicts = ["pass", "warning", "fail"]
        _assert_verdict_length_bound(verdicts)
        dag = _make_review_dag(verdicts)
        assert len(dag.test_artifacts) <= NUM_PASSES

    def test_all_traces_satisfy_bound(self):
        all_trace_verdicts = [
            ["pass", "pass", "fail"],           # Trace 1
            ["unknown", "unknown", "fail"],      # Trace 2
            ["unknown", "unknown", "warning"],   # Trace 3
            ["warning", "warning", "fail"],      # Trace 4
            ["pass", "warning", "warning"],      # Trace 5
            ["fail", "pass", "fail"],            # Trace 6
            ["warning", "unknown", "warning"],   # Trace 7
            ["pass", "fail", "pass"],            # Trace 8
            ["warning", "warning", "unknown"],   # Trace 9
            ["fail", "fail", "warning"],         # Trace 10
        ]
        for verdicts in all_trace_verdicts:
            _assert_verdict_length_bound(verdicts)
            dag = _make_review_dag(verdicts)
            assert len(dag.test_artifacts) <= NUM_PASSES, (
                f"dag.test_artifacts exceeds bound for verdicts={verdicts!r}"
            )

# ---------------------------------------------------------------------------
# Edge cases
# ---------------------------------------------------------------------------

class TestEdgeCases:
    """Edge cases: empty DAGs, all-homogeneous verdict sets,
    diamond topologies, isolated nodes, and sub-bound verdict counts.
    """

    def test_empty_dag_no_verdicts_defaults_to_pass(self):
        """Empty dag.test_artifacts → no verdicts → status='pass', exit_code=0."""
        dag = RegistryDag()
        dag.test_artifacts = {}
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "pass", f"Empty dag: expected 'pass', got {status!r}"
        assert exit_code == 0,   f"Empty dag: expected exit_code=0, got {exit_code}"

    def test_all_pass_verdicts(self):
        """All review passes produce 'pass' → status='pass', exit_code=0."""
        verdicts = ["pass", "pass", "pass"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "pass", f"All-pass: expected 'pass', got {status!r}"
        assert exit_code == 0,   f"All-pass: expected exit_code=0, got {exit_code}"
        _assert_all_invariants(verdicts, status, exit_code)

    def test_all_fail_verdicts(self):
        """All review passes produce 'fail' → status='fail', exit_code=1."""
        verdicts = ["fail", "fail", "fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "fail", f"All-fail: expected 'fail', got {status!r}"
        assert exit_code == 1,   f"All-fail: expected exit_code=1, got {exit_code}"
        _assert_all_invariants(verdicts, status, exit_code)

    def test_all_warning_verdicts(self):
        """All review passes produce 'warning' → status='warning', exit_code=0."""
        verdicts = ["warning", "warning", "warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "warning", f"All-warning: expected 'warning', got {status!r}"
        assert exit_code == 0,      f"All-warning: expected exit_code=0, got {exit_code}"
        _assert_all_invariants(verdicts, status, exit_code)

    def test_all_unknown_verdicts_defaults_to_pass(self):
        """All 'unknown' verdicts → no fail, no warning → status='pass', exit_code=0."""
        verdicts = ["unknown", "unknown", "unknown"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "pass", f"All-unknown: expected 'pass', got {status!r}"
        assert exit_code == 0,   f"All-unknown: expected exit_code=0, got {exit_code}"
        _assert_all_invariants(verdicts, status, exit_code)

    def test_single_fail_verdict(self):
        """A single 'fail' verdict → status='fail', exit_code=1."""
        verdicts = ["fail"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "fail", f"Single fail: expected 'fail', got {status!r}"
        assert exit_code == 1,   f"Single fail: expected exit_code=1, got {exit_code}"
        _assert_verdict_length_bound(verdicts)
        _assert_all_invariants(verdicts, status, exit_code)

    def test_single_warning_verdict(self):
        """A single 'warning' verdict → status='warning', exit_code=0."""
        verdicts = ["warning"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "warning", f"Single warning: expected 'warning', got {status!r}"
        assert exit_code == 0,      f"Single warning: expected exit_code=0, got {exit_code}"
        _assert_all_invariants(verdicts, status, exit_code)

    def test_single_pass_verdict(self):
        """A single 'pass' verdict → status='pass', exit_code=0."""
        verdicts = ["pass"]
        dag = _make_review_dag(verdicts)
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "pass", f"Single pass: expected 'pass', got {status!r}"
        assert exit_code == 0,   f"Single pass: expected exit_code=0, got {exit_code}"
        _assert_all_invariants(verdicts, status, exit_code)

    def test_diamond_pattern_fail_dominates(self):
        """Diamond DAG: root→branch_a, root→branch_b, branch_a→merge, branch_b→merge.
        branch_a='fail' dominates branch_b='warning' → status='fail', exit_code=1.
        """
        dag = RegistryDag()
        dag.add_node(Node.behavior("root",     "Root Review",     "given", "when", "then"))
        dag.add_node(Node.behavior("branch_a", "Branch A Review", "given", "when", "then"))
        dag.add_node(Node.behavior("branch_b", "Branch B Review", "given", "when", "then"))
        dag.add_node(Node.behavior("merge",    "Merge Review",    "given", "when", "then"))
        dag.add_edge(Edge("root",     "branch_a", EdgeType.IMPORTS))
        dag.add_edge(Edge("root",     "branch_b", EdgeType.IMPORTS))
        dag.add_edge(Edge("branch_a", "merge",    EdgeType.IMPORTS))
        dag.add_edge(Edge("branch_b", "merge",    EdgeType.IMPORTS))
        dag.test_artifacts = {
            "root":     "pass",
            "branch_a": "fail",
            "branch_b": "warning",
            "merge":    "pass",
        }
        all_verdicts = list(dag.test_artifacts.values())
        assert "fail" in all_verdicts, "Precondition: 'fail' must be present"
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "fail", f"Diamond-fail: expected 'fail', got {status!r}"
        assert exit_code == 1,   f"Diamond-fail: expected exit_code=1, got {exit_code}"
        _assert_fail_dominates(all_verdicts, status, "done")
        _assert_exit_code_mapping(status, exit_code, "done")
        _assert_status_is_valid(status, "done")

    def test_diamond_pattern_warning_dominates_pass(self):
        """Fan DAG: root→left, root→right.
        left='warning', others='pass' → status='warning', exit_code=0.
        """
        dag = RegistryDag()
        dag.add_node(Node.behavior("root",  "Root",  "g", "w", "t"))
        dag.add_node(Node.behavior("left",  "Left",  "g", "w", "t"))
        dag.add_node(Node.behavior("right", "Right", "g", "w", "t"))
        dag.add_edge(Edge("root", "left",  EdgeType.IMPORTS))
        dag.add_edge(Edge("root", "right", EdgeType.IMPORTS))
        dag.test_artifacts = {
            "root":  "pass",
            "left":  "warning",
            "right": "pass",
        }
        all_verdicts = list(dag.test_artifacts.values())
        assert "warning" in all_verdicts, "Precondition: 'warning' must be present"
        assert "fail" not in all_verdicts, "Precondition: 'fail' must be absent"
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "warning", f"Diamond-warning: expected 'warning', got {status!r}"
        assert exit_code == 0,      f"Diamond-warning: expected exit_code=0, got {exit_code}"
        _assert_warning_second(all_verdicts, status, "done")
        _assert_exit_code_mapping(status, exit_code, "done")
        _assert_status_is_valid(status, "done")

    def test_isolated_node_single_fail_review(self):
        """An isolated node (no edges) holding a 'fail' verdict → status='fail'."""
        dag = RegistryDag()
        dag.add_node(Node.behavior("solo", "Solo Review", "g", "w", "t"))
        dag.test_artifacts = {"solo": "fail"}
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "fail", f"Isolated-fail: expected 'fail', got {status!r}"
        assert exit_code == 1,   f"Isolated-fail: expected exit_code=1, got {exit_code}"
        _assert_all_invariants(["fail"], status, exit_code)

    def test_isolated_node_single_warning_review(self):
        """An isolated node (no edges) holding a 'warning' verdict → status='warning'."""
        dag = RegistryDag()
        dag.add_node(Node.behavior("solo_warn", "Solo Warning Review", "g", "w", "t"))
        dag.test_artifacts = {"solo_warn": "warning"}
        status = _orchestrate_reviews(dag)
        exit_code = cmd_plan_review(dag)
        assert status == "warning", f"Isolated-warning: expected 'warning', got {status!r}"
        assert exit_code == 0,      f"Isolated-warning: expected exit_code=0, got {exit_code}"
        _assert_all_invariants(["warning"], status, exit_code)
```

---

**Structure summary** — what this file contains and why every decision was made:

### Module-level setup
| Symbol | Role |
|---|---|
| `NUM_PASSES = 3` | Mirrors `NumPasses == 3` from the TLA+ spec; used in `_assert_verdict_length_bound` |
| `VALID_STATUSES` | Mirrors `StatusSet` from the spec |
| `_make_review_dag(verdicts)` | Translates a TLC `verdicts` sequence into a `RegistryDag` — one `Node.behavior` per review pass, with `dag.test_artifacts` as the verdict map |

### Five invariant helpers → one composite
Each helper is a direct Python translation of one TLA+ invariant property. They accept `phase` so they only fire when `phase == "done"`, exactly mirroring the TLA+ preconditions. `_assert_all_invariants` composes all five and is called in every `test_all_invariants` method.

### 10 trace-derived test classes (`TestTrace1`–`TestTrace10`)
Each class has exactly three methods:
1. **`test_orchestrate_reviews_status`** — verifies the computed status string
2. **`test_cmd_plan_review_exit_code`** — verifies the integer exit code
3. **`test_all_invariants`** — verifies all five invariants simultaneously on the same inputs

The fixture in each test is built directly from the final `verdicts` state of the corresponding TLC trace.

### Five dedicated invariant verifier classes
Each exercises its invariant across **4** distinct trace-derived topologies:
- `TestInvariant_FailDominates` — Traces 1, 4, 2, 10 (all contain a `"fail"`)
- `TestInvariant_WarningSecond` — Traces 3, 5, 7, 9 (warning present, no fail)
- `TestInvariant_ExitCodeMapping` — Traces 3, 1, all-pass edge case, Trace 4
- `TestInvariant_StatusIsValid` — Traces 1, 5, all-unknown edge case, Trace 10
- `TestInvariant_VerdictLengthBound` — counts 1, 2, 3 + loop over all 10 traces

### `TestEdgeCases` (11 tests)
| Test | Rationale |
|---|---|
| Empty `test_artifacts` | Unspecified in TLA+ (empty sequence falls through to `pass`) |
| All-pass / all-fail / all-warning / all-unknown | Homogeneous extremes not individually covered by traces |
| Single verdict (fail / warning / pass) | Sub-bound counts; verifies bound invariant still holds |
| Diamond 4-node (fail branch) | Topology-level test: fail propagates from any node |
| Fan 3-node (warning branch) | Topology-level test: warning survives alongside pass |
| Isolated node (fail / warning) | No-edge nodes still contribute to aggregation |