---- MODULE python_profile_condition_compile ----

EXTENDS Integers, FiniteSets, TLC

Tokens == <<
    [tla |-> "In",       py |-> "in"],
    [tla |-> "And",      py |-> "and"],
    [tla |-> "Or",       py |-> "or"],
    [tla |-> "Eq",       py |-> "eq"],
    [tla |-> "Neq",      py |-> "neq"],
    [tla |-> "ForAll",   py |-> "all"],
    [tla |-> "Exists",   py |-> "any"],
    [tla |-> "Len",      py |-> "len"],
    [tla |-> "Card",     py |-> "len"],
    [tla |-> "BoolT",    py |-> "True"],
    [tla |-> "BoolF",    py |-> "False"]
>>

N == 11

(* --algorithm PythonConditionCompile

variables
    cursor     = 1,
    results    = {},
    has_error  = FALSE;

define
    AllMapped ==
        cursor > N =>
            \A k \in 1..N :
                \E r \in results :
                    /\ r.tla_op = Tokens[k].tla
                    /\ r.py_op  = Tokens[k].py

    OriginalPreserved ==
        \A r \in results : r.tla_op # ""

    NoError ==
        ~has_error

    QuantifierBeforeIn ==
        TRUE
end define;

process compiler = "compiler"
begin
    CompileLoop:
        while cursor <= N do
            ProcessToken:
                results := results \cup
                    {[tla_op |-> Tokens[cursor].tla,
                      py_op  |-> Tokens[cursor].py]};
            Advance:
                cursor := cursor + 1;
        end while;
    Finish:
        skip;
end process;

end algorithm; *)

====
---- MODULE python_profile_condition_compile ----

EXTENDS Integers, FiniteSets, TLC

Tokens == <<
    [tla |-> "In",       py |-> "in"],
    [tla |-> "And",      py |-> "and"],
    [tla |-> "Or",       py |-> "or"],
    [tla |-> "Eq",       py |-> "eq"],
    [tla |-> "Neq",      py |-> "neq"],
    [tla |-> "ForAll",   py |-> "all"],
    [tla |-> "Exists",   py |-> "any"],
    [tla |-> "Len",      py |-> "len"],
    [tla |-> "Card",     py |-> "len"],
    [tla |-> "BoolT",    py |-> "True"],
    [tla |-> "BoolF",    py |-> "False"]
>>

N == 11

(* --algorithm PythonConditionCompile

variables
    cursor     = 1,
    results    = {},
    has_error  = FALSE;

define
    AllMapped ==
        cursor > N =>
            \A k \in 1..N :
                \E r \in results :
                    /\ r.tla_op = Tokens[k].tla
                    /\ r.py_op  = Tokens[k].py

    OriginalPreserved ==
        \A r \in results : r.tla_op # ""

    NoError ==
        ~has_error

    QuantifierBeforeIn ==
        TRUE
end define;

process compiler = "compiler"
begin
    CompileLoop:
        while cursor <= N do
            ProcessToken:
                results := results \cup
                    {[tla_op |-> Tokens[cursor].tla,
                      py_op  |-> Tokens[cursor].py]};
            Advance:
                cursor := cursor + 1;
        end while;
    Finish:
        skip;
end process;

end algorithm; *)

====