```python
import pytest
from registry.dag import RegistryDag, NodeNotFoundError
from registry.types import Edge, EdgeType, Node


# ---------------------------------------------------------------------------
# Constants derived from the TLA+ spec
# ---------------------------------------------------------------------------

ENTRY_POINTS: frozenset[int] = frozenset({1, 2})
INITIAL_PENDING: frozenset[int] = frozenset({3, 4})
MAX_STEPS: int = 10


# ---------------------------------------------------------------------------
# Orchestrator: models the TLA+ DfsBeforeSweep algorithm backed by RegistryDag
# ---------------------------------------------------------------------------

class CrawlOrchestrator:
    """
    Simulates the TLA+ DfsBeforeSweep algorithm.

    State variables mirror the TLA+ spec:
        phase        — "dfs" | "sweep" | "done"
        visited      — set of entry-point IDs that have been DFS-visited
        pending      — set of pending record IDs awaiting sweep processing
        dfs_complete — True after DfsFinish
        sweep_active — True between SweepActivate and SweepDeactivate
        step_count   — incremented by DfsVisit, SweepActivate, SweepDeactivate

    The backing RegistryDag accumulates:
        • behavior nodes  — one per entry point, added during dfs_visit()
        • resource nodes  — one per pending record, added during sweep_process()
    """

    def __init__(self, entry_points, initial_pending):
        self.dag = RegistryDag()
        self.entry_points = frozenset(entry_points)
        self.phase = "dfs"
        self.visited: set[int] = set()
        self.pending: set[int] = set(initial_pending)
        self.dfs_complete: bool = False
        self.sweep_active: bool = False
        self.step_count: int = 0

    # -- DFS actions ---------------------------------------------------------

    def dfs_loop(self) -> str:
        """Returns the label of the next action as per DfsLoop guard."""
        return "DfsVisit" if self.visited != self.entry_points else "DfsFinish"

    def dfs_visit(self, ep: int) -> None:
        """DfsVisit: register one entry-point node in the DAG and record it as visited."""
        assert self.phase == "dfs", (
            f"dfs_visit called in phase '{self.phase}'"
        )
        assert ep in self.entry_points, (
            f"{ep} is not an entry point"
        )
        assert ep not in self.visited, (
            f"entry point {ep} already visited"
        )
        self.dag.add_node(
            Node.behavior(str(ep), f"entry_point_{ep}", "given", "when", "then")
        )
        self.visited.add(ep)
        self.step_count += 1

    def dfs_finish(self) -> None:
        """DfsFinish: assert coverage, set dfs_complete, transition to sweep."""
        assert self.visited == self.entry_points, (
            f"DfsFinish before all entry points visited: "
            f"visited={self.visited}, entry_points={self.entry_points}"
        )
        self.dfs_complete = True
        self.phase = "sweep"

    # -- Sweep actions -------------------------------------------------------

    def sweep_loop(self) -> str:
        """Returns the label of the next action as per SweepLoop guard."""
        return "SweepActivate" if self.pending else "Terminate"

    def sweep_activate(self) -> None:
        """SweepActivate: mark sweep active, increment step."""
        assert self.phase == "sweep", (
            f"sweep_activate called in phase '{self.phase}'"
        )
        assert self.pending, "sweep_activate called with empty pending"
        self.sweep_active = True
        self.step_count += 1

    def sweep_process(self, p: int) -> None:
        """SweepProcess: extract pending record into DAG, remove from pending."""
        assert self.phase == "sweep", (
            f"sweep_process called in phase '{self.phase}'"
        )
        assert self.sweep_active, "sweep_process called while sweep_active=False"
        assert p in self.pending, f"{p} not in pending"
        self.dag.add_node(
            Node.resource(str(p), f"pending_record_{p}", f"sweep record {p}")
        )
        self.pending.discard(p)

    def sweep_deactivate(self) -> None:
        """SweepDeactivate: mark sweep inactive, increment step."""
        assert self.phase == "sweep", (
            f"sweep_deactivate called in phase '{self.phase}'"
        )
        assert self.sweep_active, "sweep_deactivate called while sweep_active=False"
        self.sweep_active = False
        self.step_count += 1

    def terminate(self) -> None:
        """Terminate: assert pending is empty, transition to done."""
        assert self.phase == "sweep", (
            f"terminate called in phase '{self.phase}'"
        )
        assert not self.pending, (
            f"terminate called with non-empty pending: {self.pending}"
        )
        self.phase = "done"


# ---------------------------------------------------------------------------
# Invariant verifier
# ---------------------------------------------------------------------------

def check_invariants(o: CrawlOrchestrator) -> None:
    """
    Verify all four TLA+ invariants for the current orchestrator state.

    PhaseSequencing:      phase = "sweep" => dfs_complete = TRUE
    NoSweepDuringDfs:     phase = "dfs"   => sweep_active = FALSE
    AllEntryPointsVisited: phase /= "dfs"  => visited = EntryPoints
    BoundedExecution:     step_count <= MaxSteps
    """
    # PhaseSequencing
    if o.phase == "sweep":
        assert o.dfs_complete, (
            f"PhaseSequencing violated: phase='sweep' but dfs_complete=False"
        )
    # NoSweepDuringDfs
    if o.phase == "dfs":
        assert not o.sweep_active, (
            f"NoSweepDuringDfs violated: phase='dfs' but sweep_active=True"
        )
    # AllEntryPointsVisited
    if o.phase != "dfs":
        assert o.visited == o.entry_points, (
            f"AllEntryPointsVisited violated: phase='{o.phase}' "
            f"but visited={o.visited} != entry_points={o.entry_points}"
        )
    # BoundedExecution
    assert o.step_count <= MAX_STEPS, (
        f"BoundedExecution violated: step_count={o.step_count} > {MAX_STEPS}"
    )


# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

def _run_full_trace(dfs_order, sweep_order):
    """
    Execute a complete DfsBeforeSweep trace, asserting invariants at every state.

    dfs_order   — ordered list of entry-point IDs to visit (e.g. [1, 2] or [2, 1])
    sweep_order — ordered list of pending IDs to process  (e.g. [4, 3] or [3, 4])
    """
    o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)

    # State 1 — Init
    assert o.phase == "dfs"
    assert o.visited == set()
    assert o.pending == set(INITIAL_PENDING)
    assert o.step_count == 0
    assert o.dfs_complete is False
    assert o.sweep_active is False
    check_invariants(o)

    # DFS loop — visit all entry points
    for ep in dfs_order:
        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)
        o.dfs_visit(ep)
        check_invariants(o)

    # DfsLoop → DfsFinish
    assert o.dfs_loop() == "DfsFinish"
    check_invariants(o)

    # DfsFinish → sweep phase
    o.dfs_finish()
    assert o.phase == "sweep"
    assert o.dfs_complete is True
    assert o.sweep_active is False
    assert o.step_count == len(dfs_order)
    check_invariants(o)

    # Sweep loop — process all pending records
    for p in sweep_order:
        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        o.sweep_activate()
        assert o.sweep_active is True
        check_invariants(o)

        o.sweep_process(p)
        assert p not in o.pending
        assert o.sweep_active is True
        check_invariants(o)

        o.sweep_deactivate()
        assert o.sweep_active is False
        check_invariants(o)

    # SweepLoop → Terminate
    assert o.sweep_loop() == "Terminate"
    check_invariants(o)

    # Terminate → done
    o.terminate()
    assert o.phase == "done"
    assert o.pending == set()
    assert o.visited == set(ENTRY_POINTS)
    assert o.dfs_complete is True
    assert o.sweep_active is False
    assert o.step_count == 6   # 2 dfs_visit + 2×(sweep_activate + sweep_deactivate)
    check_invariants(o)

    return o


# ---------------------------------------------------------------------------
# Fixtures — one per distinct (dfs_order, sweep_order) combination
# ---------------------------------------------------------------------------

@pytest.fixture
def orch_dfs12_sweep43():
    """DFS visits [1,2]; sweep processes [4,3]. Matches Traces 1, 7, 8."""
    return CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)


@pytest.fixture
def orch_dfs21_sweep43():
    """DFS visits [2,1]; sweep processes [4,3]. Matches Traces 2, 3, 5, 9."""
    return CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)


@pytest.fixture
def orch_dfs12_sweep34():
    """DFS visits [1,2]; sweep processes [3,4]. Matches Traces 4, 10."""
    return CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)


@pytest.fixture
def orch_dfs21_sweep34():
    """DFS visits [2,1]; sweep processes [3,4]. Matches Trace 6."""
    return CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)


# ---------------------------------------------------------------------------
# Trace 1  (DFS [1→2], Sweep [{3,4}→{3}→{}])
# ---------------------------------------------------------------------------

class TestTrace1:
    """Trace 1: visit ep=1, then ep=2; sweep removes 4 then 3."""

    def test_init_state(self, orch_dfs12_sweep43):
        o = orch_dfs12_sweep43
        assert o.phase == "dfs"
        assert o.visited == set()
        assert o.pending == {3, 4}
        assert o.step_count == 0
        assert o.dfs_complete is False
        assert o.sweep_active is False
        check_invariants(o)

    def test_full_trace(self, orch_dfs12_sweep43):
        o = orch_dfs12_sweep43
        # State 1
        check_invariants(o)

        # State 2 — DfsLoop
        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)

        # State 3 — DfsVisit ep=1
        o.dfs_visit(1)
        assert o.visited == {1}
        assert o.step_count == 1
        assert o.phase == "dfs"
        assert o.dfs_complete is False
        assert o.sweep_active is False
        check_invariants(o)

        # State 4 — DfsLoop
        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)

        # State 5 — DfsVisit ep=2
        o.dfs_visit(2)
        assert o.visited == {1, 2}
        assert o.step_count == 2
        assert o.phase == "dfs"
        assert o.dfs_complete is False
        assert o.sweep_active is False
        check_invariants(o)

        # State 6 — DfsLoop → DfsFinish
        assert o.dfs_loop() == "DfsFinish"
        check_invariants(o)

        # State 7 — DfsFinish
        o.dfs_finish()
        assert o.phase == "sweep"
        assert o.dfs_complete is True
        assert o.sweep_active is False
        assert o.step_count == 2
        check_invariants(o)

        # State 8 — SweepLoop
        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        # State 9 — SweepActivate
        o.sweep_activate()
        assert o.sweep_active is True
        assert o.step_count == 3
        check_invariants(o)

        # State 10 — SweepProcess removes 4
        o.sweep_process(4)
        assert o.pending == {3}
        assert o.step_count == 3
        assert o.sweep_active is True
        check_invariants(o)

        # State 11 — SweepDeactivate
        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.step_count == 4
        check_invariants(o)

        # State 12 — SweepLoop
        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        # State 13 — SweepActivate
        o.sweep_activate()
        assert o.sweep_active is True
        assert o.step_count == 5
        check_invariants(o)

        # State 14 — SweepProcess removes 3
        o.sweep_process(3)
        assert o.pending == set()
        assert o.step_count == 5
        assert o.sweep_active is True
        check_invariants(o)

        # State 15 — SweepDeactivate
        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.step_count == 6
        check_invariants(o)

        # State 16 — SweepLoop → Terminate
        assert o.sweep_loop() == "Terminate"
        check_invariants(o)

        # State 17 — Terminate
        o.terminate()
        assert o.phase == "done"
        assert o.pending == set()
        assert o.visited == {1, 2}
        assert o.step_count == 6
        assert o.dfs_complete is True
        assert o.sweep_active is False
        check_invariants(o)

        # DAG consistency: 2 behavior nodes + 2 resource nodes
        assert o.dag.node_count == 4


# ---------------------------------------------------------------------------
# Trace 2  (DFS [2→1], Sweep [{3,4}→{3}→{}])
# ---------------------------------------------------------------------------

class TestTrace2:
    """Trace 2: visit ep=2 first, then ep=1; sweep removes 4 then 3."""

    def test_full_trace(self, orch_dfs21_sweep43):
        o = orch_dfs21_sweep43
        # State 1
        check_invariants(o)

        # State 2 — DfsLoop
        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)

        # State 3 — DfsVisit ep=2
        o.dfs_visit(2)
        assert o.visited == {2}
        assert o.step_count == 1
        assert o.phase == "dfs"
        assert o.dfs_complete is False
        assert o.sweep_active is False
        check_invariants(o)

        # State 4 — DfsLoop
        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)

        # State 5 — DfsVisit ep=1
        o.dfs_visit(1)
        assert o.visited == {1, 2}
        assert o.step_count == 2
        assert o.phase == "dfs"
        check_invariants(o)

        # State 6 — DfsLoop → DfsFinish
        assert o.dfs_loop() == "DfsFinish"
        check_invariants(o)

        # State 7 — DfsFinish
        o.dfs_finish()
        assert o.phase == "sweep"
        assert o.dfs_complete is True
        assert o.step_count == 2
        check_invariants(o)

        # State 8 — SweepLoop
        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        # State 9 — SweepActivate
        o.sweep_activate()
        assert o.sweep_active is True
        assert o.step_count == 3
        check_invariants(o)

        # State 10 — SweepProcess removes 4
        o.sweep_process(4)
        assert o.pending == {3}
        assert o.sweep_active is True
        check_invariants(o)

        # State 11 — SweepDeactivate
        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.step_count == 4
        check_invariants(o)

        # State 12 — SweepLoop
        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        # State 13 — SweepActivate
        o.sweep_activate()
        assert o.sweep_active is True
        assert o.step_count == 5
        check_invariants(o)

        # State 14 — SweepProcess removes 3
        o.sweep_process(3)
        assert o.pending == set()
        assert o.sweep_active is True
        check_invariants(o)

        # State 15 — SweepDeactivate
        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.step_count == 6
        check_invariants(o)

        # State 16 — SweepLoop → Terminate
        assert o.sweep_loop() == "Terminate"
        check_invariants(o)

        # State 17 — Terminate
        o.terminate()
        assert o.phase == "done"
        assert o.pending == set()
        assert o.visited == {1, 2}
        assert o.step_count == 6
        assert o.dfs_complete is True
        assert o.sweep_active is False
        check_invariants(o)
        assert o.dag.node_count == 4


# ---------------------------------------------------------------------------
# Trace 3  (DFS [2→1], Sweep [{3,4}→{3}→{}], structurally identical to Trace 2)
# ---------------------------------------------------------------------------

class TestTrace3:
    """Trace 3: same (dfs_order, sweep_order) as Trace 2 — independent execution."""

    def test_full_trace(self):
        o = _run_full_trace(dfs_order=[2, 1], sweep_order=[4, 3])
        assert o.phase == "done"
        assert o.visited == {1, 2}
        assert o.pending == set()
        assert o.step_count == 6
        assert o.dfs_complete is True
        assert o.dag.node_count == 4


# ---------------------------------------------------------------------------
# Trace 4  (DFS [1→2], Sweep [{3,4}→{4}→{}])
# ---------------------------------------------------------------------------

class TestTrace4:
    """Trace 4: visit ep=1 then ep=2; sweep removes 3 then 4."""

    def test_full_trace(self, orch_dfs12_sweep34):
        o = orch_dfs12_sweep34
        check_invariants(o)

        # DfsLoop → DfsVisit
        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)

        o.dfs_visit(1)
        assert o.visited == {1}
        assert o.step_count == 1
        check_invariants(o)

        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)

        o.dfs_visit(2)
        assert o.visited == {1, 2}
        assert o.step_count == 2
        check_invariants(o)

        assert o.dfs_loop() == "DfsFinish"
        check_invariants(o)

        o.dfs_finish()
        assert o.phase == "sweep"
        assert o.dfs_complete is True
        assert o.step_count == 2
        check_invariants(o)

        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        o.sweep_activate()
        assert o.sweep_active is True
        assert o.step_count == 3
        check_invariants(o)

        # SweepProcess removes 3 → pending = {4}
        o.sweep_process(3)
        assert o.pending == {4}
        assert o.sweep_active is True
        check_invariants(o)

        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.step_count == 4
        check_invariants(o)

        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        o.sweep_activate()
        assert o.sweep_active is True
        assert o.step_count == 5
        check_invariants(o)

        # SweepProcess removes 4 → pending = {}
        o.sweep_process(4)
        assert o.pending == set()
        assert o.sweep_active is True
        check_invariants(o)

        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.step_count == 6
        check_invariants(o)

        assert o.sweep_loop() == "Terminate"
        check_invariants(o)

        o.terminate()
        assert o.phase == "done"
        assert o.pending == set()
        assert o.visited == {1, 2}
        assert o.step_count == 6
        assert o.dfs_complete is True
        assert o.sweep_active is False
        check_invariants(o)
        assert o.dag.node_count == 4


# ---------------------------------------------------------------------------
# Trace 5  (DFS [2→1], Sweep [{3,4}→{3}→{}])
# ---------------------------------------------------------------------------

class TestTrace5:
    """Trace 5: same pattern as Trace 2 — independent execution via helper."""

    def test_full_trace(self):
        o = _run_full_trace(dfs_order=[2, 1], sweep_order=[4, 3])
        assert o.phase == "done"
        assert o.visited == {1, 2}
        assert o.pending == set()
        assert o.dfs_complete is True
        assert o.step_count == 6


# ---------------------------------------------------------------------------
# Trace 6  (DFS [2→1], Sweep [{3,4}→{4}→{}])
# ---------------------------------------------------------------------------

class TestTrace6:
    """Trace 6: visit ep=2 then ep=1; sweep removes 3 then 4."""

    def test_full_trace(self, orch_dfs21_sweep34):
        o = orch_dfs21_sweep34
        check_invariants(o)

        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)

        o.dfs_visit(2)
        assert o.visited == {2}
        assert o.step_count == 1
        check_invariants(o)

        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)

        o.dfs_visit(1)
        assert o.visited == {1, 2}
        assert o.step_count == 2
        check_invariants(o)

        assert o.dfs_loop() == "DfsFinish"
        check_invariants(o)

        o.dfs_finish()
        assert o.phase == "sweep"
        assert o.dfs_complete is True
        check_invariants(o)

        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        o.sweep_activate()
        assert o.sweep_active is True
        assert o.step_count == 3
        check_invariants(o)

        o.sweep_process(3)
        assert o.pending == {4}
        check_invariants(o)

        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.step_count == 4
        check_invariants(o)

        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        o.sweep_activate()
        assert o.sweep_active is True
        assert o.step_count == 5
        check_invariants(o)

        o.sweep_process(4)
        assert o.pending == set()
        check_invariants(o)

        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.step_count == 6
        check_invariants(o)

        assert o.sweep_loop() == "Terminate"
        check_invariants(o)

        o.terminate()
        assert o.phase == "done"
        assert o.pending == set()
        assert o.visited == {1, 2}
        assert o.step_count == 6
        assert o.dfs_complete is True
        assert o.sweep_active is False
        check_invariants(o)
        assert o.dag.node_count == 4


# ---------------------------------------------------------------------------
# Trace 7  (DFS [1→2], Sweep [{3,4}→{3}→{}])
# ---------------------------------------------------------------------------

class TestTrace7:
    """Trace 7: visit ep=1 then ep=2; sweep removes 4 then 3."""

    def test_full_trace(self):
        o = _run_full_trace(dfs_order=[1, 2], sweep_order=[4, 3])
        assert o.phase == "done"
        assert o.visited == {1, 2}
        assert o.pending == set()
        assert o.dfs_complete is True
        assert o.step_count == 6


# ---------------------------------------------------------------------------
# Trace 8  (DFS [1→2], Sweep [{3,4}→{3}→{}])
# ---------------------------------------------------------------------------

class TestTrace8:
    """Trace 8: same (dfs_order, sweep_order) as Trace 7 — independent execution."""

    def test_full_trace(self):
        o = _run_full_trace(dfs_order=[1, 2], sweep_order=[4, 3])
        assert o.phase == "done"
        assert o.visited == {1, 2}
        assert o.pending == set()
        assert o.dfs_complete is True
        assert o.step_count == 6


# ---------------------------------------------------------------------------
# Trace 9  (DFS [2→1], Sweep [{3,4}→{3}→{}])
# ---------------------------------------------------------------------------

class TestTrace9:
    """Trace 9: visit ep=2 then ep=1; sweep removes 4 then 3."""

    def test_full_trace(self):
        o = _run_full_trace(dfs_order=[2, 1], sweep_order=[4, 3])
        assert o.phase == "done"
        assert o.visited == {1, 2}
        assert o.pending == set()
        assert o.dfs_complete is True
        assert o.step_count == 6


# ---------------------------------------------------------------------------
# Trace 10  (DFS [1→2], Sweep [{3,4}→{4}→{}])
# ---------------------------------------------------------------------------

class TestTrace10:
    """Trace 10: visit ep=1 then ep=2; sweep removes 3 then 4."""

    def test_full_trace(self):
        o = _run_full_trace(dfs_order=[1, 2], sweep_order=[3, 4])
        assert o.phase == "done"
        assert o.visited == {1, 2}
        assert o.pending == set()
        assert o.dfs_complete is True
        assert o.step_count == 6


# ---------------------------------------------------------------------------
# Dedicated invariant verifier: PhaseSequencing
# PhaseSequencing: phase = "sweep" => dfs_complete = TRUE
# ---------------------------------------------------------------------------

class TestPhaseSequencingInvariant:

    def test_dfs_phase_dfs_complete_is_false_initially(self):
        """dfs_complete starts False; PhaseSequencing is vacuously satisfied during DFS."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        assert o.phase == "dfs"
        assert o.dfs_complete is False
        check_invariants(o)

    def test_dfs_complete_remains_false_mid_dfs(self):
        """dfs_complete stays False after first (but not all) entry points are visited."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1)
        assert o.phase == "dfs"
        assert o.dfs_complete is False
        check_invariants(o)

    def test_sweep_phase_enforces_dfs_complete_topology_dfs12(self):
        """phase='sweep' is only reachable after dfs_complete=True — DFS order [1,2]."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1)
        o.dfs_visit(2)
        o.dfs_finish()
        assert o.phase == "sweep"
        assert o.dfs_complete is True
        check_invariants(o)

    def test_sweep_phase_enforces_dfs_complete_topology_dfs21(self):
        """phase='sweep' is only reachable after dfs_complete=True — DFS order [2,1]."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(2)
        o.dfs_visit(1)
        o.dfs_finish()
        assert o.phase == "sweep"
        assert o.dfs_complete is True
        check_invariants(o)

    def test_dfs_complete_persists_through_sweep_and_done(self):
        """dfs_complete remains True through every sweep state and after termination."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2); o.dfs_finish()

        o.sweep_activate()
        assert o.dfs_complete is True
        check_invariants(o)

        o.sweep_process(3)
        assert o.dfs_complete is True
        check_invariants(o)

        o.sweep_deactivate()
        assert o.dfs_complete is True
        check_invariants(o)

        o.sweep_activate(); o.sweep_process(4); o.sweep_deactivate()
        o.terminate()
        assert o.phase == "done"
        assert o.dfs_complete is True
        check_invariants(o)


# ---------------------------------------------------------------------------
# Dedicated invariant verifier: NoSweepDuringDfs
# NoSweepDuringDfs: phase = "dfs" => sweep_active = FALSE
# ---------------------------------------------------------------------------

class TestNoSweepDuringDfsInvariant:

    def test_sweep_active_false_at_init(self):
        """sweep_active starts False in the dfs phase."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        assert o.phase == "dfs"
        assert o.sweep_active is False
        check_invariants(o)

    def test_sweep_active_stays_false_throughout_dfs_topology_dfs12(self):
        """sweep_active never becomes True while phase='dfs', DFS order [1,2]."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        for ep in [1, 2]:
            assert o.phase == "dfs"
            assert o.sweep_active is False
            check_invariants(o)
            o.dfs_visit(ep)
            assert o.phase == "dfs"
            assert o.sweep_active is False
            check_invariants(o)

    def test_sweep_active_stays_false_throughout_dfs_topology_dfs21(self):
        """sweep_active never becomes True while phase='dfs', DFS order [2,1]."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        for ep in [2, 1]:
            assert o.phase == "dfs"
            assert o.sweep_active is False
            check_invariants(o)
            o.dfs_visit(ep)
            assert o.sweep_active is False
            check_invariants(o)

    def test_sweep_active_only_set_after_dfs_finishes(self):
        """sweep_active=True is only observable after phase transitions to 'sweep'."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2); o.dfs_finish()
        assert o.phase == "sweep"
        o.sweep_activate()
        assert o.sweep_active is True
        assert o.phase == "sweep"
        check_invariants(o)

    def test_sweep_active_reset_between_records(self):
        """sweep_active returns to False between sweep items — NoSweepDuringDfs vacuous."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(2); o.dfs_visit(1); o.dfs_finish()
        o.sweep_activate(); o.sweep_process(4); o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.phase == "sweep"
        check_invariants(o)

    def test_cannot_activate_sweep_during_dfs_phase(self):
        """Attempting sweep_activate while phase='dfs' raises AssertionError."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        assert o.phase == "dfs"
        with pytest.raises(AssertionError):
            o.sweep_activate()


# ---------------------------------------------------------------------------
# Dedicated invariant verifier: AllEntryPointsVisited
# AllEntryPointsVisited: phase /= "dfs" => visited = EntryPoints
# ---------------------------------------------------------------------------

class TestAllEntryPointsVisitedInvariant:

    def test_dfs_phase_allows_partial_visited(self):
        """During dfs phase, visited may be a strict subset of EntryPoints."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1)
        assert o.phase == "dfs"
        assert o.visited == {1}
        assert o.visited != ENTRY_POINTS
        # Invariant does not fire when phase = "dfs"
        check_invariants(o)

    def test_sweep_phase_has_full_visited_topology_dfs12(self):
        """Entering sweep phase guarantees visited == EntryPoints, DFS order [1,2]."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2); o.dfs_finish()
        assert o.phase == "sweep"
        assert o.visited == set(ENTRY_POINTS)
        check_invariants(o)

    def test_sweep_phase_has_full_visited_topology_dfs21(self):
        """Entering sweep phase guarantees visited == EntryPoints, DFS order [2,1]."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(2); o.dfs_visit(1); o.dfs_finish()
        assert o.phase == "sweep"
        assert o.visited == set(ENTRY_POINTS)
        check_invariants(o)

    def test_visited_unchanged_during_sweep(self):
        """visited does not grow or shrink during the sweep phase."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2); o.dfs_finish()
        snapshot = frozenset(o.visited)

        o.sweep_activate(); o.sweep_process(3); o.sweep_deactivate()
        assert o.visited == snapshot
        check_invariants(o)

        o.sweep_activate(); o.sweep_process(4); o.sweep_deactivate()
        assert o.visited == snapshot
        check_invariants(o)

    def test_done_phase_has_full_visited(self):
        """After termination, visited still equals EntryPoints."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(2); o.dfs_visit(1); o.dfs_finish()
        o.sweep_activate(); o.sweep_process(4); o.sweep_deactivate()
        o.sweep_activate(); o.sweep_process(3); o.sweep_deactivate()
        o.terminate()
        assert o.phase == "done"
        assert o.visited == set(ENTRY_POINTS)
        check_invariants(o)

    def test_cannot_finish_dfs_with_partial_visited(self):
        """dfs_finish raises AssertionError when not all entry points have been visited."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1)
        with pytest.raises(AssertionError):
            o.dfs_finish()


# ---------------------------------------------------------------------------
# Dedicated invariant verifier: BoundedExecution
# BoundedExecution: step_count <= MaxSteps (10)
# ---------------------------------------------------------------------------

class TestBoundedExecutionInvariant:

    def test_step_count_zero_at_init(self):
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        assert o.step_count == 0
        check_invariants(o)

    def test_step_count_increments_only_on_visit_activate_deactivate(self):
        """DfsFinish, SweepProcess, and Terminate do not increment step_count."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)

        o.dfs_visit(1); assert o.step_count == 1; check_invariants(o)
        o.dfs_visit(2); assert o.step_count == 2; check_invariants(o)
        o.dfs_finish();  assert o.step_count == 2; check_invariants(o)  # no increment

        o.sweep_activate();  assert o.step_count == 3; check_invariants(o)
        o.sweep_process(3);  assert o.step_count == 3; check_invariants(o)  # no increment
        o.sweep_deactivate(); assert o.step_count == 4; check_invariants(o)

        o.sweep_activate();  assert o.step_count == 5; check_invariants(o)
        o.sweep_process(4);  assert o.step_count == 5; check_invariants(o)  # no increment
        o.sweep_deactivate(); assert o.step_count == 6; check_invariants(o)

        o.terminate(); assert o.step_count == 6; check_invariants(o)  # no increment

    def test_final_step_count_within_max_steps_topology_dfs12_sweep43(self):
        """Full run [1,2] / sweep [4,3] yields step_count=6 <= MAX_STEPS=10."""
        o = _run_full_trace(dfs_order=[1, 2], sweep_order=[4, 3])
        assert o.step_count == 6
        assert o.step_count <= MAX_STEPS

    def test_final_step_count_within_max_steps_topology_dfs21_sweep34(self):
        """Full run [2,1] / sweep [3,4] yields step_count=6 <= MAX_STEPS=10."""
        o = _run_full_trace(dfs_order=[2, 1], sweep_order=[3, 4])
        assert o.step_count == 6
        assert o.step_count <= MAX_STEPS

    def test_step_count_intermediate_states_always_bounded(self):
        """step_count never exceeds MAX_STEPS at any intermediate state."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        states = []

        o.dfs_visit(1);       states.append(o.step_count)
        o.dfs_visit(2);       states.append(o.step_count)
        o.dfs_finish();       states.append(o.step_count)
        o.sweep_activate();   states.append(o.step_count)
        o.sweep_process(4);   states.append(o.step_count)
        o.sweep_deactivate(); states.append(o.step_count)
        o.sweep_activate();   states.append(o.step_count)
        o.sweep_process(3);   states.append(o.step_count)
        o.sweep_deactivate(); states.append(o.step_count)
        o.terminate();        states.append(o.step_count)

        assert states == [1, 2, 2, 3, 3, 4, 5, 5, 6, 6]
        assert all(s <= MAX_STEPS for s in states)


# ---------------------------------------------------------------------------
# Edge case tests
# ---------------------------------------------------------------------------

class TestEdgeCases:

    def test_empty_pending_set_terminates_immediately_after_dfs(self):
        """When initial_pending={}, the sweep loop body never executes."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=set())
        check_invariants(o)
        o.dfs_visit(1); check_invariants(o)
        o.dfs_visit(2); check_invariants(o)
        o.dfs_finish();  check_invariants(o)
        assert o.sweep_loop() == "Terminate"
        o.terminate()
        assert o.phase == "done"
        assert o.pending == set()
        assert o.step_count == 2   # Only 2 DfsVisit increments
        assert o.dag.node_count == 2
        check_invariants(o)

    def test_single_entry_point_single_dfs_visit(self):
        """With one entry point, DFS finishes after exactly one visit."""
        o = CrawlOrchestrator(entry_points={1}, initial_pending={3, 4})
        check_invariants(o)
        assert o.dfs_loop() == "DfsVisit"
        o.dfs_visit(1)
        assert o.visited == {1}
        check_invariants(o)
        assert o.dfs_loop() == "DfsFinish"
        o.dfs_finish()
        assert o.phase == "sweep"
        assert o.dfs_complete is True
        check_invariants(o)
        o.sweep_activate(); o.sweep_process(3); o.sweep_deactivate()
        check_invariants(o)
        o.sweep_activate(); o.sweep_process(4); o.sweep_deactivate()
        check_invariants(o)
        o.terminate()
        assert o.phase == "done"
        assert o.visited == {1}
        assert o.dag.node_count == 3   # 1 behavior + 2 resource
        check_invariants(o)

    def test_single_pending_record_sweep_one_cycle(self):
        """With one pending record, the sweep loop executes exactly one cycle."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending={3})
        o.dfs_visit(1); o.dfs_visit(2); o.dfs_finish()
        check_invariants(o)
        assert o.sweep_loop() == "SweepActivate"
        o.sweep_activate()
        assert o.sweep_active is True
        o.sweep_process(3)
        assert o.pending == set()
        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.sweep_loop() == "Terminate"
        o.terminate()
        assert o.phase == "done"
        assert o.step_count == 4   # 2 dfs + 1 activate + 1 deactivate
        check_invariants(o)

    def test_dag_empty_at_init(self):
        """A fresh orchestrator has an empty RegistryDag."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        assert o.dag.node_count == 0
        assert o.dag.edge_count == 0

    def test_dag_grows_only_during_dfs_then_sweep(self):
        """DAG has 2 nodes after DFS, then 4 nodes after full sweep."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2)
        assert o.dag.node_count == 2
        o.dfs_finish()
        assert o.dag.node_count == 2

        o.sweep_activate(); o.sweep_process(3); o.sweep_deactivate()
        assert o.dag.node_count == 3

        o.sweep_activate(); o.sweep_process(4); o.sweep_deactivate()
        assert o.dag.node_count == 4

        o.terminate()
        assert o.dag.node_count == 4

    def test_dag_edge_between_entry_points_is_preserved(self):
        """An IMPORTS edge added between entry-point nodes survives the full run."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2)
        o.dag.add_edge(Edge("1", "2", EdgeType.IMPORTS))
        assert o.dag.edge_count == 1
        o.dfs_finish(); check_invariants(o)
        o.sweep_activate(); o.sweep_process(3); o.sweep_deactivate()
        o.sweep_activate(); o.sweep_process(4); o.sweep_deactivate()
        o.terminate()
        assert o.dag.edge_count == 1
        assert o.dag.node_count == 4
        check_invariants(o)

    def test_query_relevant_after_dfs_finds_entry_point_node(self):
        """extract_subgraph on an entry-point node returns a valid SubgraphResult."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2)
        o.dag.add_edge(Edge("1", "2", EdgeType.IMPORTS))
        result = o.dag.extract_subgraph("1")
        assert result is not None

    def test_query_impact_on_pending_node_after_sweep(self):
        """query_impact on a swept pending node returns a valid ImpactResult."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2); o.dfs_finish()
        o.sweep_activate(); o.sweep_process(3); o.sweep_deactivate()
        result = o.dag.query_impact("3")
        assert result is not None

    def test_cannot_visit_entry_point_twice(self):
        """dfs_visit raises AssertionError when the same entry point is visited again."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1)
        with pytest.raises(AssertionError):
            o.dfs_visit(1)

    def test_cannot_visit_non_entry_point_node(self):
        """dfs_visit raises AssertionError for a node ID not in entry_points."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        with pytest.raises(AssertionError):
            o.dfs_visit(3)   # 3 is a pending record, not an entry point

    def test_cannot_activate_sweep_in_dfs_phase(self):
        """sweep_activate raises AssertionError while phase='dfs'."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        with pytest.raises(AssertionError):
            o.sweep_activate()

    def test_cannot_finish_dfs_before_all_entry_points_visited(self):
        """dfs_finish raises AssertionError when only a subset has been visited."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1)
        with pytest.raises(AssertionError):
            o.dfs_finish()

    def test_cannot_terminate_with_pending_remaining(self):
        """terminate raises AssertionError when pending is non-empty."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2); o.dfs_finish()
        with pytest.raises(AssertionError):
            o.terminate()

    def test_cannot_deactivate_sweep_when_not_active(self):
        """sweep_deactivate raises AssertionError when sweep_active=False."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2); o.dfs_finish()
        with pytest.raises(AssertionError):
            o.sweep_deactivate()

    def test_dag_node_not_found_for_unregistered_node(self):
        """Querying an unregistered node ID raises NodeNotFoundError."""
        dag = RegistryDag()
        dag.add_node(Node.behavior("1", "entry_1", "g", "w", "t"))
        with pytest.raises(NodeNotFoundError):
            dag.extract_subgraph("999")

    def test_all_four_trace_combinations_reach_done(self):
        """All (dfs_order × sweep_order) combinations present in the traces terminate."""
        combinations = [
            ([1, 2], [4, 3]),
            ([2, 1], [4, 3]),
            ([1, 2], [3, 4]),
            ([2, 1], [3, 4]),
        ]
        for dfs_order, sweep_order in combinations:
            o = _run_full_trace(dfs_order=dfs_order, sweep_order=sweep_order)
            assert o.phase == "done", (
                f"phase != 'done' for dfs_order={dfs_order}, sweep_order={sweep_order}"
            )
            assert o.step_count == 6
            assert o.dfs_complete is True
            assert o.visited == set(ENTRY_POINTS)
            assert o.pending == set()
```
```python
import pytest
from registry.dag import RegistryDag, NodeNotFoundError
from registry.types import Edge, EdgeType, Node


# ---------------------------------------------------------------------------
# Constants derived from the TLA+ spec
# ---------------------------------------------------------------------------

ENTRY_POINTS: frozenset[int] = frozenset({1, 2})
INITIAL_PENDING: frozenset[int] = frozenset({3, 4})
MAX_STEPS: int = 10


# ---------------------------------------------------------------------------
# Orchestrator: models the TLA+ DfsBeforeSweep algorithm backed by RegistryDag
# ---------------------------------------------------------------------------

class CrawlOrchestrator:
    """
    Simulates the TLA+ DfsBeforeSweep algorithm.

    State variables mirror the TLA+ spec:
        phase        — "dfs" | "sweep" | "done"
        visited      — set of entry-point IDs that have been DFS-visited
        pending      — set of pending record IDs awaiting sweep processing
        dfs_complete — True after DfsFinish
        sweep_active — True between SweepActivate and SweepDeactivate
        step_count   — incremented by DfsVisit, SweepActivate, SweepDeactivate

    The backing RegistryDag accumulates:
        • behavior nodes  — one per entry point, added during dfs_visit()
        • resource nodes  — one per pending record, added during sweep_process()
    """

    def __init__(self, entry_points, initial_pending):
        self.dag = RegistryDag()
        self.entry_points = frozenset(entry_points)
        self.phase = "dfs"
        self.visited: set[int] = set()
        self.pending: set[int] = set(initial_pending)
        self.dfs_complete: bool = False
        self.sweep_active: bool = False
        self.step_count: int = 0

    # -- DFS actions ---------------------------------------------------------

    def dfs_loop(self) -> str:
        """Returns the label of the next action as per DfsLoop guard."""
        return "DfsVisit" if self.visited != self.entry_points else "DfsFinish"

    def dfs_visit(self, ep: int) -> None:
        """DfsVisit: register one entry-point node in the DAG and record it as visited."""
        assert self.phase == "dfs", (
            f"dfs_visit called in phase '{self.phase}'"
        )
        assert ep in self.entry_points, (
            f"{ep} is not an entry point"
        )
        assert ep not in self.visited, (
            f"entry point {ep} already visited"
        )
        self.dag.add_node(
            Node.behavior(str(ep), f"entry_point_{ep}", "given", "when", "then")
        )
        self.visited.add(ep)
        self.step_count += 1

    def dfs_finish(self) -> None:
        """DfsFinish: assert coverage, set dfs_complete, transition to sweep."""
        assert self.visited == self.entry_points, (
            f"DfsFinish before all entry points visited: "
            f"visited={self.visited}, entry_points={self.entry_points}"
        )
        self.dfs_complete = True
        self.phase = "sweep"

    # -- Sweep actions -------------------------------------------------------

    def sweep_loop(self) -> str:
        """Returns the label of the next action as per SweepLoop guard."""
        return "SweepActivate" if self.pending else "Terminate"

    def sweep_activate(self) -> None:
        """SweepActivate: mark sweep active, increment step."""
        assert self.phase == "sweep", (
            f"sweep_activate called in phase '{self.phase}'"
        )
        assert self.pending, "sweep_activate called with empty pending"
        self.sweep_active = True
        self.step_count += 1

    def sweep_process(self, p: int) -> None:
        """SweepProcess: extract pending record into DAG, remove from pending."""
        assert self.phase == "sweep", (
            f"sweep_process called in phase '{self.phase}'"
        )
        assert self.sweep_active, "sweep_process called while sweep_active=False"
        assert p in self.pending, f"{p} not in pending"
        self.dag.add_node(
            Node.resource(str(p), f"pending_record_{p}", f"sweep record {p}")
        )
        self.pending.discard(p)

    def sweep_deactivate(self) -> None:
        """SweepDeactivate: mark sweep inactive, increment step."""
        assert self.phase == "sweep", (
            f"sweep_deactivate called in phase '{self.phase}'"
        )
        assert self.sweep_active, "sweep_deactivate called while sweep_active=False"
        self.sweep_active = False
        self.step_count += 1

    def terminate(self) -> None:
        """Terminate: assert pending is empty, transition to done."""
        assert self.phase == "sweep", (
            f"terminate called in phase '{self.phase}'"
        )
        assert not self.pending, (
            f"terminate called with non-empty pending: {self.pending}"
        )
        self.phase = "done"


# ---------------------------------------------------------------------------
# Invariant verifier
# ---------------------------------------------------------------------------

def check_invariants(o: CrawlOrchestrator) -> None:
    """
    Verify all four TLA+ invariants for the current orchestrator state.

    PhaseSequencing:      phase = "sweep" => dfs_complete = TRUE
    NoSweepDuringDfs:     phase = "dfs"   => sweep_active = FALSE
    AllEntryPointsVisited: phase /= "dfs"  => visited = EntryPoints
    BoundedExecution:     step_count <= MaxSteps
    """
    # PhaseSequencing
    if o.phase == "sweep":
        assert o.dfs_complete, (
            f"PhaseSequencing violated: phase='sweep' but dfs_complete=False"
        )
    # NoSweepDuringDfs
    if o.phase == "dfs":
        assert not o.sweep_active, (
            f"NoSweepDuringDfs violated: phase='dfs' but sweep_active=True"
        )
    # AllEntryPointsVisited
    if o.phase != "dfs":
        assert o.visited == o.entry_points, (
            f"AllEntryPointsVisited violated: phase='{o.phase}' "
            f"but visited={o.visited} != entry_points={o.entry_points}"
        )
    # BoundedExecution
    assert o.step_count <= MAX_STEPS, (
        f"BoundedExecution violated: step_count={o.step_count} > {MAX_STEPS}"
    )


# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

def _run_full_trace(dfs_order, sweep_order):
    """
    Execute a complete DfsBeforeSweep trace, asserting invariants at every state.

    dfs_order   — ordered list of entry-point IDs to visit (e.g. [1, 2] or [2, 1])
    sweep_order — ordered list of pending IDs to process  (e.g. [4, 3] or [3, 4])
    """
    o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)

    # State 1 — Init
    assert o.phase == "dfs"
    assert o.visited == set()
    assert o.pending == set(INITIAL_PENDING)
    assert o.step_count == 0
    assert o.dfs_complete is False
    assert o.sweep_active is False
    check_invariants(o)

    # DFS loop — visit all entry points
    for ep in dfs_order:
        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)
        o.dfs_visit(ep)
        check_invariants(o)

    # DfsLoop → DfsFinish
    assert o.dfs_loop() == "DfsFinish"
    check_invariants(o)

    # DfsFinish → sweep phase
    o.dfs_finish()
    assert o.phase == "sweep"
    assert o.dfs_complete is True
    assert o.sweep_active is False
    assert o.step_count == len(dfs_order)
    check_invariants(o)

    # Sweep loop — process all pending records
    for p in sweep_order:
        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        o.sweep_activate()
        assert o.sweep_active is True
        check_invariants(o)

        o.sweep_process(p)
        assert p not in o.pending
        assert o.sweep_active is True
        check_invariants(o)

        o.sweep_deactivate()
        assert o.sweep_active is False
        check_invariants(o)

    # SweepLoop → Terminate
    assert o.sweep_loop() == "Terminate"
    check_invariants(o)

    # Terminate → done
    o.terminate()
    assert o.phase == "done"
    assert o.pending == set()
    assert o.visited == set(ENTRY_POINTS)
    assert o.dfs_complete is True
    assert o.sweep_active is False
    assert o.step_count == 6   # 2 dfs_visit + 2×(sweep_activate + sweep_deactivate)
    check_invariants(o)

    return o


# ---------------------------------------------------------------------------
# Fixtures — one per distinct (dfs_order, sweep_order) combination
# ---------------------------------------------------------------------------

@pytest.fixture
def orch_dfs12_sweep43():
    """DFS visits [1,2]; sweep processes [4,3]. Matches Traces 1, 7, 8."""
    return CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)


@pytest.fixture
def orch_dfs21_sweep43():
    """DFS visits [2,1]; sweep processes [4,3]. Matches Traces 2, 3, 5, 9."""
    return CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)


@pytest.fixture
def orch_dfs12_sweep34():
    """DFS visits [1,2]; sweep processes [3,4]. Matches Traces 4, 10."""
    return CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)


@pytest.fixture
def orch_dfs21_sweep34():
    """DFS visits [2,1]; sweep processes [3,4]. Matches Trace 6."""
    return CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)


# ---------------------------------------------------------------------------
# Trace 1  (DFS [1→2], Sweep [{3,4}→{3}→{}])
# ---------------------------------------------------------------------------

class TestTrace1:
    """Trace 1: visit ep=1, then ep=2; sweep removes 4 then 3."""

    def test_init_state(self, orch_dfs12_sweep43):
        o = orch_dfs12_sweep43
        assert o.phase == "dfs"
        assert o.visited == set()
        assert o.pending == {3, 4}
        assert o.step_count == 0
        assert o.dfs_complete is False
        assert o.sweep_active is False
        check_invariants(o)

    def test_full_trace(self, orch_dfs12_sweep43):
        o = orch_dfs12_sweep43
        # State 1
        check_invariants(o)

        # State 2 — DfsLoop
        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)

        # State 3 — DfsVisit ep=1
        o.dfs_visit(1)
        assert o.visited == {1}
        assert o.step_count == 1
        assert o.phase == "dfs"
        assert o.dfs_complete is False
        assert o.sweep_active is False
        check_invariants(o)

        # State 4 — DfsLoop
        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)

        # State 5 — DfsVisit ep=2
        o.dfs_visit(2)
        assert o.visited == {1, 2}
        assert o.step_count == 2
        assert o.phase == "dfs"
        assert o.dfs_complete is False
        assert o.sweep_active is False
        check_invariants(o)

        # State 6 — DfsLoop → DfsFinish
        assert o.dfs_loop() == "DfsFinish"
        check_invariants(o)

        # State 7 — DfsFinish
        o.dfs_finish()
        assert o.phase == "sweep"
        assert o.dfs_complete is True
        assert o.sweep_active is False
        assert o.step_count == 2
        check_invariants(o)

        # State 8 — SweepLoop
        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        # State 9 — SweepActivate
        o.sweep_activate()
        assert o.sweep_active is True
        assert o.step_count == 3
        check_invariants(o)

        # State 10 — SweepProcess removes 4
        o.sweep_process(4)
        assert o.pending == {3}
        assert o.step_count == 3
        assert o.sweep_active is True
        check_invariants(o)

        # State 11 — SweepDeactivate
        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.step_count == 4
        check_invariants(o)

        # State 12 — SweepLoop
        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        # State 13 — SweepActivate
        o.sweep_activate()
        assert o.sweep_active is True
        assert o.step_count == 5
        check_invariants(o)

        # State 14 — SweepProcess removes 3
        o.sweep_process(3)
        assert o.pending == set()
        assert o.step_count == 5
        assert o.sweep_active is True
        check_invariants(o)

        # State 15 — SweepDeactivate
        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.step_count == 6
        check_invariants(o)

        # State 16 — SweepLoop → Terminate
        assert o.sweep_loop() == "Terminate"
        check_invariants(o)

        # State 17 — Terminate
        o.terminate()
        assert o.phase == "done"
        assert o.pending == set()
        assert o.visited == {1, 2}
        assert o.step_count == 6
        assert o.dfs_complete is True
        assert o.sweep_active is False
        check_invariants(o)

        # DAG consistency: 2 behavior nodes + 2 resource nodes
        assert o.dag.node_count == 4


# ---------------------------------------------------------------------------
# Trace 2  (DFS [2→1], Sweep [{3,4}→{3}→{}])
# ---------------------------------------------------------------------------

class TestTrace2:
    """Trace 2: visit ep=2 first, then ep=1; sweep removes 4 then 3."""

    def test_full_trace(self, orch_dfs21_sweep43):
        o = orch_dfs21_sweep43
        # State 1
        check_invariants(o)

        # State 2 — DfsLoop
        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)

        # State 3 — DfsVisit ep=2
        o.dfs_visit(2)
        assert o.visited == {2}
        assert o.step_count == 1
        assert o.phase == "dfs"
        assert o.dfs_complete is False
        assert o.sweep_active is False
        check_invariants(o)

        # State 4 — DfsLoop
        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)

        # State 5 — DfsVisit ep=1
        o.dfs_visit(1)
        assert o.visited == {1, 2}
        assert o.step_count == 2
        assert o.phase == "dfs"
        check_invariants(o)

        # State 6 — DfsLoop → DfsFinish
        assert o.dfs_loop() == "DfsFinish"
        check_invariants(o)

        # State 7 — DfsFinish
        o.dfs_finish()
        assert o.phase == "sweep"
        assert o.dfs_complete is True
        assert o.step_count == 2
        check_invariants(o)

        # State 8 — SweepLoop
        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        # State 9 — SweepActivate
        o.sweep_activate()
        assert o.sweep_active is True
        assert o.step_count == 3
        check_invariants(o)

        # State 10 — SweepProcess removes 4
        o.sweep_process(4)
        assert o.pending == {3}
        assert o.sweep_active is True
        check_invariants(o)

        # State 11 — SweepDeactivate
        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.step_count == 4
        check_invariants(o)

        # State 12 — SweepLoop
        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        # State 13 — SweepActivate
        o.sweep_activate()
        assert o.sweep_active is True
        assert o.step_count == 5
        check_invariants(o)

        # State 14 — SweepProcess removes 3
        o.sweep_process(3)
        assert o.pending == set()
        assert o.sweep_active is True
        check_invariants(o)

        # State 15 — SweepDeactivate
        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.step_count == 6
        check_invariants(o)

        # State 16 — SweepLoop → Terminate
        assert o.sweep_loop() == "Terminate"
        check_invariants(o)

        # State 17 — Terminate
        o.terminate()
        assert o.phase == "done"
        assert o.pending == set()
        assert o.visited == {1, 2}
        assert o.step_count == 6
        assert o.dfs_complete is True
        assert o.sweep_active is False
        check_invariants(o)
        assert o.dag.node_count == 4


# ---------------------------------------------------------------------------
# Trace 3  (DFS [2→1], Sweep [{3,4}→{3}→{}], structurally identical to Trace 2)
# ---------------------------------------------------------------------------

class TestTrace3:
    """Trace 3: same (dfs_order, sweep_order) as Trace 2 — independent execution."""

    def test_full_trace(self):
        o = _run_full_trace(dfs_order=[2, 1], sweep_order=[4, 3])
        assert o.phase == "done"
        assert o.visited == {1, 2}
        assert o.pending == set()
        assert o.step_count == 6
        assert o.dfs_complete is True
        assert o.dag.node_count == 4


# ---------------------------------------------------------------------------
# Trace 4  (DFS [1→2], Sweep [{3,4}→{4}→{}])
# ---------------------------------------------------------------------------

class TestTrace4:
    """Trace 4: visit ep=1 then ep=2; sweep removes 3 then 4."""

    def test_full_trace(self, orch_dfs12_sweep34):
        o = orch_dfs12_sweep34
        check_invariants(o)

        # DfsLoop → DfsVisit
        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)

        o.dfs_visit(1)
        assert o.visited == {1}
        assert o.step_count == 1
        check_invariants(o)

        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)

        o.dfs_visit(2)
        assert o.visited == {1, 2}
        assert o.step_count == 2
        check_invariants(o)

        assert o.dfs_loop() == "DfsFinish"
        check_invariants(o)

        o.dfs_finish()
        assert o.phase == "sweep"
        assert o.dfs_complete is True
        assert o.step_count == 2
        check_invariants(o)

        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        o.sweep_activate()
        assert o.sweep_active is True
        assert o.step_count == 3
        check_invariants(o)

        # SweepProcess removes 3 → pending = {4}
        o.sweep_process(3)
        assert o.pending == {4}
        assert o.sweep_active is True
        check_invariants(o)

        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.step_count == 4
        check_invariants(o)

        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        o.sweep_activate()
        assert o.sweep_active is True
        assert o.step_count == 5
        check_invariants(o)

        # SweepProcess removes 4 → pending = {}
        o.sweep_process(4)
        assert o.pending == set()
        assert o.sweep_active is True
        check_invariants(o)

        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.step_count == 6
        check_invariants(o)

        assert o.sweep_loop() == "Terminate"
        check_invariants(o)

        o.terminate()
        assert o.phase == "done"
        assert o.pending == set()
        assert o.visited == {1, 2}
        assert o.step_count == 6
        assert o.dfs_complete is True
        assert o.sweep_active is False
        check_invariants(o)
        assert o.dag.node_count == 4


# ---------------------------------------------------------------------------
# Trace 5  (DFS [2→1], Sweep [{3,4}→{3}→{}])
# ---------------------------------------------------------------------------

class TestTrace5:
    """Trace 5: same pattern as Trace 2 — independent execution via helper."""

    def test_full_trace(self):
        o = _run_full_trace(dfs_order=[2, 1], sweep_order=[4, 3])
        assert o.phase == "done"
        assert o.visited == {1, 2}
        assert o.pending == set()
        assert o.dfs_complete is True
        assert o.step_count == 6


# ---------------------------------------------------------------------------
# Trace 6  (DFS [2→1], Sweep [{3,4}→{4}→{}])
# ---------------------------------------------------------------------------

class TestTrace6:
    """Trace 6: visit ep=2 then ep=1; sweep removes 3 then 4."""

    def test_full_trace(self, orch_dfs21_sweep34):
        o = orch_dfs21_sweep34
        check_invariants(o)

        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)

        o.dfs_visit(2)
        assert o.visited == {2}
        assert o.step_count == 1
        check_invariants(o)

        assert o.dfs_loop() == "DfsVisit"
        check_invariants(o)

        o.dfs_visit(1)
        assert o.visited == {1, 2}
        assert o.step_count == 2
        check_invariants(o)

        assert o.dfs_loop() == "DfsFinish"
        check_invariants(o)

        o.dfs_finish()
        assert o.phase == "sweep"
        assert o.dfs_complete is True
        check_invariants(o)

        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        o.sweep_activate()
        assert o.sweep_active is True
        assert o.step_count == 3
        check_invariants(o)

        o.sweep_process(3)
        assert o.pending == {4}
        check_invariants(o)

        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.step_count == 4
        check_invariants(o)

        assert o.sweep_loop() == "SweepActivate"
        check_invariants(o)

        o.sweep_activate()
        assert o.sweep_active is True
        assert o.step_count == 5
        check_invariants(o)

        o.sweep_process(4)
        assert o.pending == set()
        check_invariants(o)

        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.step_count == 6
        check_invariants(o)

        assert o.sweep_loop() == "Terminate"
        check_invariants(o)

        o.terminate()
        assert o.phase == "done"
        assert o.pending == set()
        assert o.visited == {1, 2}
        assert o.step_count == 6
        assert o.dfs_complete is True
        assert o.sweep_active is False
        check_invariants(o)
        assert o.dag.node_count == 4


# ---------------------------------------------------------------------------
# Trace 7  (DFS [1→2], Sweep [{3,4}→{3}→{}])
# ---------------------------------------------------------------------------

class TestTrace7:
    """Trace 7: visit ep=1 then ep=2; sweep removes 4 then 3."""

    def test_full_trace(self):
        o = _run_full_trace(dfs_order=[1, 2], sweep_order=[4, 3])
        assert o.phase == "done"
        assert o.visited == {1, 2}
        assert o.pending == set()
        assert o.dfs_complete is True
        assert o.step_count == 6


# ---------------------------------------------------------------------------
# Trace 8  (DFS [1→2], Sweep [{3,4}→{3}→{}])
# ---------------------------------------------------------------------------

class TestTrace8:
    """Trace 8: same (dfs_order, sweep_order) as Trace 7 — independent execution."""

    def test_full_trace(self):
        o = _run_full_trace(dfs_order=[1, 2], sweep_order=[4, 3])
        assert o.phase == "done"
        assert o.visited == {1, 2}
        assert o.pending == set()
        assert o.dfs_complete is True
        assert o.step_count == 6


# ---------------------------------------------------------------------------
# Trace 9  (DFS [2→1], Sweep [{3,4}→{3}→{}])
# ---------------------------------------------------------------------------

class TestTrace9:
    """Trace 9: visit ep=2 then ep=1; sweep removes 4 then 3."""

    def test_full_trace(self):
        o = _run_full_trace(dfs_order=[2, 1], sweep_order=[4, 3])
        assert o.phase == "done"
        assert o.visited == {1, 2}
        assert o.pending == set()
        assert o.dfs_complete is True
        assert o.step_count == 6


# ---------------------------------------------------------------------------
# Trace 10  (DFS [1→2], Sweep [{3,4}→{4}→{}])
# ---------------------------------------------------------------------------

class TestTrace10:
    """Trace 10: visit ep=1 then ep=2; sweep removes 3 then 4."""

    def test_full_trace(self):
        o = _run_full_trace(dfs_order=[1, 2], sweep_order=[3, 4])
        assert o.phase == "done"
        assert o.visited == {1, 2}
        assert o.pending == set()
        assert o.dfs_complete is True
        assert o.step_count == 6


# ---------------------------------------------------------------------------
# Dedicated invariant verifier: PhaseSequencing
# PhaseSequencing: phase = "sweep" => dfs_complete = TRUE
# ---------------------------------------------------------------------------

class TestPhaseSequencingInvariant:

    def test_dfs_phase_dfs_complete_is_false_initially(self):
        """dfs_complete starts False; PhaseSequencing is vacuously satisfied during DFS."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        assert o.phase == "dfs"
        assert o.dfs_complete is False
        check_invariants(o)

    def test_dfs_complete_remains_false_mid_dfs(self):
        """dfs_complete stays False after first (but not all) entry points are visited."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1)
        assert o.phase == "dfs"
        assert o.dfs_complete is False
        check_invariants(o)

    def test_sweep_phase_enforces_dfs_complete_topology_dfs12(self):
        """phase='sweep' is only reachable after dfs_complete=True — DFS order [1,2]."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1)
        o.dfs_visit(2)
        o.dfs_finish()
        assert o.phase == "sweep"
        assert o.dfs_complete is True
        check_invariants(o)

    def test_sweep_phase_enforces_dfs_complete_topology_dfs21(self):
        """phase='sweep' is only reachable after dfs_complete=True — DFS order [2,1]."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(2)
        o.dfs_visit(1)
        o.dfs_finish()
        assert o.phase == "sweep"
        assert o.dfs_complete is True
        check_invariants(o)

    def test_dfs_complete_persists_through_sweep_and_done(self):
        """dfs_complete remains True through every sweep state and after termination."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2); o.dfs_finish()

        o.sweep_activate()
        assert o.dfs_complete is True
        check_invariants(o)

        o.sweep_process(3)
        assert o.dfs_complete is True
        check_invariants(o)

        o.sweep_deactivate()
        assert o.dfs_complete is True
        check_invariants(o)

        o.sweep_activate(); o.sweep_process(4); o.sweep_deactivate()
        o.terminate()
        assert o.phase == "done"
        assert o.dfs_complete is True
        check_invariants(o)


# ---------------------------------------------------------------------------
# Dedicated invariant verifier: NoSweepDuringDfs
# NoSweepDuringDfs: phase = "dfs" => sweep_active = FALSE
# ---------------------------------------------------------------------------

class TestNoSweepDuringDfsInvariant:

    def test_sweep_active_false_at_init(self):
        """sweep_active starts False in the dfs phase."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        assert o.phase == "dfs"
        assert o.sweep_active is False
        check_invariants(o)

    def test_sweep_active_stays_false_throughout_dfs_topology_dfs12(self):
        """sweep_active never becomes True while phase='dfs', DFS order [1,2]."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        for ep in [1, 2]:
            assert o.phase == "dfs"
            assert o.sweep_active is False
            check_invariants(o)
            o.dfs_visit(ep)
            assert o.phase == "dfs"
            assert o.sweep_active is False
            check_invariants(o)

    def test_sweep_active_stays_false_throughout_dfs_topology_dfs21(self):
        """sweep_active never becomes True while phase='dfs', DFS order [2,1]."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        for ep in [2, 1]:
            assert o.phase == "dfs"
            assert o.sweep_active is False
            check_invariants(o)
            o.dfs_visit(ep)
            assert o.sweep_active is False
            check_invariants(o)

    def test_sweep_active_only_set_after_dfs_finishes(self):
        """sweep_active=True is only observable after phase transitions to 'sweep'."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2); o.dfs_finish()
        assert o.phase == "sweep"
        o.sweep_activate()
        assert o.sweep_active is True
        assert o.phase == "sweep"
        check_invariants(o)

    def test_sweep_active_reset_between_records(self):
        """sweep_active returns to False between sweep items — NoSweepDuringDfs vacuous."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(2); o.dfs_visit(1); o.dfs_finish()
        o.sweep_activate(); o.sweep_process(4); o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.phase == "sweep"
        check_invariants(o)

    def test_cannot_activate_sweep_during_dfs_phase(self):
        """Attempting sweep_activate while phase='dfs' raises AssertionError."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        assert o.phase == "dfs"
        with pytest.raises(AssertionError):
            o.sweep_activate()


# ---------------------------------------------------------------------------
# Dedicated invariant verifier: AllEntryPointsVisited
# AllEntryPointsVisited: phase /= "dfs" => visited = EntryPoints
# ---------------------------------------------------------------------------

class TestAllEntryPointsVisitedInvariant:

    def test_dfs_phase_allows_partial_visited(self):
        """During dfs phase, visited may be a strict subset of EntryPoints."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1)
        assert o.phase == "dfs"
        assert o.visited == {1}
        assert o.visited != ENTRY_POINTS
        # Invariant does not fire when phase = "dfs"
        check_invariants(o)

    def test_sweep_phase_has_full_visited_topology_dfs12(self):
        """Entering sweep phase guarantees visited == EntryPoints, DFS order [1,2]."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2); o.dfs_finish()
        assert o.phase == "sweep"
        assert o.visited == set(ENTRY_POINTS)
        check_invariants(o)

    def test_sweep_phase_has_full_visited_topology_dfs21(self):
        """Entering sweep phase guarantees visited == EntryPoints, DFS order [2,1]."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(2); o.dfs_visit(1); o.dfs_finish()
        assert o.phase == "sweep"
        assert o.visited == set(ENTRY_POINTS)
        check_invariants(o)

    def test_visited_unchanged_during_sweep(self):
        """visited does not grow or shrink during the sweep phase."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2); o.dfs_finish()
        snapshot = frozenset(o.visited)

        o.sweep_activate(); o.sweep_process(3); o.sweep_deactivate()
        assert o.visited == snapshot
        check_invariants(o)

        o.sweep_activate(); o.sweep_process(4); o.sweep_deactivate()
        assert o.visited == snapshot
        check_invariants(o)

    def test_done_phase_has_full_visited(self):
        """After termination, visited still equals EntryPoints."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(2); o.dfs_visit(1); o.dfs_finish()
        o.sweep_activate(); o.sweep_process(4); o.sweep_deactivate()
        o.sweep_activate(); o.sweep_process(3); o.sweep_deactivate()
        o.terminate()
        assert o.phase == "done"
        assert o.visited == set(ENTRY_POINTS)
        check_invariants(o)

    def test_cannot_finish_dfs_with_partial_visited(self):
        """dfs_finish raises AssertionError when not all entry points have been visited."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1)
        with pytest.raises(AssertionError):
            o.dfs_finish()


# ---------------------------------------------------------------------------
# Dedicated invariant verifier: BoundedExecution
# BoundedExecution: step_count <= MaxSteps (10)
# ---------------------------------------------------------------------------

class TestBoundedExecutionInvariant:

    def test_step_count_zero_at_init(self):
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        assert o.step_count == 0
        check_invariants(o)

    def test_step_count_increments_only_on_visit_activate_deactivate(self):
        """DfsFinish, SweepProcess, and Terminate do not increment step_count."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)

        o.dfs_visit(1); assert o.step_count == 1; check_invariants(o)
        o.dfs_visit(2); assert o.step_count == 2; check_invariants(o)
        o.dfs_finish();  assert o.step_count == 2; check_invariants(o)  # no increment

        o.sweep_activate();  assert o.step_count == 3; check_invariants(o)
        o.sweep_process(3);  assert o.step_count == 3; check_invariants(o)  # no increment
        o.sweep_deactivate(); assert o.step_count == 4; check_invariants(o)

        o.sweep_activate();  assert o.step_count == 5; check_invariants(o)
        o.sweep_process(4);  assert o.step_count == 5; check_invariants(o)  # no increment
        o.sweep_deactivate(); assert o.step_count == 6; check_invariants(o)

        o.terminate(); assert o.step_count == 6; check_invariants(o)  # no increment

    def test_final_step_count_within_max_steps_topology_dfs12_sweep43(self):
        """Full run [1,2] / sweep [4,3] yields step_count=6 <= MAX_STEPS=10."""
        o = _run_full_trace(dfs_order=[1, 2], sweep_order=[4, 3])
        assert o.step_count == 6
        assert o.step_count <= MAX_STEPS

    def test_final_step_count_within_max_steps_topology_dfs21_sweep34(self):
        """Full run [2,1] / sweep [3,4] yields step_count=6 <= MAX_STEPS=10."""
        o = _run_full_trace(dfs_order=[2, 1], sweep_order=[3, 4])
        assert o.step_count == 6
        assert o.step_count <= MAX_STEPS

    def test_step_count_intermediate_states_always_bounded(self):
        """step_count never exceeds MAX_STEPS at any intermediate state."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        states = []

        o.dfs_visit(1);       states.append(o.step_count)
        o.dfs_visit(2);       states.append(o.step_count)
        o.dfs_finish();       states.append(o.step_count)
        o.sweep_activate();   states.append(o.step_count)
        o.sweep_process(4);   states.append(o.step_count)
        o.sweep_deactivate(); states.append(o.step_count)
        o.sweep_activate();   states.append(o.step_count)
        o.sweep_process(3);   states.append(o.step_count)
        o.sweep_deactivate(); states.append(o.step_count)
        o.terminate();        states.append(o.step_count)

        assert states == [1, 2, 2, 3, 3, 4, 5, 5, 6, 6]
        assert all(s <= MAX_STEPS for s in states)


# ---------------------------------------------------------------------------
# Edge case tests
# ---------------------------------------------------------------------------

class TestEdgeCases:

    def test_empty_pending_set_terminates_immediately_after_dfs(self):
        """When initial_pending={}, the sweep loop body never executes."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=set())
        check_invariants(o)
        o.dfs_visit(1); check_invariants(o)
        o.dfs_visit(2); check_invariants(o)
        o.dfs_finish();  check_invariants(o)
        assert o.sweep_loop() == "Terminate"
        o.terminate()
        assert o.phase == "done"
        assert o.pending == set()
        assert o.step_count == 2   # Only 2 DfsVisit increments
        assert o.dag.node_count == 2
        check_invariants(o)

    def test_single_entry_point_single_dfs_visit(self):
        """With one entry point, DFS finishes after exactly one visit."""
        o = CrawlOrchestrator(entry_points={1}, initial_pending={3, 4})
        check_invariants(o)
        assert o.dfs_loop() == "DfsVisit"
        o.dfs_visit(1)
        assert o.visited == {1}
        check_invariants(o)
        assert o.dfs_loop() == "DfsFinish"
        o.dfs_finish()
        assert o.phase == "sweep"
        assert o.dfs_complete is True
        check_invariants(o)
        o.sweep_activate(); o.sweep_process(3); o.sweep_deactivate()
        check_invariants(o)
        o.sweep_activate(); o.sweep_process(4); o.sweep_deactivate()
        check_invariants(o)
        o.terminate()
        assert o.phase == "done"
        assert o.visited == {1}
        assert o.dag.node_count == 3   # 1 behavior + 2 resource
        check_invariants(o)

    def test_single_pending_record_sweep_one_cycle(self):
        """With one pending record, the sweep loop executes exactly one cycle."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending={3})
        o.dfs_visit(1); o.dfs_visit(2); o.dfs_finish()
        check_invariants(o)
        assert o.sweep_loop() == "SweepActivate"
        o.sweep_activate()
        assert o.sweep_active is True
        o.sweep_process(3)
        assert o.pending == set()
        o.sweep_deactivate()
        assert o.sweep_active is False
        assert o.sweep_loop() == "Terminate"
        o.terminate()
        assert o.phase == "done"
        assert o.step_count == 4   # 2 dfs + 1 activate + 1 deactivate
        check_invariants(o)

    def test_dag_empty_at_init(self):
        """A fresh orchestrator has an empty RegistryDag."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        assert o.dag.node_count == 0
        assert o.dag.edge_count == 0

    def test_dag_grows_only_during_dfs_then_sweep(self):
        """DAG has 2 nodes after DFS, then 4 nodes after full sweep."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2)
        assert o.dag.node_count == 2
        o.dfs_finish()
        assert o.dag.node_count == 2

        o.sweep_activate(); o.sweep_process(3); o.sweep_deactivate()
        assert o.dag.node_count == 3

        o.sweep_activate(); o.sweep_process(4); o.sweep_deactivate()
        assert o.dag.node_count == 4

        o.terminate()
        assert o.dag.node_count == 4

    def test_dag_edge_between_entry_points_is_preserved(self):
        """An IMPORTS edge added between entry-point nodes survives the full run."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2)
        o.dag.add_edge(Edge("1", "2", EdgeType.IMPORTS))
        assert o.dag.edge_count == 1
        o.dfs_finish(); check_invariants(o)
        o.sweep_activate(); o.sweep_process(3); o.sweep_deactivate()
        o.sweep_activate(); o.sweep_process(4); o.sweep_deactivate()
        o.terminate()
        assert o.dag.edge_count == 1
        assert o.dag.node_count == 4
        check_invariants(o)

    def test_query_relevant_after_dfs_finds_entry_point_node(self):
        """extract_subgraph on an entry-point node returns a valid SubgraphResult."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2)
        o.dag.add_edge(Edge("1", "2", EdgeType.IMPORTS))
        result = o.dag.extract_subgraph("1")
        assert result is not None

    def test_query_impact_on_pending_node_after_sweep(self):
        """query_impact on a swept pending node returns a valid ImpactResult."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2); o.dfs_finish()
        o.sweep_activate(); o.sweep_process(3); o.sweep_deactivate()
        result = o.dag.query_impact("3")
        assert result is not None

    def test_cannot_visit_entry_point_twice(self):
        """dfs_visit raises AssertionError when the same entry point is visited again."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1)
        with pytest.raises(AssertionError):
            o.dfs_visit(1)

    def test_cannot_visit_non_entry_point_node(self):
        """dfs_visit raises AssertionError for a node ID not in entry_points."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        with pytest.raises(AssertionError):
            o.dfs_visit(3)   # 3 is a pending record, not an entry point

    def test_cannot_activate_sweep_in_dfs_phase(self):
        """sweep_activate raises AssertionError while phase='dfs'."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        with pytest.raises(AssertionError):
            o.sweep_activate()

    def test_cannot_finish_dfs_before_all_entry_points_visited(self):
        """dfs_finish raises AssertionError when only a subset has been visited."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1)
        with pytest.raises(AssertionError):
            o.dfs_finish()

    def test_cannot_terminate_with_pending_remaining(self):
        """terminate raises AssertionError when pending is non-empty."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2); o.dfs_finish()
        with pytest.raises(AssertionError):
            o.terminate()

    def test_cannot_deactivate_sweep_when_not_active(self):
        """sweep_deactivate raises AssertionError when sweep_active=False."""
        o = CrawlOrchestrator(entry_points=ENTRY_POINTS, initial_pending=INITIAL_PENDING)
        o.dfs_visit(1); o.dfs_visit(2); o.dfs_finish()
        with pytest.raises(AssertionError):
            o.sweep_deactivate()

    def test_dag_node_not_found_for_unregistered_node(self):
        """Querying an unregistered node ID raises NodeNotFoundError."""
        dag = RegistryDag()
        dag.add_node(Node.behavior("1", "entry_1", "g", "w", "t"))
        with pytest.raises(NodeNotFoundError):
            dag.extract_subgraph("999")

    def test_all_four_trace_combinations_reach_done(self):
        """All (dfs_order × sweep_order) combinations present in the traces terminate."""
        combinations = [
            ([1, 2], [4, 3]),
            ([2, 1], [4, 3]),
            ([1, 2], [3, 4]),
            ([2, 1], [3, 4]),
        ]
        for dfs_order, sweep_order in combinations:
            o = _run_full_trace(dfs_order=dfs_order, sweep_order=sweep_order)
            assert o.phase == "done", (
                f"phase != 'done' for dfs_order={dfs_order}, sweep_order={sweep_order}"
            )
            assert o.step_count == 6
            assert o.dfs_complete is True
            assert o.visited == set(ENTRY_POINTS)
            assert o.pending == set()
```