---- MODULE scanner_rust_line_ranges ----

EXTENDS Integers, FiniteSets, TLC

Lines == << "ImplOpen", "Fn", "CloseBrace", "TraitOpen", "Fn", "CloseBrace", "Fn" >>
N == 7

(* --algorithm ScannerRustLineRanges

variables
    i        = 1,
    skeletons = {},
    in_trait  = FALSE;

define
    InTrait(k) ==
        \E j \in 1..(k-1) :
            /\ Lines[j] = "TraitOpen"
            /\ ~\E m \in (j+1)..(k-1) : Lines[m] = "CloseBrace"

    LineNumberCorrect ==
        \A s \in skeletons :
            /\ s.line_num >= 1
            /\ s.line_num <= N
            /\ Lines[s.line_num] = "Fn"

    TraitExclusion ==
        \A s \in skeletons :
            ~(\E j \in 1..(s.line_num - 1) :
                Lines[j] = "TraitOpen" /\
                ~(\E m \in (j+1)..(s.line_num - 1) : Lines[m] = "CloseBrace"))

    NoGaps ==
        i > N =>
            \A k \in 1..N :
                (Lines[k] = "Fn" /\ ~InTrait(k)) =>
                    \E s \in skeletons : s.line_num = k

    CursorBounded == i <= N + 1

end define;

process scanner = "scanner"
begin
    ScanLoop:
        while i <= N do
            ProcessLine:
                if Lines[i] = "TraitOpen" then
                    in_trait := TRUE;
                elsif Lines[i] = "CloseBrace" /\ in_trait then
                    in_trait := FALSE;
                elsif Lines[i] = "Fn" /\ ~in_trait then
                    skeletons := skeletons \cup {[line_num |-> i]};
                end if;
            Advance:
                i := i + 1;
        end while;
    Finish:
        skip;
end process;

end algorithm; *)

====
---- MODULE scanner_rust_line_ranges ----

EXTENDS Integers, FiniteSets, TLC

Lines == << "ImplOpen", "Fn", "CloseBrace", "TraitOpen", "Fn", "CloseBrace", "Fn" >>
N == 7

(* --algorithm ScannerRustLineRanges

variables
    i        = 1,
    skeletons = {},
    in_trait  = FALSE;

define
    InTrait(k) ==
        \E j \in 1..(k-1) :
            /\ Lines[j] = "TraitOpen"
            /\ ~\E m \in (j+1)..(k-1) : Lines[m] = "CloseBrace"

    LineNumberCorrect ==
        \A s \in skeletons :
            /\ s.line_num >= 1
            /\ s.line_num <= N
            /\ Lines[s.line_num] = "Fn"

    TraitExclusion ==
        \A s \in skeletons :
            ~(\E j \in 1..(s.line_num - 1) :
                Lines[j] = "TraitOpen" /\
                ~(\E m \in (j+1)..(s.line_num - 1) : Lines[m] = "CloseBrace"))

    NoGaps ==
        i > N =>
            \A k \in 1..N :
                (Lines[k] = "Fn" /\ ~InTrait(k)) =>
                    \E s \in skeletons : s.line_num = k

    CursorBounded == i <= N + 1

end define;

process scanner = "scanner"
begin
    ScanLoop:
        while i <= N do
            ProcessLine:
                if Lines[i] = "TraitOpen" then
                    in_trait := TRUE;
                elsif Lines[i] = "CloseBrace" /\ in_trait then
                    in_trait := FALSE;
                elsif Lines[i] = "Fn" /\ ~in_trait then
                    skeletons := skeletons \cup {[line_num |-> i]};
                end if;
            Advance:
                i := i + 1;
        end while;
    Finish:
        skip;
end process;

end algorithm; *)

====