---- MODULE scanner_rust_nested_depth ----

EXTENDS Integers, Sequences, FiniteSets, TLC

Events == <<
    [type |-> "ImplOpen",   name |-> "Foo",  is_trait |-> FALSE],
    [type |-> "Fn",         name |-> "bar",  is_trait |-> FALSE],
    [type |-> "CloseBrace", name |-> "",     is_trait |-> FALSE],
    [type |-> "TraitOpen",  name |-> "",     is_trait |-> TRUE],
    [type |-> "Fn",         name |-> "baz",  is_trait |-> FALSE],
    [type |-> "CloseBrace", name |-> "",     is_trait |-> FALSE],
    [type |-> "Fn",         name |-> "free", is_trait |-> FALSE]
>>
N == 7

(* --algorithm ScannerRustNestedDepth

variables
    cursor      = 1,
    block_stack = << >>,
    skeletons   = {};

define
    ImplResolution ==
        \A s \in skeletons :
            \/ (s.class_name = "None")
            \/ (s.class_name # "None")

    TraitExclusion ==
        ~(\E s \in skeletons : s.func_name = "baz")

    AllNonTraitFnsRecorded ==
        cursor > N =>
            /\ \E s \in skeletons : s.func_name = "bar"  /\ s.class_name = "Foo"
            /\ \E s \in skeletons : s.func_name = "free" /\ s.class_name = "None"
            /\ ~\E s \in skeletons : s.func_name = "baz"
end define;

process scanner = "scanner"
begin
    ScanLoop:
        while cursor <= N do
            ProcessEvent:
                if Events[cursor].type = "ImplOpen" then
                    block_stack := Append(block_stack,
                        [name |-> Events[cursor].name, is_trait |-> FALSE]);
                elsif Events[cursor].type = "TraitOpen" then
                    block_stack := Append(block_stack,
                        [name |-> "None", is_trait |-> TRUE]);
                elsif Events[cursor].type = "CloseBrace" then
                    if Len(block_stack) > 0 then
                        block_stack := SubSeq(block_stack, 1, Len(block_stack) - 1);
                    end if;
                elsif Events[cursor].type = "Fn" then
                    if Len(block_stack) > 0 /\ block_stack[Len(block_stack)].is_trait then
                        skip;
                    elsif Len(block_stack) > 0 then
                        skeletons := skeletons \cup
                            {[func_name  |-> Events[cursor].name,
                              class_name |-> block_stack[Len(block_stack)].name]};
                    else
                        skeletons := skeletons \cup
                            {[func_name  |-> Events[cursor].name,
                              class_name |-> "None"]};
                    end if;
                end if;
            Advance:
                cursor := cursor + 1;
        end while;
    Finish:
        skip;
end process;

end algorithm; *)

====
---- MODULE scanner_rust_nested_depth ----

EXTENDS Integers, Sequences, FiniteSets, TLC

Events == <<
    [type |-> "ImplOpen",   name |-> "Foo",  is_trait |-> FALSE],
    [type |-> "Fn",         name |-> "bar",  is_trait |-> FALSE],
    [type |-> "CloseBrace", name |-> "",     is_trait |-> FALSE],
    [type |-> "TraitOpen",  name |-> "",     is_trait |-> TRUE],
    [type |-> "Fn",         name |-> "baz",  is_trait |-> FALSE],
    [type |-> "CloseBrace", name |-> "",     is_trait |-> FALSE],
    [type |-> "Fn",         name |-> "free", is_trait |-> FALSE]
>>
N == 7

(* --algorithm ScannerRustNestedDepth

variables
    cursor      = 1,
    block_stack = << >>,
    skeletons   = {};

define
    ImplResolution ==
        \A s \in skeletons :
            \/ (s.class_name = "None")
            \/ (s.class_name # "None")

    TraitExclusion ==
        ~(\E s \in skeletons : s.func_name = "baz")

    AllNonTraitFnsRecorded ==
        cursor > N =>
            /\ \E s \in skeletons : s.func_name = "bar"  /\ s.class_name = "Foo"
            /\ \E s \in skeletons : s.func_name = "free" /\ s.class_name = "None"
            /\ ~\E s \in skeletons : s.func_name = "baz"
end define;

process scanner = "scanner"
begin
    ScanLoop:
        while cursor <= N do
            ProcessEvent:
                if Events[cursor].type = "ImplOpen" then
                    block_stack := Append(block_stack,
                        [name |-> Events[cursor].name, is_trait |-> FALSE]);
                elsif Events[cursor].type = "TraitOpen" then
                    block_stack := Append(block_stack,
                        [name |-> "None", is_trait |-> TRUE]);
                elsif Events[cursor].type = "CloseBrace" then
                    if Len(block_stack) > 0 then
                        block_stack := SubSeq(block_stack, 1, Len(block_stack) - 1);
                    end if;
                elsif Events[cursor].type = "Fn" then
                    if Len(block_stack) > 0 /\ block_stack[Len(block_stack)].is_trait then
                        skip;
                    elsif Len(block_stack) > 0 then
                        skeletons := skeletons \cup
                            {[func_name  |-> Events[cursor].name,
                              class_name |-> block_stack[Len(block_stack)].name]};
                    else
                        skeletons := skeletons \cup
                            {[func_name  |-> Events[cursor].name,
                              class_name |-> "None"]};
                    end if;
                end if;
            Advance:
                cursor := cursor + 1;
        end while;
    Finish:
        skip;
end process;

end algorithm; *)

====