---- MODULE scanner_go_line_ranges ----

EXTENDS Integers, FiniteSets, TLC

Lines == << "Func", "Other", "InterfaceOpen", "Func", "InterfaceClose", "Func", "Other" >>
N == 7

(* --algorithm ScannerGoLineRanges

variables
    i            = 1,
    skeletons    = {},
    in_interface = FALSE;

define
    InInterface(k) ==
        \E j \in 1..(k-1) :
            /\ Lines[j] = "InterfaceOpen"
            /\ ~(\E m \in (j+1)..(k-1) : Lines[m] = "InterfaceClose")

    LineNumberCorrect ==
        \A s \in skeletons :
            /\ s.line_num >= 1
            /\ s.line_num <= N
            /\ Lines[s.line_num] = "Func"

    InterfaceExclusion ==
        \A s \in skeletons :
            \A k \in 1..N :
                (s.line_num = k) => Lines[k] = "Func"

    NoGaps ==
        (i > N) =>
            \A k \in 1..N :
                (Lines[k] = "Func" /\ ~InInterface(k)) =>
                    \E s \in skeletons : s.line_num = k

    CursorBounded == i <= N + 1
end define;

process scanner = "scanner"
begin
    ScanLoop:
        while i <= N do
            ProcessLine:
                if Lines[i] = "InterfaceOpen" then
                    in_interface := TRUE;
                elsif Lines[i] = "InterfaceClose" then
                    in_interface := FALSE;
                elsif Lines[i] = "Func" /\ ~in_interface then
                    skeletons := skeletons \cup {[line_num |-> i]};
                end if;
            Advance:
                i := i + 1;
        end while;
    Finish:
        skip;
end process;

end algorithm; *)

====
---- MODULE scanner_go_line_ranges ----

EXTENDS Integers, FiniteSets, TLC

Lines == << "Func", "Other", "InterfaceOpen", "Func", "InterfaceClose", "Func", "Other" >>
N == 7

(* --algorithm ScannerGoLineRanges

variables
    i            = 1,
    skeletons    = {},
    in_interface = FALSE;

define
    InInterface(k) ==
        \E j \in 1..(k-1) :
            /\ Lines[j] = "InterfaceOpen"
            /\ ~(\E m \in (j+1)..(k-1) : Lines[m] = "InterfaceClose")

    LineNumberCorrect ==
        \A s \in skeletons :
            /\ s.line_num >= 1
            /\ s.line_num <= N
            /\ Lines[s.line_num] = "Func"

    InterfaceExclusion ==
        \A s \in skeletons :
            \A k \in 1..N :
                (s.line_num = k) => Lines[k] = "Func"

    NoGaps ==
        (i > N) =>
            \A k \in 1..N :
                (Lines[k] = "Func" /\ ~InInterface(k)) =>
                    \E s \in skeletons : s.line_num = k

    CursorBounded == i <= N + 1
end define;

process scanner = "scanner"
begin
    ScanLoop:
        while i <= N do
            ProcessLine:
                if Lines[i] = "InterfaceOpen" then
                    in_interface := TRUE;
                elsif Lines[i] = "InterfaceClose" then
                    in_interface := FALSE;
                elsif Lines[i] = "Func" /\ ~in_interface then
                    skeletons := skeletons \cup {[line_num |-> i]};
                end if;
            Advance:
                i := i + 1;
        end while;
    Finish:
        skip;
end process;

end algorithm; *)

====