```python
import os
import tempfile
import pytest
from scanner_rust_line_ranges import scan_file

# ---------------------------------------------------------------------------
# TLA+ model constants
# Lines == << "ImplOpen", "Fn", "CloseBrace", "TraitOpen", "Fn", "CloseBrace", "Fn" >>
# N == 7
# ---------------------------------------------------------------------------

LINES = ["ImplOpen", "Fn", "CloseBrace", "TraitOpen", "Fn", "CloseBrace", "Fn"]
N = 7

# Rust source whose line types map 1-for-1 to the TLA+ Lines sequence:
#   line 1 -> "ImplOpen"   : impl Foo {
#   line 2 -> "Fn"         : fn free_fn() {}         (not in trait -> skeleton)
#   line 3 -> "CloseBrace" : }
#   line 4 -> "TraitOpen"  : trait MyTrait {
#   line 5 -> "Fn"         : fn trait_method();       (in trait -> NO skeleton)
#   line 6 -> "CloseBrace" : }
#   line 7 -> "Fn"         : fn standalone() {}       (not in trait -> skeleton)
RUST_SOURCE_CANONICAL = (
    "impl Foo {\n"
    "fn free_fn() {}\n"
    "}\n"
    "trait MyTrait {\n"
    "fn trait_method();\n"
    "}\n"
    "fn standalone() {}\n"
)

# Final state from every trace: skeletons = {[line_num |-> 2], [line_num |-> 7]}
EXPECTED_LINE_NUMBERS_CANONICAL = {2, 7}


# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

def _write_rust_file(content: str) -> str:
    tmp = tempfile.NamedTemporaryFile(mode="w", suffix=".rs", delete=False)
    tmp.write(content)
    tmp.close()
    return tmp.name


def _in_trait(k: int, lines: list) -> bool:
    """TLA+ InTrait(k): true iff line k sits inside an open trait block."""
    for j in range(1, k):          # j in 1..(k-1)
        if lines[j - 1] == "TraitOpen":
            has_close = any(
                lines[m - 1] == "CloseBrace"
                for m in range(j + 1, k)   # m in (j+1)..(k-1)
            )
            if not has_close:
                return True
    return False


def _verify_line_number_correct(skeletons, lines: list, n: int) -> None:
    """LineNumberCorrect: 1 <= s.line_number <= N and Lines[s.line_number] = 'Fn'."""
    for s in skeletons:
        assert 1 <= s.line_number <= n, (
            f"LineNumberCorrect: line_number {s.line_number} not in [1..{n}]"
        )
        assert lines[s.line_number - 1] == "Fn", (
            f"LineNumberCorrect: line {s.line_number} is "
            f"'{lines[s.line_number - 1]}', expected 'Fn'"
        )


def _verify_trait_exclusion(skeletons, lines: list) -> None:
    """TraitExclusion: no skeleton sits inside an open trait block."""
    for s in skeletons:
        assert not _in_trait(s.line_number, lines), (
            f"TraitExclusion: skeleton at line {s.line_number} is inside a trait"
        )


def _verify_no_gaps(skeletons, lines: list, n: int) -> None:
    """NoGaps (post-scan): every non-trait Fn line has exactly one skeleton."""
    found = {s.line_number for s in skeletons}
    for k in range(1, n + 1):
        if lines[k - 1] == "Fn" and not _in_trait(k, lines):
            assert k in found, (
                f"NoGaps: non-trait Fn at line {k} has no skeleton"
            )


def _verify_cursor_bounded(skeletons, n: int) -> None:
    """CursorBounded: every recorded line_number <= N (scanner never over-ran)."""
    for s in skeletons:
        assert s.line_number <= n + 1, (
            f"CursorBounded: line_number {s.line_number} > N+1={n + 1}"
        )


def _verify_all_invariants(skeletons, lines: list, n: int) -> None:
    """Assert all four TLA+ invariants simultaneously."""
    _verify_line_number_correct(skeletons, lines, n)
    _verify_trait_exclusion(skeletons, lines)
    _verify_no_gaps(skeletons, lines, n)
    _verify_cursor_bounded(skeletons, n)


# ---------------------------------------------------------------------------
# Shared fixture — canonical Rust file from all ten TLA+ traces
# ---------------------------------------------------------------------------

@pytest.fixture
def canonical_rust_file():
    """
    Rust file that matches TLA+ Lines array exactly.
    Lines = [ImplOpen, Fn, CloseBrace, TraitOpen, Fn, CloseBrace, Fn], N = 7.
    """
    path = _write_rust_file(RUST_SOURCE_CANONICAL)
    yield path
    os.unlink(path)


# ---------------------------------------------------------------------------
# Trace 1 – 10
# All ten TLA+ traces are the same deterministic scenario; each test
# exercises scan_file independently to confirm repeatability and checks
# every invariant at the final state.
# ---------------------------------------------------------------------------

def test_trace_1_final_state_and_invariants(canonical_rust_file):
    """
    Trace 1 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL, (
        f"Trace 1: expected {EXPECTED_LINE_NUMBERS_CANONICAL}, got {actual}"
    )
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_2_final_state_and_invariants(canonical_rust_file):
    """
    Trace 2 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_3_final_state_and_invariants(canonical_rust_file):
    """
    Trace 3 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_4_final_state_and_invariants(canonical_rust_file):
    """
    Trace 4 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_5_final_state_and_invariants(canonical_rust_file):
    """
    Trace 5 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_6_final_state_and_invariants(canonical_rust_file):
    """
    Trace 6 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_7_final_state_and_invariants(canonical_rust_file):
    """
    Trace 7 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_8_final_state_and_invariants(canonical_rust_file):
    """
    Trace 8 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_9_final_state_and_invariants(canonical_rust_file):
    """
    Trace 9 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_10_final_state_and_invariants(canonical_rust_file):
    """
    Trace 10 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


# ---------------------------------------------------------------------------
# Explicit invariant-verifier tests (≥ 2 topologies each)
# ---------------------------------------------------------------------------

class TestInvariantLineNumberCorrect:
    """
    LineNumberCorrect: ∀ s ∈ skeletons:
        s.line_number ≥ 1 ∧ s.line_number ≤ N ∧ Lines[s.line_number] = "Fn"
    """

    def test_topology_canonical_seven_lines(self, canonical_rust_file):
        """Topology A: canonical 7-line file from all TLA+ traces."""
        skeletons = scan_file(canonical_rust_file)
        _verify_line_number_correct(skeletons, LINES, N)
        actual = {s.line_number for s in skeletons}
        assert actual == {2, 7}

    def test_topology_single_fn_at_line_1(self):
        """Topology B: single fn at line 1 (minimum valid input)."""
        lines = ["Fn"]
        src = _write_rust_file("fn only() {}\n")
        try:
            skeletons = scan_file(src)
            _verify_line_number_correct(skeletons, lines, n=1)
            assert {s.line_number for s in skeletons} == {1}
        finally:
            os.unlink(src)

    def test_topology_two_consecutive_free_fns(self):
        """Topology C: consecutive free fns at lines 1 and 2."""
        lines = ["Fn", "Fn"]
        src = _write_rust_file("fn alpha() {}\nfn beta() {}\n")
        try:
            skeletons = scan_file(src)
            _verify_line_number_correct(skeletons, lines, n=2)
            assert {s.line_number for s in skeletons} == {1, 2}
        finally:
            os.unlink(src)


class TestInvariantTraitExclusion:
    """
    TraitExclusion: ∀ s ∈ skeletons:
        ¬(∃ j < s.line_number: Lines[j] = "TraitOpen" ∧
          ¬∃ m ∈ (j+1..s.line_number-1): Lines[m] = "CloseBrace")
    """

    def test_topology_canonical_trait_fn_excluded(self, canonical_rust_file):
        """
        Topology A: canonical trace — trait fn at line 5 must NOT appear.
        """
        skeletons = scan_file(canonical_rust_file)
        _verify_trait_exclusion(skeletons, LINES)
        assert 5 not in {s.line_number for s in skeletons}, (
            "Trait method at line 5 must be excluded"
        )

    def test_topology_trait_only_produces_no_skeletons(self):
        """Topology B: file contains only a trait block — result must be empty."""
        lines = ["TraitOpen", "Fn", "Fn", "CloseBrace"]
        src = _write_rust_file("trait T {\nfn a();\nfn b();\n}\n")
        try:
            skeletons = scan_file(src)
            _verify_trait_exclusion(skeletons, lines)
            assert len(skeletons) == 0, (
                "All fns are inside a trait — no skeletons expected"
            )
        finally:
            os.unlink(src)

    def test_topology_trait_then_free_fn(self):
        """
        Topology C: trait block closed before free fn — only free fn gets skeleton.
        Lines = [TraitOpen, Fn, CloseBrace, Fn]
        """
        lines = ["TraitOpen", "Fn", "CloseBrace", "Fn"]
        src = _write_rust_file("trait T {\nfn tm();\n}\nfn free() {}\n")
        try:
            skeletons = scan_file(src)
            _verify_trait_exclusion(skeletons, lines)
            assert {s.line_number for s in skeletons} == {4}
        finally:
            os.unlink(src)


class TestInvariantNoGaps:
    """
    NoGaps: after scan completes:
        ∀ k ∈ 1..N: (Lines[k] = "Fn" ∧ ¬InTrait(k)) → ∃ s ∈ skeletons: s.line_number = k
    """

    def test_topology_canonical_both_free_fns_captured(self, canonical_rust_file):
        """Topology A: canonical trace — lines 2 and 7 both produce skeletons."""
        skeletons = scan_file(canonical_rust_file)
        _verify_no_gaps(skeletons, LINES, N)

    def test_topology_three_consecutive_free_fns(self):
        """Topology B: three consecutive free fns — all three must appear."""
        lines = ["Fn", "Fn", "Fn"]
        src = _write_rust_file("fn a() {}\nfn b() {}\nfn c() {}\n")
        try:
            skeletons = scan_file(src)
            _verify_no_gaps(skeletons, lines, n=3)
            assert {s.line_number for s in skeletons} == {1, 2, 3}
        finally:
            os.unlink(src)

    def test_topology_interleaved_impl_and_free_fn(self):
        """
        Topology C: impl block fn followed by free fn.
        Lines = [ImplOpen, Fn, CloseBrace, Fn]
        (impl fn is NOT excluded — only trait fns are; InTrait is false here)
        """
        lines = ["ImplOpen", "Fn", "CloseBrace", "Fn"]
        src = _write_rust_file(
            "impl Bar {\n"
            "fn impl_method() {}\n"
            "}\n"
            "fn free() {}\n"
        )
        try:
            skeletons = scan_file(src)
            _verify_no_gaps(skeletons, lines, n=4)
            actual = {s.line_number for s in skeletons}
            assert actual == {2, 4}
        finally:
            os.unlink(src)


class TestInvariantCursorBounded:
    """
    CursorBounded: every recorded skeleton.line_number ≤ N.
    After the scan loop i = N + 1; no skeleton may reference a line beyond N.
    """

    def test_topology_canonical_no_line_number_exceeds_n(self, canonical_rust_file):
        """Topology A: canonical 7-line file — all line_numbers ≤ 7."""
        skeletons = scan_file(canonical_rust_file)
        _verify_cursor_bounded(skeletons, N)

    def test_topology_single_line_file(self):
        """Topology B: 1-line file — line_number must be exactly 1 ≤ N+1 = 2."""
        src = _write_rust_file("fn f() {}\n")
        try:
            skeletons = scan_file(src)
            _verify_cursor_bounded(skeletons, n=1)
            assert all(s.line_number == 1 for s in skeletons)
        finally:
            os.unlink(src)

    def test_topology_five_line_mixed_file(self):
        """Topology C: 5-line file — no skeleton may report line_number > 5."""
        lines = ["ImplOpen", "Fn", "CloseBrace", "TraitOpen", "CloseBrace"]
        src = _write_rust_file(
            "impl A {\n"
            "fn m() {}\n"
            "}\n"
            "trait T {\n"
            "}\n"
        )
        try:
            skeletons = scan_file(src)
            _verify_cursor_bounded(skeletons, n=5)
            _verify_line_number_correct(skeletons, lines, n=5)
        finally:
            os.unlink(src)


# ---------------------------------------------------------------------------
# Edge cases
# ---------------------------------------------------------------------------

def test_edge_empty_file():
    """Empty file: scan_file returns no skeletons and all invariants hold vacuously."""
    src = _write_rust_file("")
    try:
        skeletons = scan_file(src)
        assert len(skeletons) == 0
        # Invariants hold vacuously over the empty set
        _verify_line_number_correct(skeletons, [], n=0)
        _verify_trait_exclusion(skeletons, [])
        _verify_no_gaps(skeletons, [], n=0)
        _verify_cursor_bounded(skeletons, n=0)
    finally:
        os.unlink(src)


def test_edge_no_fn_keywords():
    """File with zero fn keywords produces an empty skeleton set."""
    src = _write_rust_file("struct Foo;\nimpl Foo {}\n// just a comment\n")
    try:
        skeletons = scan_file(src)
        assert len(skeletons) == 0
    finally:
        os.unlink(src)


def test_edge_fn_on_first_line():
    """fn at line 1 gets line_number == 1 (1-indexed, minimum valid value)."""
    lines = ["Fn"]
    src = _write_rust_file("fn first() {}\n")
    try:
        skeletons = scan_file(src)
        assert len(skeletons) == 1
        assert skeletons[0].line_number == 1
        _verify_all_invariants(skeletons, lines, n=1)
    finally:
        os.unlink(src)


def test_edge_fn_on_last_line():
    """fn at the last line of the file gets the correct maximum line_number."""
    lines = ["ImplOpen", "CloseBrace", "Fn"]
    src = _write_rust_file("impl X {\n}\nfn last() {}\n")
    try:
        skeletons = scan_file(src)
        assert {s.line_number for s in skeletons} == {3}
        _verify_all_invariants(skeletons, lines, n=3)
    finally:
        os.unlink(src)


def test_edge_nested_trait_does_not_bleed_into_later_fn():
    """
    Trait block that is properly closed must not suppress a later free fn.
    Mirrors the TLA+ state transition: in_trait flips TRUE at line 4, then
    FALSE at line 6, allowing line 7 to be captured.
    """
    lines = ["TraitOpen", "Fn", "CloseBrace", "Fn"]
    src = _write_rust_file(
        "trait T {\n"
        "fn inner();\n"
        "}\n"
        "fn outer() {}\n"
    )
    try:
        skeletons = scan_file(src)
        actual = {s.line_number for s in skeletons}
        assert actual == {4}, (
            "Only the free fn after the closed trait block should be captured"
        )
        assert 2 not in actual, "Trait fn at line 2 must not appear"
        _verify_all_invariants(skeletons, lines, n=4)
    finally:
        os.unlink(src)


def test_edge_multiple_trait_blocks_then_free_fn():
    """Two closed trait blocks then a free fn — only the free fn gets a skeleton."""
    lines = ["TraitOpen", "Fn", "CloseBrace", "TraitOpen", "Fn", "CloseBrace", "Fn"]
    src = _write_rust_file(
        "trait A {\n"
        "fn a();\n"
        "}\n"
        "trait B {\n"
        "fn b();\n"
        "}\n"
        "fn free() {}\n"
    )
    try:
        skeletons = scan_file(src)
        actual = {s.line_number for s in skeletons}
        assert actual == {7}
        assert 2 not in actual
        assert 5 not in actual
        _verify_all_invariants(skeletons, lines, n=7)
    finally:
        os.unlink(src)


def test_edge_canonical_trace_skeleton_count():
    """
    Canonical trace: exactly two skeletons are produced — no duplicates,
    no extras. Matches TLA+ final state cardinality |skeletons| = 2.
    """
    src = _write_rust_file(RUST_SOURCE_CANONICAL)
    try:
        skeletons = scan_file(src)
        assert len(skeletons) == 2, (
            f"Expected exactly 2 skeletons, got {len(skeletons)}"
        )
        line_numbers = [s.line_number for s in skeletons]
        assert len(set(line_numbers)) == len(line_numbers), (
            "Duplicate line_numbers detected — skeletons must be a set"
        )
        _verify_all_invariants(skeletons, LINES, N)
    finally:
        os.unlink(src)
```
```python
import os
import tempfile
import pytest
from scanner_rust_line_ranges import scan_file

# ---------------------------------------------------------------------------
# TLA+ model constants
# Lines == << "ImplOpen", "Fn", "CloseBrace", "TraitOpen", "Fn", "CloseBrace", "Fn" >>
# N == 7
# ---------------------------------------------------------------------------

LINES = ["ImplOpen", "Fn", "CloseBrace", "TraitOpen", "Fn", "CloseBrace", "Fn"]
N = 7

# Rust source whose line types map 1-for-1 to the TLA+ Lines sequence:
#   line 1 -> "ImplOpen"   : impl Foo {
#   line 2 -> "Fn"         : fn free_fn() {}         (not in trait -> skeleton)
#   line 3 -> "CloseBrace" : }
#   line 4 -> "TraitOpen"  : trait MyTrait {
#   line 5 -> "Fn"         : fn trait_method();       (in trait -> NO skeleton)
#   line 6 -> "CloseBrace" : }
#   line 7 -> "Fn"         : fn standalone() {}       (not in trait -> skeleton)
RUST_SOURCE_CANONICAL = (
    "impl Foo {\n"
    "fn free_fn() {}\n"
    "}\n"
    "trait MyTrait {\n"
    "fn trait_method();\n"
    "}\n"
    "fn standalone() {}\n"
)

# Final state from every trace: skeletons = {[line_num |-> 2], [line_num |-> 7]}
EXPECTED_LINE_NUMBERS_CANONICAL = {2, 7}


# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

def _write_rust_file(content: str) -> str:
    tmp = tempfile.NamedTemporaryFile(mode="w", suffix=".rs", delete=False)
    tmp.write(content)
    tmp.close()
    return tmp.name


def _in_trait(k: int, lines: list) -> bool:
    """TLA+ InTrait(k): true iff line k sits inside an open trait block."""
    for j in range(1, k):          # j in 1..(k-1)
        if lines[j - 1] == "TraitOpen":
            has_close = any(
                lines[m - 1] == "CloseBrace"
                for m in range(j + 1, k)   # m in (j+1)..(k-1)
            )
            if not has_close:
                return True
    return False


def _verify_line_number_correct(skeletons, lines: list, n: int) -> None:
    """LineNumberCorrect: 1 <= s.line_number <= N and Lines[s.line_number] = 'Fn'."""
    for s in skeletons:
        assert 1 <= s.line_number <= n, (
            f"LineNumberCorrect: line_number {s.line_number} not in [1..{n}]"
        )
        assert lines[s.line_number - 1] == "Fn", (
            f"LineNumberCorrect: line {s.line_number} is "
            f"'{lines[s.line_number - 1]}', expected 'Fn'"
        )


def _verify_trait_exclusion(skeletons, lines: list) -> None:
    """TraitExclusion: no skeleton sits inside an open trait block."""
    for s in skeletons:
        assert not _in_trait(s.line_number, lines), (
            f"TraitExclusion: skeleton at line {s.line_number} is inside a trait"
        )


def _verify_no_gaps(skeletons, lines: list, n: int) -> None:
    """NoGaps (post-scan): every non-trait Fn line has exactly one skeleton."""
    found = {s.line_number for s in skeletons}
    for k in range(1, n + 1):
        if lines[k - 1] == "Fn" and not _in_trait(k, lines):
            assert k in found, (
                f"NoGaps: non-trait Fn at line {k} has no skeleton"
            )


def _verify_cursor_bounded(skeletons, n: int) -> None:
    """CursorBounded: every recorded line_number <= N (scanner never over-ran)."""
    for s in skeletons:
        assert s.line_number <= n + 1, (
            f"CursorBounded: line_number {s.line_number} > N+1={n + 1}"
        )


def _verify_all_invariants(skeletons, lines: list, n: int) -> None:
    """Assert all four TLA+ invariants simultaneously."""
    _verify_line_number_correct(skeletons, lines, n)
    _verify_trait_exclusion(skeletons, lines)
    _verify_no_gaps(skeletons, lines, n)
    _verify_cursor_bounded(skeletons, n)


# ---------------------------------------------------------------------------
# Shared fixture — canonical Rust file from all ten TLA+ traces
# ---------------------------------------------------------------------------

@pytest.fixture
def canonical_rust_file():
    """
    Rust file that matches TLA+ Lines array exactly.
    Lines = [ImplOpen, Fn, CloseBrace, TraitOpen, Fn, CloseBrace, Fn], N = 7.
    """
    path = _write_rust_file(RUST_SOURCE_CANONICAL)
    yield path
    os.unlink(path)


# ---------------------------------------------------------------------------
# Trace 1 – 10
# All ten TLA+ traces are the same deterministic scenario; each test
# exercises scan_file independently to confirm repeatability and checks
# every invariant at the final state.
# ---------------------------------------------------------------------------

def test_trace_1_final_state_and_invariants(canonical_rust_file):
    """
    Trace 1 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL, (
        f"Trace 1: expected {EXPECTED_LINE_NUMBERS_CANONICAL}, got {actual}"
    )
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_2_final_state_and_invariants(canonical_rust_file):
    """
    Trace 2 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_3_final_state_and_invariants(canonical_rust_file):
    """
    Trace 3 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_4_final_state_and_invariants(canonical_rust_file):
    """
    Trace 4 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_5_final_state_and_invariants(canonical_rust_file):
    """
    Trace 5 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_6_final_state_and_invariants(canonical_rust_file):
    """
    Trace 6 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_7_final_state_and_invariants(canonical_rust_file):
    """
    Trace 7 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_8_final_state_and_invariants(canonical_rust_file):
    """
    Trace 8 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_9_final_state_and_invariants(canonical_rust_file):
    """
    Trace 9 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


def test_trace_10_final_state_and_invariants(canonical_rust_file):
    """
    Trace 10 (24 steps) – LineNumberCorrect, TraitExclusion, NoGaps, CursorBounded.
    Init:  skeletons={}, in_trait=FALSE, i=1
    Final: skeletons={[line_num|->2],[line_num|->7]}, in_trait=FALSE, i=8
    """
    skeletons = scan_file(canonical_rust_file)
    actual = {s.line_number for s in skeletons}
    assert actual == EXPECTED_LINE_NUMBERS_CANONICAL
    _verify_all_invariants(skeletons, LINES, N)


# ---------------------------------------------------------------------------
# Explicit invariant-verifier tests (≥ 2 topologies each)
# ---------------------------------------------------------------------------

class TestInvariantLineNumberCorrect:
    """
    LineNumberCorrect: ∀ s ∈ skeletons:
        s.line_number ≥ 1 ∧ s.line_number ≤ N ∧ Lines[s.line_number] = "Fn"
    """

    def test_topology_canonical_seven_lines(self, canonical_rust_file):
        """Topology A: canonical 7-line file from all TLA+ traces."""
        skeletons = scan_file(canonical_rust_file)
        _verify_line_number_correct(skeletons, LINES, N)
        actual = {s.line_number for s in skeletons}
        assert actual == {2, 7}

    def test_topology_single_fn_at_line_1(self):
        """Topology B: single fn at line 1 (minimum valid input)."""
        lines = ["Fn"]
        src = _write_rust_file("fn only() {}\n")
        try:
            skeletons = scan_file(src)
            _verify_line_number_correct(skeletons, lines, n=1)
            assert {s.line_number for s in skeletons} == {1}
        finally:
            os.unlink(src)

    def test_topology_two_consecutive_free_fns(self):
        """Topology C: consecutive free fns at lines 1 and 2."""
        lines = ["Fn", "Fn"]
        src = _write_rust_file("fn alpha() {}\nfn beta() {}\n")
        try:
            skeletons = scan_file(src)
            _verify_line_number_correct(skeletons, lines, n=2)
            assert {s.line_number for s in skeletons} == {1, 2}
        finally:
            os.unlink(src)


class TestInvariantTraitExclusion:
    """
    TraitExclusion: ∀ s ∈ skeletons:
        ¬(∃ j < s.line_number: Lines[j] = "TraitOpen" ∧
          ¬∃ m ∈ (j+1..s.line_number-1): Lines[m] = "CloseBrace")
    """

    def test_topology_canonical_trait_fn_excluded(self, canonical_rust_file):
        """
        Topology A: canonical trace — trait fn at line 5 must NOT appear.
        """
        skeletons = scan_file(canonical_rust_file)
        _verify_trait_exclusion(skeletons, LINES)
        assert 5 not in {s.line_number for s in skeletons}, (
            "Trait method at line 5 must be excluded"
        )

    def test_topology_trait_only_produces_no_skeletons(self):
        """Topology B: file contains only a trait block — result must be empty."""
        lines = ["TraitOpen", "Fn", "Fn", "CloseBrace"]
        src = _write_rust_file("trait T {\nfn a();\nfn b();\n}\n")
        try:
            skeletons = scan_file(src)
            _verify_trait_exclusion(skeletons, lines)
            assert len(skeletons) == 0, (
                "All fns are inside a trait — no skeletons expected"
            )
        finally:
            os.unlink(src)

    def test_topology_trait_then_free_fn(self):
        """
        Topology C: trait block closed before free fn — only free fn gets skeleton.
        Lines = [TraitOpen, Fn, CloseBrace, Fn]
        """
        lines = ["TraitOpen", "Fn", "CloseBrace", "Fn"]
        src = _write_rust_file("trait T {\nfn tm();\n}\nfn free() {}\n")
        try:
            skeletons = scan_file(src)
            _verify_trait_exclusion(skeletons, lines)
            assert {s.line_number for s in skeletons} == {4}
        finally:
            os.unlink(src)


class TestInvariantNoGaps:
    """
    NoGaps: after scan completes:
        ∀ k ∈ 1..N: (Lines[k] = "Fn" ∧ ¬InTrait(k)) → ∃ s ∈ skeletons: s.line_number = k
    """

    def test_topology_canonical_both_free_fns_captured(self, canonical_rust_file):
        """Topology A: canonical trace — lines 2 and 7 both produce skeletons."""
        skeletons = scan_file(canonical_rust_file)
        _verify_no_gaps(skeletons, LINES, N)

    def test_topology_three_consecutive_free_fns(self):
        """Topology B: three consecutive free fns — all three must appear."""
        lines = ["Fn", "Fn", "Fn"]
        src = _write_rust_file("fn a() {}\nfn b() {}\nfn c() {}\n")
        try:
            skeletons = scan_file(src)
            _verify_no_gaps(skeletons, lines, n=3)
            assert {s.line_number for s in skeletons} == {1, 2, 3}
        finally:
            os.unlink(src)

    def test_topology_interleaved_impl_and_free_fn(self):
        """
        Topology C: impl block fn followed by free fn.
        Lines = [ImplOpen, Fn, CloseBrace, Fn]
        (impl fn is NOT excluded — only trait fns are; InTrait is false here)
        """
        lines = ["ImplOpen", "Fn", "CloseBrace", "Fn"]
        src = _write_rust_file(
            "impl Bar {\n"
            "fn impl_method() {}\n"
            "}\n"
            "fn free() {}\n"
        )
        try:
            skeletons = scan_file(src)
            _verify_no_gaps(skeletons, lines, n=4)
            actual = {s.line_number for s in skeletons}
            assert actual == {2, 4}
        finally:
            os.unlink(src)


class TestInvariantCursorBounded:
    """
    CursorBounded: every recorded skeleton.line_number ≤ N.
    After the scan loop i = N + 1; no skeleton may reference a line beyond N.
    """

    def test_topology_canonical_no_line_number_exceeds_n(self, canonical_rust_file):
        """Topology A: canonical 7-line file — all line_numbers ≤ 7."""
        skeletons = scan_file(canonical_rust_file)
        _verify_cursor_bounded(skeletons, N)

    def test_topology_single_line_file(self):
        """Topology B: 1-line file — line_number must be exactly 1 ≤ N+1 = 2."""
        src = _write_rust_file("fn f() {}\n")
        try:
            skeletons = scan_file(src)
            _verify_cursor_bounded(skeletons, n=1)
            assert all(s.line_number == 1 for s in skeletons)
        finally:
            os.unlink(src)

    def test_topology_five_line_mixed_file(self):
        """Topology C: 5-line file — no skeleton may report line_number > 5."""
        lines = ["ImplOpen", "Fn", "CloseBrace", "TraitOpen", "CloseBrace"]
        src = _write_rust_file(
            "impl A {\n"
            "fn m() {}\n"
            "}\n"
            "trait T {\n"
            "}\n"
        )
        try:
            skeletons = scan_file(src)
            _verify_cursor_bounded(skeletons, n=5)
            _verify_line_number_correct(skeletons, lines, n=5)
        finally:
            os.unlink(src)


# ---------------------------------------------------------------------------
# Edge cases
# ---------------------------------------------------------------------------

def test_edge_empty_file():
    """Empty file: scan_file returns no skeletons and all invariants hold vacuously."""
    src = _write_rust_file("")
    try:
        skeletons = scan_file(src)
        assert len(skeletons) == 0
        # Invariants hold vacuously over the empty set
        _verify_line_number_correct(skeletons, [], n=0)
        _verify_trait_exclusion(skeletons, [])
        _verify_no_gaps(skeletons, [], n=0)
        _verify_cursor_bounded(skeletons, n=0)
    finally:
        os.unlink(src)


def test_edge_no_fn_keywords():
    """File with zero fn keywords produces an empty skeleton set."""
    src = _write_rust_file("struct Foo;\nimpl Foo {}\n// just a comment\n")
    try:
        skeletons = scan_file(src)
        assert len(skeletons) == 0
    finally:
        os.unlink(src)


def test_edge_fn_on_first_line():
    """fn at line 1 gets line_number == 1 (1-indexed, minimum valid value)."""
    lines = ["Fn"]
    src = _write_rust_file("fn first() {}\n")
    try:
        skeletons = scan_file(src)
        assert len(skeletons) == 1
        assert skeletons[0].line_number == 1
        _verify_all_invariants(skeletons, lines, n=1)
    finally:
        os.unlink(src)


def test_edge_fn_on_last_line():
    """fn at the last line of the file gets the correct maximum line_number."""
    lines = ["ImplOpen", "CloseBrace", "Fn"]
    src = _write_rust_file("impl X {\n}\nfn last() {}\n")
    try:
        skeletons = scan_file(src)
        assert {s.line_number for s in skeletons} == {3}
        _verify_all_invariants(skeletons, lines, n=3)
    finally:
        os.unlink(src)


def test_edge_nested_trait_does_not_bleed_into_later_fn():
    """
    Trait block that is properly closed must not suppress a later free fn.
    Mirrors the TLA+ state transition: in_trait flips TRUE at line 4, then
    FALSE at line 6, allowing line 7 to be captured.
    """
    lines = ["TraitOpen", "Fn", "CloseBrace", "Fn"]
    src = _write_rust_file(
        "trait T {\n"
        "fn inner();\n"
        "}\n"
        "fn outer() {}\n"
    )
    try:
        skeletons = scan_file(src)
        actual = {s.line_number for s in skeletons}
        assert actual == {4}, (
            "Only the free fn after the closed trait block should be captured"
        )
        assert 2 not in actual, "Trait fn at line 2 must not appear"
        _verify_all_invariants(skeletons, lines, n=4)
    finally:
        os.unlink(src)


def test_edge_multiple_trait_blocks_then_free_fn():
    """Two closed trait blocks then a free fn — only the free fn gets a skeleton."""
    lines = ["TraitOpen", "Fn", "CloseBrace", "TraitOpen", "Fn", "CloseBrace", "Fn"]
    src = _write_rust_file(
        "trait A {\n"
        "fn a();\n"
        "}\n"
        "trait B {\n"
        "fn b();\n"
        "}\n"
        "fn free() {}\n"
    )
    try:
        skeletons = scan_file(src)
        actual = {s.line_number for s in skeletons}
        assert actual == {7}
        assert 2 not in actual
        assert 5 not in actual
        _verify_all_invariants(skeletons, lines, n=7)
    finally:
        os.unlink(src)


def test_edge_canonical_trace_skeleton_count():
    """
    Canonical trace: exactly two skeletons are produced — no duplicates,
    no extras. Matches TLA+ final state cardinality |skeletons| = 2.
    """
    src = _write_rust_file(RUST_SOURCE_CANONICAL)
    try:
        skeletons = scan_file(src)
        assert len(skeletons) == 2, (
            f"Expected exactly 2 skeletons, got {len(skeletons)}"
        )
        line_numbers = [s.line_number for s in skeletons]
        assert len(set(line_numbers)) == len(line_numbers), (
            "Duplicate line_numbers detected — skeletons must be a set"
        )
        _verify_all_invariants(skeletons, LINES, N)
    finally:
        os.unlink(src)
```