-------------------------- MODULE SeamMismatchDetected --------------------------

EXTENDS Integers, FiniteSets, TLC

CONSTANTS
    TypeValues,
    CompatPairs

(*--algorithm SeamMismatchDetected

variables
    caller_outs = {[name |-> "ok", type_str |-> "Dict[str, Any]"]},
    callee_ins  = {[name        |-> "config",
                    type_str    |-> "Config",
                    source      |-> "internal_call",
                    source_uuid |-> "aaaa-1111"]},
    caller_uuid = "aaaa-1111",
    callee_uuid = "bbbb-2222",
    caller_fn   = "get_config",
    callee_fn   = "process",
    checked     = {},
    result      = {},
    phase       = "idle";

define

    LinkedInputs ==
        { i \in callee_ins :
            i.source = "internal_call" /\ i.source_uuid = caller_uuid }

    OkOutputs ==
        { o \in caller_outs : o.name = "ok" }

    TypeCompatible(provided, expected) ==
        <<provided, expected>> \in CompatPairs

    AllInputsChecked ==
        phase = "done" => checked = LinkedInputs

    MismatchCorrect ==
        phase = "done" =>
            \A i \in LinkedInputs :
                \A o \in OkOutputs :
                    (~TypeCompatible(o.type_str, i.type_str)) =>
                        \E m \in result :
                            /\ m.callee_input_name = i.name
                            /\ m.expected_type     = i.type_str
                            /\ m.provided_type     = o.type_str
                            /\ m.severity          = "type_mismatch"

    NoSpuriousMismatches ==
        phase = "done" =>
            \A m \in result :
                \E i \in LinkedInputs :
                \E o \in OkOutputs :
                    /\ m.callee_input_name = i.name
                    /\ m.expected_type     = i.type_str
                    /\ m.provided_type     = o.type_str
                    /\ ~TypeCompatible(o.type_str, i.type_str)
                    /\ m.severity          = "type_mismatch"

    SeverityCorrect ==
        \A m \in result : m.severity = "type_mismatch"

    MismatchDetected ==
        phase = "done" =>
            ( \E i \in LinkedInputs :
              \E o \in OkOutputs :
                ~TypeCompatible(o.type_str, i.type_str) ) =>
            result /= {}

    CallerOutputMatched ==
        phase = "done" =>
            \A i \in LinkedInputs : i \in checked

end define;

fair process checker = "checker"
variables
    pending = {},
    cur_in  = [name |-> "", type_str |-> "", source |-> "", source_uuid |-> ""],
    cur_ok  = [name |-> "", type_str |-> ""];
begin
    StartCheck:
        await phase = "idle";
        pending := LinkedInputs;
        phase   := "checking";

    ProcessInputs:
        while pending /= {} do
            PickInput:
                cur_in  := CHOOSE i \in pending : TRUE;
                pending := pending \ {cur_in};

            MatchOk:
                if OkOutputs /= {} then
                    cur_ok := CHOOSE o \in OkOutputs : TRUE;
                CheckCompat:
                    if TypeCompatible(cur_ok.type_str, cur_in.type_str) then
                        checked := checked \union {cur_in};
                    else
                    RecordMismatch:
                        result := result \union {
                            [caller_uuid       |-> caller_uuid,
                             callee_uuid       |-> callee_uuid,
                             caller_function   |-> caller_fn,
                             callee_function   |-> callee_fn,
                             callee_input_name |-> cur_in.name,
                             expected_type     |-> cur_in.type_str,
                             provided_type     |-> cur_ok.type_str,
                             severity          |-> "type_mismatch"]};
                        checked := checked \union {cur_in};
                    end if;
                else
                SkipNoOk:
                    checked := checked \union {cur_in};
                end if;
        end while;

    Finish:
        phase := "done";

end process;

end algorithm; *)

=============================================================================
-------------------------- MODULE SeamMismatchDetected --------------------------

EXTENDS Integers, FiniteSets, TLC

CONSTANTS
    TypeValues,
    CompatPairs

(*--algorithm SeamMismatchDetected

variables
    caller_outs = {[name |-> "ok", type_str |-> "Dict[str, Any]"]},
    callee_ins  = {[name        |-> "config",
                    type_str    |-> "Config",
                    source      |-> "internal_call",
                    source_uuid |-> "aaaa-1111"]},
    caller_uuid = "aaaa-1111",
    callee_uuid = "bbbb-2222",
    caller_fn   = "get_config",
    callee_fn   = "process",
    checked     = {},
    result      = {},
    phase       = "idle";

define

    LinkedInputs ==
        { i \in callee_ins :
            i.source = "internal_call" /\ i.source_uuid = caller_uuid }

    OkOutputs ==
        { o \in caller_outs : o.name = "ok" }

    TypeCompatible(provided, expected) ==
        <<provided, expected>> \in CompatPairs

    AllInputsChecked ==
        phase = "done" => checked = LinkedInputs

    MismatchCorrect ==
        phase = "done" =>
            \A i \in LinkedInputs :
                \A o \in OkOutputs :
                    (~TypeCompatible(o.type_str, i.type_str)) =>
                        \E m \in result :
                            /\ m.callee_input_name = i.name
                            /\ m.expected_type     = i.type_str
                            /\ m.provided_type     = o.type_str
                            /\ m.severity          = "type_mismatch"

    NoSpuriousMismatches ==
        phase = "done" =>
            \A m \in result :
                \E i \in LinkedInputs :
                \E o \in OkOutputs :
                    /\ m.callee_input_name = i.name
                    /\ m.expected_type     = i.type_str
                    /\ m.provided_type     = o.type_str
                    /\ ~TypeCompatible(o.type_str, i.type_str)
                    /\ m.severity          = "type_mismatch"

    SeverityCorrect ==
        \A m \in result : m.severity = "type_mismatch"

    MismatchDetected ==
        phase = "done" =>
            ( \E i \in LinkedInputs :
              \E o \in OkOutputs :
                ~TypeCompatible(o.type_str, i.type_str) ) =>
            result /= {}

    CallerOutputMatched ==
        phase = "done" =>
            \A i \in LinkedInputs : i \in checked

end define;

fair process checker = "checker"
variables
    pending = {},
    cur_in  = [name |-> "", type_str |-> "", source |-> "", source_uuid |-> ""],
    cur_ok  = [name |-> "", type_str |-> ""];
begin
    StartCheck:
        await phase = "idle";
        pending := LinkedInputs;
        phase   := "checking";

    ProcessInputs:
        while pending /= {} do
            PickInput:
                cur_in  := CHOOSE i \in pending : TRUE;
                pending := pending \ {cur_in};

            MatchOk:
                if OkOutputs /= {} then
                    cur_ok := CHOOSE o \in OkOutputs : TRUE;
                CheckCompat:
                    if TypeCompatible(cur_ok.type_str, cur_in.type_str) then
                        checked := checked \union {cur_in};
                    else
                    RecordMismatch:
                        result := result \union {
                            [caller_uuid       |-> caller_uuid,
                             callee_uuid       |-> callee_uuid,
                             caller_function   |-> caller_fn,
                             callee_function   |-> callee_fn,
                             callee_input_name |-> cur_in.name,
                             expected_type     |-> cur_in.type_str,
                             provided_type     |-> cur_ok.type_str,
                             severity          |-> "type_mismatch"]};
                        checked := checked \union {cur_in};
                    end if;
                else
                SkipNoOk:
                    checked := checked \union {cur_in};
                end if;
        end while;

    Finish:
        phase := "done";

end process;

end algorithm; *)

=============================================================================