```python
"""
pytest tests for go_profile_file_validity — generated from TLC-verified traces.

Covers:
  - All 10 TLC traces (structurally identical; parametrised)
  - All 6 invariants: BatchConsistent, HelperIncluded, StageOrdering,
    VetPassedWhenDone, CompiledOnlyEligible, HelperNeededIffQuantUsed
  - Go-tool validation: go vet ./... and go test -list . ./...
  - Edge cases: empty DAG, isolated node, diamond pattern, no-quant verifiers,
    ineligible-only verifiers, cursor-at-boundary, missing artifacts
"""

from __future__ import annotations

import os
import subprocess
import tempfile

import pytest

from dag import RegistryDag
from registry.types import Edge, EdgeType, Node

# ---------------------------------------------------------------------------
# Fixed verifier sequence from TLA+ spec (Verifiers[1..4])
# ---------------------------------------------------------------------------
VERIFIERS = [
    {"name": "inv1", "has_cond": True,  "is_dict": True,  "uses_quant": False},
    {"name": "inv2", "has_cond": True,  "is_dict": True,  "uses_quant": True},
    {"name": "inv3", "has_cond": False, "is_dict": True,  "uses_quant": False},
    {"name": "skip", "has_cond": True,  "is_dict": False, "uses_quant": False},
]
N = 4  # len(VERIFIERS)


# ---------------------------------------------------------------------------
# Algorithm: direct Python translation of the TLA+ PlusCal algorithm
# ---------------------------------------------------------------------------

def compile_assertions(verifiers: list[dict]) -> tuple[frozenset[str], bool]:
    """
    Simulate the GoFileValidity PlusCal algorithm.

    ProcessV loop:  for k in 1..N:
        if Verifiers[k].is_dict AND Verifiers[k].has_cond:
            compiled += {name}
            if uses_quant: helper_needed = TRUE

    Returns (compiled, helper_needed) matching the final-state values in all
    10 TLC traces.
    """
    compiled: set[str] = set()
    helper_needed = False
    for v in verifiers:
        if v["is_dict"] and v["has_cond"]:
            compiled.add(v["name"])
            if v["uses_quant"]:
                helper_needed = True
    return frozenset(compiled), helper_needed


# ---------------------------------------------------------------------------
# Invariant checkers — Python translations of TLA+ define-block invariants
# ---------------------------------------------------------------------------

def check_batch_consistent(
    compiled: frozenset[str],
    cursor: int,
    verifiers: list[dict],
    n: int,
) -> None:
    """BatchConsistent: cursor > N => all eligible verifiers appear in compiled."""
    if cursor > n:
        for v in verifiers:
            if v["is_dict"] and v["has_cond"]:
                assert v["name"] in compiled, (
                    f"BatchConsistent violated: eligible verifier {v['name']!r} "
                    f"missing from compiled={compiled}"
                )


def check_helper_included(
    helper_needed: bool,
    stage: str,
    passed: bool,
) -> None:
    """HelperIncluded: helper_needed => (stage in {vet,list,run,done} => passed)."""
    if helper_needed and stage in {"vet", "list", "run", "done"}:
        assert passed is True, (
            f"HelperIncluded violated: helper_needed=True, stage={stage!r}, "
            f"passed={passed}"
        )


def check_stage_ordering(stage: str) -> None:
    """StageOrdering: stage must be a member of the six valid stages."""
    valid = {"idle", "compile_all", "vet", "list", "run", "done"}
    assert stage in valid, (
        f"StageOrdering violated: stage={stage!r} not in {valid}"
    )


def check_vet_passed_when_done(stage: str, passed: bool) -> None:
    """VetPassedWhenDone: stage = 'done' => passed = TRUE."""
    if stage == "done":
        assert passed is True, (
            f"VetPassedWhenDone violated: stage='done' but passed={passed}"
        )


def check_compiled_only_eligible(
    compiled: frozenset[str],
    verifiers: list[dict],
) -> None:
    """CompiledOnlyEligible: every name in compiled must belong to an eligible verifier."""
    eligible = frozenset(
        v["name"] for v in verifiers if v["is_dict"] and v["has_cond"]
    )
    for name in compiled:
        assert name in eligible, (
            f"CompiledOnlyEligible violated: {name!r} is not an eligible verifier "
            f"(eligible={eligible})"
        )


def check_helper_needed_iff_quant_used(
    helper_needed: bool,
    cursor: int,
    verifiers: list[dict],
    n: int,
) -> None:
    """HelperNeededIffQuantUsed: cursor > N => (helper_needed <=> some eligible v uses_quant)."""
    if cursor > n:
        quant_used = any(
            v["is_dict"] and v["has_cond"] and v["uses_quant"] for v in verifiers
        )
        assert helper_needed == quant_used, (
            f"HelperNeededIffQuantUsed violated: helper_needed={helper_needed} but "
            f"quant_used={quant_used}"
        )


def check_all_invariants(
    compiled: frozenset[str],
    cursor: int,
    stage: str,
    passed: bool,
    helper_needed: bool,
    verifiers: list[dict],
    n: int,
) -> None:
    """Check all six TLA+ invariants at a single state."""
    check_stage_ordering(stage)
    check_vet_passed_when_done(stage, passed)
    check_compiled_only_eligible(compiled, verifiers)
    check_batch_consistent(compiled, cursor, verifiers, n)
    check_helper_included(helper_needed, stage, passed)
    check_helper_needed_iff_quant_used(helper_needed, cursor, verifiers, n)


# ---------------------------------------------------------------------------
# Go test-file writer — produces a self-contained package that passes go vet
# ---------------------------------------------------------------------------

def _write_go_test_package(
    tmpdir: str,
    compiled_names: frozenset[str],
    helper_needed: bool,
) -> None:
    """
    Write go.mod + assertions_test.go into tmpdir.
    The generated file passes `go vet ./...` and `go test -list . ./...`.
    Each compiled assertion name becomes one Test_<Name> function.
    When helper_needed=True a helperExists function is included.
    """
    with open(os.path.join(tmpdir, "go.mod"), "w") as fh:
        fh.write("module example.com/verifiertest\n\ngo 1.21\n")

    lines: list[str] = [
        "package verifiertest_test",
        "",
        'import "testing"',
        "",
    ]

    if helper_needed:
        lines += [
            "// helperExists is required when at least one compiled assertion uses quantification.",
            "func helperExists(t *testing.T, names []string, pred func(string) bool) bool {",
            "\tt.Helper()",
            "\tfor _, n := range names {",
            "\t\tif pred(n) {",
            "\t\t\treturn true",
            "\t\t}",
            "\t}",
            "\treturn false",
            "}",
            "",
        ]

    for name in sorted(compiled_names):
        func_name = "Test_" + name[0].upper() + name[1:]
        lines += [
            f"func {func_name}(t *testing.T) {{",
            f'\tt.Log("assertion {name} verified")',
            "}",
            "",
        ]

    with open(os.path.join(tmpdir, "assertions_test.go"), "w") as fh:
        fh.write("\n".join(lines))


# ---------------------------------------------------------------------------
# Fixture: standard DAG matching the Init state of all 10 traces
# ---------------------------------------------------------------------------

@pytest.fixture
def standard_dag() -> RegistryDag:
    """
    Init state from every TLC trace:
      compiled={}, passed=FALSE, helper_needed=FALSE, cursor=1, stage="idle"

    Four verifier nodes are added as Node.resource entries whose kwargs capture
    has_cond / is_dict / uses_quant so downstream code can inspect them.
    """
    dag = RegistryDag()
    for v in VERIFIERS:
        dag.add_node(
            Node.resource(
                id=v["name"],
                name=v["name"],
                description=f"verifier {v['name']}",
                has_cond=v["has_cond"],
                is_dict=v["is_dict"],
                uses_quant=v["uses_quant"],
            )
        )
    # test_artifacts mirrors the TLA+ Verifiers sequence
    dag.test_artifacts = list(VERIFIERS)
    return dag


@pytest.fixture
def no_quant_dag() -> RegistryDag:
    """DAG whose eligible verifiers none of which use quantification."""
    verifiers = [
        {"name": "c1", "has_cond": True,  "is_dict": True,  "uses_quant": False},
        {"name": "c2", "has_cond": True,  "is_dict": True,  "uses_quant": False},
        {"name": "nx", "has_cond": False, "is_dict": True,  "uses_quant": False},
    ]
    dag = RegistryDag()
    for v in verifiers:
        dag.add_node(
            Node.resource(
                id=v["name"],
                name=v["name"],
                has_cond=v["has_cond"],
                is_dict=v["is_dict"],
                uses_quant=v["uses_quant"],
            )
        )
    dag.test_artifacts = verifiers
    return dag


# ---------------------------------------------------------------------------
# Go-tool availability guard
# ---------------------------------------------------------------------------

def _go_available() -> bool:
    try:
        r = subprocess.run(["go", "version"], capture_output=True, timeout=10)
        return r.returncode == 0
    except (FileNotFoundError, subprocess.TimeoutExpired):
        return False


requires_go = pytest.mark.skipif(
    not _go_available(), reason="Go toolchain not available"
)


# ===========================================================================
# Traces 1-10  (all ten TLC traces are structurally identical)
# ===========================================================================

@pytest.mark.parametrize("trace_id", range(1, 11))
def test_trace_full_pipeline(trace_id: int, standard_dag: RegistryDag) -> None:
    """
    All 10 TLC traces:
      CompileAll → LoopStart→ProcessV→AdvanceV × 4 →
      GoVet → ListTests → RunTests → Finish

    Init state  : compiled={}, passed=F, helper_needed=F, cursor=1, stage='idle'
    Final state : compiled={'inv1','inv2'}, passed=T, helper_needed=T,
                  cursor=5, stage='done'

    Invariants verified at every intermediate state:
      BatchConsistent, HelperIncluded, StageOrdering,
      VetPassedWhenDone, CompiledOnlyEligible, HelperNeededIffQuantUsed
    """
    verifiers: list[dict] = standard_dag.test_artifacts

    # ── State 1 (Init) ──────────────────────────────────────────────────────
    compiled: frozenset[str] = frozenset()
    passed = False
    helper_needed = False
    cursor = 1
    stage = "idle"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── State 2  CompileAll ──────────────────────────────────────────────────
    stage = "compile_all"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── States 3-14  LoopStart → ProcessV → AdvanceV  × 4 ──────────────────
    for _ in range(N):
        # LoopStart: cursor <= N → enter loop body
        assert cursor <= N
        check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

        # ProcessV
        v = verifiers[cursor - 1]
        if v["is_dict"] and v["has_cond"]:
            compiled = compiled | frozenset([v["name"]])
            if v["uses_quant"]:
                helper_needed = True
        check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

        # AdvanceV
        cursor += 1
        check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # LoopStart: cursor == 5 > N == 4 → exit loop
    assert cursor == 5
    assert cursor > N

    # ── State 16  GoVet ──────────────────────────────────────────────────────
    stage = "vet"
    passed = True
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── State 17  ListTests ──────────────────────────────────────────────────
    stage = "list"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── State 18  RunTests ───────────────────────────────────────────────────
    stage = "run"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── State 19  Finish ─────────────────────────────────────────────────────
    stage = "done"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── Final-state assertions (match every trace's State 19) ────────────────
    assert compiled == frozenset({"inv1", "inv2"}), (
        f"Trace {trace_id}: expected compiled={{'inv1','inv2'}}, got {set(compiled)}"
    )
    assert passed is True,         f"Trace {trace_id}: expected passed=True"
    assert helper_needed is True,  f"Trace {trace_id}: expected helper_needed=True"
    assert cursor == 5,            f"Trace {trace_id}: expected cursor=5"
    assert stage == "done",        f"Trace {trace_id}: expected stage='done'"

    # inv3 (has_cond=False) and skip (is_dict=False) must NOT be compiled
    assert "inv3" not in compiled, f"Trace {trace_id}: inv3 must not appear in compiled"
    assert "skip" not in compiled, f"Trace {trace_id}: skip must not appear in compiled"

    # Exactly one quant-using eligible verifier drives helper_needed
    quant_eligible = [
        v for v in verifiers if v["is_dict"] and v["has_cond"] and v["uses_quant"]
    ]
    assert len(quant_eligible) == 1 and quant_eligible[0]["name"] == "inv2"


# ===========================================================================
# Invariant: BatchConsistent
# ===========================================================================

class TestBatchConsistent:
    def test_vacuously_true_before_loop_ends(self, standard_dag: RegistryDag) -> None:
        """cursor <= N: constraint is vacuously satisfied regardless of compiled."""
        verifiers = standard_dag.test_artifacts
        for cursor in range(1, N + 1):
            check_batch_consistent(frozenset(), cursor, verifiers, N)

    def test_after_loop_all_eligible_present(self, standard_dag: RegistryDag) -> None:
        """cursor > N: compiled must contain every verifier with is_dict AND has_cond."""
        verifiers = standard_dag.test_artifacts
        compiled, _ = compile_assertions(verifiers)
        check_batch_consistent(compiled, N + 1, verifiers, N)

    def test_partial_compile_at_cursor_boundary(self, standard_dag: RegistryDag) -> None:
        """cursor = N: still vacuously true even with partial compiled set."""
        verifiers = standard_dag.test_artifacts
        check_batch_consistent(frozenset({"inv1"}), N, verifiers, N)

    def test_missing_eligible_after_loop_raises(self, standard_dag: RegistryDag) -> None:
        """cursor > N with inv2 missing from compiled violates BatchConsistent."""
        verifiers = standard_dag.test_artifacts
        with pytest.raises(AssertionError, match="BatchConsistent"):
            check_batch_consistent(frozenset({"inv1"}), N + 1, verifiers, N)

    def test_no_quant_dag_after_loop(self, no_quant_dag: RegistryDag) -> None:
        """Second topology: no-quant DAG also satisfies BatchConsistent post-loop."""
        verifiers = no_quant_dag.test_artifacts
        n = len(verifiers)
        compiled, _ = compile_assertions(verifiers)
        check_batch_consistent(compiled, n + 1, verifiers, n)


# ===========================================================================
# Invariant: HelperIncluded
# ===========================================================================

class TestHelperIncluded:
    def test_helper_false_unconstrained(self, standard_dag: RegistryDag) -> None:
        """helper_needed=False: HelperIncluded holds for all stages and any passed."""
        for stage in ["idle", "compile_all", "vet", "list", "run", "done"]:
            check_helper_included(False, stage, False)
            check_helper_included(False, stage, True)

    def test_helper_true_compile_all_no_constraint(self, standard_dag: RegistryDag) -> None:
        """helper_needed=True but stage='compile_all' places no constraint on passed."""
        check_helper_included(True, "compile_all", False)

    def test_helper_true_vet_requires_passed(self, standard_dag: RegistryDag) -> None:
        """helper_needed=True + stage='vet' requires passed=True."""
        check_helper_included(True, "vet", True)

    def test_helper_true_done_requires_passed(self, standard_dag: RegistryDag) -> None:
        """helper_needed=True + stage='done' requires passed=True."""
        check_helper_included(True, "done", True)

    def test_helper_true_vet_passed_false_raises(self) -> None:
        """helper_needed=True + stage='vet' + passed=False violates HelperIncluded."""
        with pytest.raises(AssertionError, match="HelperIncluded"):
            check_helper_included(True, "vet", False)

    def test_full_trace_helper_included_at_all_stages(
        self, standard_dag: RegistryDag
    ) -> None:
        """Replay the exact stage/passed/helper_needed values from the TLC traces."""
        verifiers = standard_dag.test_artifacts
        _, helper_needed = compile_assertions(verifiers)
        assert helper_needed is True  # inv2 carries uses_quant

        timeline = [
            ("idle",         False, False),
            ("compile_all",  False, True),   # helper_needed set mid-loop
            ("vet",          True,  True),
            ("list",         True,  True),
            ("run",          True,  True),
            ("done",         True,  True),
        ]
        for stage, passed, hn in timeline:
            check_helper_included(hn, stage, passed)

    def test_no_quant_dag_helper_included(self, no_quant_dag: RegistryDag) -> None:
        """Second topology: helper_needed=False satisfies HelperIncluded everywhere."""
        _, helper_needed = compile_assertions(no_quant_dag.test_artifacts)
        assert helper_needed is False
        for stage in ["vet", "list", "run", "done"]:
            check_helper_included(helper_needed, stage, False)


# ===========================================================================
# Invariant: StageOrdering
# ===========================================================================

class TestStageOrdering:
    @pytest.mark.parametrize(
        "stage",
        ["idle", "compile_all", "vet", "list", "run", "done"],
    )
    def test_each_valid_stage_accepted(self, stage: str) -> None:
        check_stage_ordering(stage)

    @pytest.mark.parametrize("bad", ["", "start", "DONE", "compile", "vetted"])
    def test_invalid_stage_raises(self, bad: str) -> None:
        with pytest.raises(AssertionError, match="StageOrdering"):
            check_stage_ordering(bad)

    def test_full_trace_stage_sequence(self, standard_dag: RegistryDag) -> None:
        """Every stage value observed across the 19-state trace is valid."""
        trace_stages = [
            "idle",        # State 1
            "compile_all", # States 2-15
            "vet",         # State 16
            "list",        # State 17
            "run",         # State 18
            "done",        # State 19
        ]
        for s in trace_stages:
            check_stage_ordering(s)


# ===========================================================================
# Invariant: VetPassedWhenDone
# ===========================================================================

class TestVetPassedWhenDone:
    def test_done_with_passed_true_ok(self) -> None:
        check_vet_passed_when_done("done", True)

    def test_done_with_passed_false_raises(self) -> None:
        with pytest.raises(AssertionError, match="VetPassedWhenDone"):
            check_vet_passed_when_done("done", False)

    @pytest.mark.parametrize(
        "stage", ["idle", "compile_all", "vet", "list", "run"]
    )
    def test_non_done_stages_unconstrained(self, stage: str) -> None:
        check_vet_passed_when_done(stage, False)
        check_vet_passed_when_done(stage, True)

    def test_trace_state_sequence(self, standard_dag: RegistryDag) -> None:
        """Verify stage+passed pairs from every named state in the traces."""
        state_pairs = [
            ("idle",        False),
            ("compile_all", False),
            ("compile_all", False),  # repeated through loop
            ("vet",         True),
            ("list",        True),
            ("run",         True),
            ("done",        True),
        ]
        for stage, passed in state_pairs:
            check_vet_passed_when_done(stage, passed)

    def test_no_quant_dag_done_state(self, no_quant_dag: RegistryDag) -> None:
        """Second topology: VetPassedWhenDone holds for done state."""
        check_vet_passed_when_done("done", True)


# ===========================================================================
# Invariant: CompiledOnlyEligible
# ===========================================================================

class TestCompiledOnlyEligible:
    def test_empty_compiled_trivially_ok(self, standard_dag: RegistryDag) -> None:
        check_compiled_only_eligible(frozenset(), standard_dag.test_artifacts)

    def test_inv1_inv2_eligible(self, standard_dag: RegistryDag) -> None:
        verifiers = standard_dag.test_artifacts
        check_compiled_only_eligible(frozenset({"inv1", "inv2"}), verifiers)

    def test_inv3_not_eligible_raises(self, standard_dag: RegistryDag) -> None:
        """inv3 has has_cond=False → ineligible."""
        with pytest.raises(AssertionError, match="CompiledOnlyEligible"):
            check_compiled_only_eligible(
                frozenset({"inv1", "inv3"}), standard_dag.test_artifacts
            )

    def test_skip_not_eligible_raises(self, standard_dag: RegistryDag) -> None:
        """skip has is_dict=False → ineligible."""
        with pytest.raises(AssertionError, match="CompiledOnlyEligible"):
            check_compiled_only_eligible(
                frozenset({"skip"}), standard_dag.test_artifacts
            )

    def test_compile_assertions_produces_only_eligible(
        self, standard_dag: RegistryDag
    ) -> None:
        verifiers = standard_dag.test_artifacts
        compiled, _ = compile_assertions(verifiers)
        check_compiled_only_eligible(compiled, verifiers)

    def test_no_quant_dag_compile_only_eligible(
        self, no_quant_dag: RegistryDag
    ) -> None:
        verifiers = no_quant_dag.test_artifacts
        compiled, _ = compile_assertions(verifiers)
        check_compiled_only_eligible(compiled, verifiers)


# ===========================================================================
# Invariant: HelperNeededIffQuantUsed
# ===========================================================================

class TestHelperNeededIffQuantUsed:
    def test_vacuous_before_loop_completes(self, standard_dag: RegistryDag) -> None:
        """cursor <= N: invariant is vacuously true."""
        verifiers = standard_dag.test_artifacts
        for cursor in range(1, N + 1):
            check_helper_needed_iff_quant_used(False, cursor, verifiers, N)
            check_helper_needed_iff_quant_used(True,  cursor, verifiers, N)

    def test_standard_dag_after_loop(self, standard_dag: RegistryDag) -> None:
        """inv2 uses_quant → helper_needed must be True after loop."""
        verifiers = standard_dag.test_artifacts
        _, helper_needed = compile_assertions(verifiers)
        assert helper_needed is True
        check_helper_needed_iff_quant_used(helper_needed, N + 1, verifiers, N)

    def test_no_quant_dag_after_loop(self, no_quant_dag: RegistryDag) -> None:
        """No uses_quant eligible verifiers → helper_needed must be False."""
        verifiers = no_quant_dag.test_artifacts
        n = len(verifiers)
        _, helper_needed = compile_assertions(verifiers)
        assert helper_needed is False
        check_helper_needed_iff_quant_used(helper_needed, n + 1, verifiers, n)

    def test_helper_needed_false_but_quant_used_raises(
        self, standard_dag: RegistryDag
    ) -> None:
        """helper_needed=False when quant eligible exists violates the invariant."""
        verifiers = standard_dag.test_artifacts
        with pytest.raises(AssertionError, match="HelperNeededIffQuantUsed"):
            check_helper_needed_iff_quant_used(False, N + 1, verifiers, N)

    def test_helper_needed_true_but_no_quant_raises(
        self, no_quant_dag: RegistryDag
    ) -> None:
        """helper_needed=True when no quant eligible verifiers violates the invariant."""
        verifiers = no_quant_dag.test_artifacts
        n = len(verifiers)
        with pytest.raises(AssertionError, match="HelperNeededIffQuantUsed"):
            check_helper_needed_iff_quant_used(True, n + 1, verifiers, n)


# ===========================================================================
# Go-tool tests (skipped when Go toolchain is absent)
# ===========================================================================

@requires_go
def test_go_vet_passes_compiled_assertions(standard_dag: RegistryDag) -> None:
    """
    State 16 (GoVet): compiled assertions embedded in a Go test file pass
    'go vet ./...' — mirrors passed=TRUE after the GoVet action.
    """
    verifiers = standard_dag.test_artifacts
    compiled, helper_needed = compile_assertions(verifiers)

    assert compiled == frozenset({"inv1", "inv2"})
    assert helper_needed is True

    with tempfile.TemporaryDirectory() as tmpdir:
        _write_go_test_package(tmpdir, compiled, helper_needed)
        result = subprocess.run(
            ["go", "vet", "./..."],
            cwd=tmpdir,
            capture_output=True,
            text=True,
            timeout=60,
        )
        assert result.returncode == 0, (
            f"go vet ./... failed\nstdout:\n{result.stdout}\nstderr:\n{result.stderr}"
        )


@requires_go
def test_go_test_list_enumerates_compiled_functions(
    standard_dag: RegistryDag,
) -> None:
    """
    State 17 (ListTests): 'go test -list . ./...' lists exactly the test
    functions that correspond to compiled assertions.
    """
    verifiers = standard_dag.test_artifacts
    compiled, helper_needed = compile_assertions(verifiers)

    assert compiled == frozenset({"inv1", "inv2"})

    with tempfile.TemporaryDirectory() as tmpdir:
        _write_go_test_package(tmpdir, compiled, helper_needed)
        result = subprocess.run(
            ["go", "test", "-list", ".", "./..."],
            cwd=tmpdir,
            capture_output=True,
            text=True,
            timeout=60,
        )
        assert result.returncode == 0, (
            f"go test -list failed\nstdout:\n{result.stdout}\nstderr:\n{result.stderr}"
        )
        for name in compiled:
            func_name = "Test_" + name[0].upper() + name[1:]
            assert func_name in result.stdout, (
                f"Expected {func_name!r} in 'go test -list' output:\n{result.stdout}"
            )


@requires_go
def test_go_full_pipeline_matches_all_trace_final_states(
    standard_dag: RegistryDag,
) -> None:
    """
    Replays the complete 19-state pipeline from all 10 TLC traces, inserting
    real go vet / go test -list calls at the GoVet and ListTests states.

    Final-state contract:
      compiled={"inv1","inv2"}, passed=True, helper_needed=True,
      cursor=5, stage="done"
    """
    verifiers: list[dict] = standard_dag.test_artifacts

    # ── Init ────────────────────────────────────────────────────────────────
    compiled: frozenset[str] = frozenset()
    passed = False
    helper_needed = False
    cursor = 1
    stage = "idle"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── CompileAll ───────────────────────────────────────────────────────────
    stage = "compile_all"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── ProcessV / AdvanceV loop ─────────────────────────────────────────────
    while cursor <= N:
        v = verifiers[cursor - 1]
        if v["is_dict"] and v["has_cond"]:
            compiled = compiled | frozenset([v["name"]])
            if v["uses_quant"]:
                helper_needed = True
        cursor += 1
        check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    assert cursor == N + 1

    # ── GoVet (with real toolchain) ──────────────────────────────────────────
    with tempfile.TemporaryDirectory() as tmpdir:
        _write_go_test_package(tmpdir, compiled, helper_needed)

        vet = subprocess.run(
            ["go", "vet", "./..."],
            cwd=tmpdir, capture_output=True, text=True, timeout=60,
        )
        assert vet.returncode == 0, (
            f"go vet failed\nstdout:{vet.stdout}\nstderr:{vet.stderr}"
        )
        stage = "vet"
        passed = True
        check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

        # ── ListTests ────────────────────────────────────────────────────────
        lst = subprocess.run(
            ["go", "test", "-list", ".", "./..."],
            cwd=tmpdir, capture_output=True, text=True, timeout=60,
        )
        assert lst.returncode == 0, (
            f"go test -list failed\nstdout:{lst.stdout}\nstderr:{lst.stderr}"
        )
        stage = "list"
        check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── RunTests ─────────────────────────────────────────────────────────────
    stage = "run"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── Finish ───────────────────────────────────────────────────────────────
    stage = "done"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── Final-state assertions ────────────────────────────────────────────────
    assert compiled == frozenset({"inv1", "inv2"})
    assert passed is True
    assert helper_needed is True
    assert cursor == 5
    assert stage == "done"


@requires_go
def test_go_vet_empty_compiled_set() -> None:
    """Edge case: empty compiled set still produces a valid Go package."""
    with tempfile.TemporaryDirectory() as tmpdir:
        _write_go_test_package(tmpdir, frozenset(), False)
        result = subprocess.run(
            ["go", "vet", "./..."],
            cwd=tmpdir, capture_output=True, text=True, timeout=60,
        )
        assert result.returncode == 0, (
            f"go vet failed on empty compiled\nstderr:{result.stderr}"
        )


@requires_go
def test_go_vet_no_helper_needed() -> None:
    """Edge case: helper_needed=False → no helperExists function; vet still passes."""
    verifiers_no_quant = [
        {"name": "onlyA", "has_cond": True, "is_dict": True, "uses_quant": False},
    ]
    compiled, helper_needed = compile_assertions(verifiers_no_quant)
    assert helper_needed is False
    with tempfile.TemporaryDirectory() as tmpdir:
        _write_go_test_package(tmpdir, compiled, helper_needed)
        result = subprocess.run(
            ["go", "vet", "./..."],
            cwd=tmpdir, capture_output=True, text=True, timeout=60,
        )
        assert result.returncode == 0


# ===========================================================================
# Edge cases (DAG-structural, algorithm-boundary, invariant-boundary)
# ===========================================================================

class TestEdgeCases:
    # ── DAG structural ────────────────────────────────────────────────────────

    def test_empty_dag(self) -> None:
        dag = RegistryDag()
        assert dag.node_count == 0
        assert dag.edge_count == 0

    def test_isolated_node(self) -> None:
        """A verifier node with no edges is accepted by the DAG."""
        dag = RegistryDag()
        dag.add_node(Node.resource("iso", "iso", "isolated verifier"))
        assert dag.node_count == 1
        assert dag.edge_count == 0

    def test_diamond_pattern(self) -> None:
        """a→b, a→c, b→d, c→d: DAG correctly stores four nodes and four edges."""
        dag = RegistryDag()
        for nid in ("a", "b", "c", "d"):
            dag.add_node(Node.resource(nid, nid))
        dag.add_edge(Edge("a", "b", EdgeType.IMPORTS))
        dag.add_edge(Edge("a", "c", EdgeType.IMPORTS))
        dag.add_edge(Edge("b", "d", EdgeType.IMPORTS))
        dag.add_edge(Edge("c", "d", EdgeType.IMPORTS))
        assert dag.node_count == 4
        assert dag.edge_count == 4

    def test_partial_artifacts_in_dag(self) -> None:
        """DAG with only 2 of 4 verifier nodes reflects actual node_count."""
        dag = RegistryDag()
        for v in VERIFIERS[:2]:
            dag.add_node(Node.resource(v["name"], v["name"]))
        dag.test_artifacts = VERIFIERS[:2]
        assert dag.node_count == 2

    # ── Algorithm boundary ────────────────────────────────────────────────────

    def test_empty_verifiers_all_invariants(self) -> None:
        """No verifiers at all: compiled={}, helper_needed=False; invariants hold."""
        verifiers: list[dict] = []
        n = 0
        compiled, helper_needed = compile_assertions(verifiers)
        assert compiled == frozenset()
        assert helper_needed is False
        cursor = n + 1
        check_all_invariants(compiled, cursor, "done", True, helper_needed, verifiers, n)

    def test_all_ineligible_verifiers(self) -> None:
        """All verifiers fail the is_dict AND has_cond gate; compiled stays empty."""
        verifiers = [
            {"name": "a", "has_cond": False, "is_dict": True,  "uses_quant": False},
            {"name": "b", "has_cond": True,  "is_dict": False, "uses_quant": False},
        ]
        n = len(verifiers)
        compiled, helper_needed = compile_assertions(verifiers)
        assert compiled == frozenset()
        assert helper_needed is False
        check_all_invariants(compiled, n + 1, "done", True, helper_needed, verifiers, n)

    def test_single_eligible_no_quant(self) -> None:
        """One eligible, no quant: compiled={name}, helper_needed=False."""
        verifiers = [
            {"name": "only", "has_cond": True, "is_dict": True, "uses_quant": False}
        ]
        n = 1
        compiled, helper_needed = compile_assertions(verifiers)
        assert compiled == frozenset({"only"})
        assert helper_needed is False
        check_all_invariants(compiled, n + 1, "done", True, helper_needed, verifiers, n)

    def test_single_eligible_with_quant(self) -> None:
        """One eligible with quant: compiled={name}, helper_needed=True."""
        verifiers = [
            {"name": "qv", "has_cond": True, "is_dict": True, "uses_quant": True}
        ]
        n = 1
        compiled, helper_needed = compile_assertions(verifiers)
        assert compiled == frozenset({"qv"})
        assert helper_needed is True
        check_all_invariants(compiled, n + 1, "done", True, helper_needed, verifiers, n)

    def test_cursor_exactly_at_n_batch_consistent_vacuous(
        self, standard_dag: RegistryDag
    ) -> None:
        """cursor = N (not > N): BatchConsistent and HelperNeededIffQuantUsed are vacuous."""
        verifiers = standard_dag.test_artifacts
        check_batch_consistent(frozenset({"inv1"}), N, verifiers, N)
        check_helper_needed_iff_quant_used(False, N, verifiers, N)

    def test_pre_vet_state_passed_may_be_false(
        self, standard_dag: RegistryDag
    ) -> None:
        """Before GoVet (stage='compile_all'), passed=False is valid."""
        verifiers = standard_dag.test_artifacts
        check_all_invariants(
            frozenset({"inv1", "inv2"}), 5,
            "compile_all", False, True,
            verifiers, N,
        )

    def test_mid_loop_partial_compile(self, standard_dag: RegistryDag) -> None:
        """cursor=2 with only inv1 compiled: all invariants hold vacuously / partially."""
        verifiers = standard_dag.test_artifacts
        # After processing verifiers[0] (inv1) and advancing cursor to 2
        check_all_invariants(
            frozenset({"inv1"}), 2,
            "compile_all", False, False,
            verifiers, N,
        )
```
```python
"""
pytest tests for go_profile_file_validity — generated from TLC-verified traces.

Covers:
  - All 10 TLC traces (structurally identical; parametrised)
  - All 6 invariants: BatchConsistent, HelperIncluded, StageOrdering,
    VetPassedWhenDone, CompiledOnlyEligible, HelperNeededIffQuantUsed
  - Go-tool validation: go vet ./... and go test -list . ./...
  - Edge cases: empty DAG, isolated node, diamond pattern, no-quant verifiers,
    ineligible-only verifiers, cursor-at-boundary, missing artifacts
"""

from __future__ import annotations

import os
import subprocess
import tempfile

import pytest

from dag import RegistryDag
from registry.types import Edge, EdgeType, Node

# ---------------------------------------------------------------------------
# Fixed verifier sequence from TLA+ spec (Verifiers[1..4])
# ---------------------------------------------------------------------------
VERIFIERS = [
    {"name": "inv1", "has_cond": True,  "is_dict": True,  "uses_quant": False},
    {"name": "inv2", "has_cond": True,  "is_dict": True,  "uses_quant": True},
    {"name": "inv3", "has_cond": False, "is_dict": True,  "uses_quant": False},
    {"name": "skip", "has_cond": True,  "is_dict": False, "uses_quant": False},
]
N = 4  # len(VERIFIERS)


# ---------------------------------------------------------------------------
# Algorithm: direct Python translation of the TLA+ PlusCal algorithm
# ---------------------------------------------------------------------------

def compile_assertions(verifiers: list[dict]) -> tuple[frozenset[str], bool]:
    """
    Simulate the GoFileValidity PlusCal algorithm.

    ProcessV loop:  for k in 1..N:
        if Verifiers[k].is_dict AND Verifiers[k].has_cond:
            compiled += {name}
            if uses_quant: helper_needed = TRUE

    Returns (compiled, helper_needed) matching the final-state values in all
    10 TLC traces.
    """
    compiled: set[str] = set()
    helper_needed = False
    for v in verifiers:
        if v["is_dict"] and v["has_cond"]:
            compiled.add(v["name"])
            if v["uses_quant"]:
                helper_needed = True
    return frozenset(compiled), helper_needed


# ---------------------------------------------------------------------------
# Invariant checkers — Python translations of TLA+ define-block invariants
# ---------------------------------------------------------------------------

def check_batch_consistent(
    compiled: frozenset[str],
    cursor: int,
    verifiers: list[dict],
    n: int,
) -> None:
    """BatchConsistent: cursor > N => all eligible verifiers appear in compiled."""
    if cursor > n:
        for v in verifiers:
            if v["is_dict"] and v["has_cond"]:
                assert v["name"] in compiled, (
                    f"BatchConsistent violated: eligible verifier {v['name']!r} "
                    f"missing from compiled={compiled}"
                )


def check_helper_included(
    helper_needed: bool,
    stage: str,
    passed: bool,
) -> None:
    """HelperIncluded: helper_needed => (stage in {vet,list,run,done} => passed)."""
    if helper_needed and stage in {"vet", "list", "run", "done"}:
        assert passed is True, (
            f"HelperIncluded violated: helper_needed=True, stage={stage!r}, "
            f"passed={passed}"
        )


def check_stage_ordering(stage: str) -> None:
    """StageOrdering: stage must be a member of the six valid stages."""
    valid = {"idle", "compile_all", "vet", "list", "run", "done"}
    assert stage in valid, (
        f"StageOrdering violated: stage={stage!r} not in {valid}"
    )


def check_vet_passed_when_done(stage: str, passed: bool) -> None:
    """VetPassedWhenDone: stage = 'done' => passed = TRUE."""
    if stage == "done":
        assert passed is True, (
            f"VetPassedWhenDone violated: stage='done' but passed={passed}"
        )


def check_compiled_only_eligible(
    compiled: frozenset[str],
    verifiers: list[dict],
) -> None:
    """CompiledOnlyEligible: every name in compiled must belong to an eligible verifier."""
    eligible = frozenset(
        v["name"] for v in verifiers if v["is_dict"] and v["has_cond"]
    )
    for name in compiled:
        assert name in eligible, (
            f"CompiledOnlyEligible violated: {name!r} is not an eligible verifier "
            f"(eligible={eligible})"
        )


def check_helper_needed_iff_quant_used(
    helper_needed: bool,
    cursor: int,
    verifiers: list[dict],
    n: int,
) -> None:
    """HelperNeededIffQuantUsed: cursor > N => (helper_needed <=> some eligible v uses_quant)."""
    if cursor > n:
        quant_used = any(
            v["is_dict"] and v["has_cond"] and v["uses_quant"] for v in verifiers
        )
        assert helper_needed == quant_used, (
            f"HelperNeededIffQuantUsed violated: helper_needed={helper_needed} but "
            f"quant_used={quant_used}"
        )


def check_all_invariants(
    compiled: frozenset[str],
    cursor: int,
    stage: str,
    passed: bool,
    helper_needed: bool,
    verifiers: list[dict],
    n: int,
) -> None:
    """Check all six TLA+ invariants at a single state."""
    check_stage_ordering(stage)
    check_vet_passed_when_done(stage, passed)
    check_compiled_only_eligible(compiled, verifiers)
    check_batch_consistent(compiled, cursor, verifiers, n)
    check_helper_included(helper_needed, stage, passed)
    check_helper_needed_iff_quant_used(helper_needed, cursor, verifiers, n)


# ---------------------------------------------------------------------------
# Go test-file writer — produces a self-contained package that passes go vet
# ---------------------------------------------------------------------------

def _write_go_test_package(
    tmpdir: str,
    compiled_names: frozenset[str],
    helper_needed: bool,
) -> None:
    """
    Write go.mod + assertions_test.go into tmpdir.
    The generated file passes `go vet ./...` and `go test -list . ./...`.
    Each compiled assertion name becomes one Test_<Name> function.
    When helper_needed=True a helperExists function is included.
    """
    with open(os.path.join(tmpdir, "go.mod"), "w") as fh:
        fh.write("module example.com/verifiertest\n\ngo 1.21\n")

    lines: list[str] = [
        "package verifiertest_test",
        "",
        'import "testing"',
        "",
    ]

    if helper_needed:
        lines += [
            "// helperExists is required when at least one compiled assertion uses quantification.",
            "func helperExists(t *testing.T, names []string, pred func(string) bool) bool {",
            "\tt.Helper()",
            "\tfor _, n := range names {",
            "\t\tif pred(n) {",
            "\t\t\treturn true",
            "\t\t}",
            "\t}",
            "\treturn false",
            "}",
            "",
        ]

    for name in sorted(compiled_names):
        func_name = "Test_" + name[0].upper() + name[1:]
        lines += [
            f"func {func_name}(t *testing.T) {{",
            f'\tt.Log("assertion {name} verified")',
            "}",
            "",
        ]

    with open(os.path.join(tmpdir, "assertions_test.go"), "w") as fh:
        fh.write("\n".join(lines))


# ---------------------------------------------------------------------------
# Fixture: standard DAG matching the Init state of all 10 traces
# ---------------------------------------------------------------------------

@pytest.fixture
def standard_dag() -> RegistryDag:
    """
    Init state from every TLC trace:
      compiled={}, passed=FALSE, helper_needed=FALSE, cursor=1, stage="idle"

    Four verifier nodes are added as Node.resource entries whose kwargs capture
    has_cond / is_dict / uses_quant so downstream code can inspect them.
    """
    dag = RegistryDag()
    for v in VERIFIERS:
        dag.add_node(
            Node.resource(
                id=v["name"],
                name=v["name"],
                description=f"verifier {v['name']}",
                has_cond=v["has_cond"],
                is_dict=v["is_dict"],
                uses_quant=v["uses_quant"],
            )
        )
    # test_artifacts mirrors the TLA+ Verifiers sequence
    dag.test_artifacts = list(VERIFIERS)
    return dag


@pytest.fixture
def no_quant_dag() -> RegistryDag:
    """DAG whose eligible verifiers none of which use quantification."""
    verifiers = [
        {"name": "c1", "has_cond": True,  "is_dict": True,  "uses_quant": False},
        {"name": "c2", "has_cond": True,  "is_dict": True,  "uses_quant": False},
        {"name": "nx", "has_cond": False, "is_dict": True,  "uses_quant": False},
    ]
    dag = RegistryDag()
    for v in verifiers:
        dag.add_node(
            Node.resource(
                id=v["name"],
                name=v["name"],
                has_cond=v["has_cond"],
                is_dict=v["is_dict"],
                uses_quant=v["uses_quant"],
            )
        )
    dag.test_artifacts = verifiers
    return dag


# ---------------------------------------------------------------------------
# Go-tool availability guard
# ---------------------------------------------------------------------------

def _go_available() -> bool:
    try:
        r = subprocess.run(["go", "version"], capture_output=True, timeout=10)
        return r.returncode == 0
    except (FileNotFoundError, subprocess.TimeoutExpired):
        return False


requires_go = pytest.mark.skipif(
    not _go_available(), reason="Go toolchain not available"
)


# ===========================================================================
# Traces 1-10  (all ten TLC traces are structurally identical)
# ===========================================================================

@pytest.mark.parametrize("trace_id", range(1, 11))
def test_trace_full_pipeline(trace_id: int, standard_dag: RegistryDag) -> None:
    """
    All 10 TLC traces:
      CompileAll → LoopStart→ProcessV→AdvanceV × 4 →
      GoVet → ListTests → RunTests → Finish

    Init state  : compiled={}, passed=F, helper_needed=F, cursor=1, stage='idle'
    Final state : compiled={'inv1','inv2'}, passed=T, helper_needed=T,
                  cursor=5, stage='done'

    Invariants verified at every intermediate state:
      BatchConsistent, HelperIncluded, StageOrdering,
      VetPassedWhenDone, CompiledOnlyEligible, HelperNeededIffQuantUsed
    """
    verifiers: list[dict] = standard_dag.test_artifacts

    # ── State 1 (Init) ──────────────────────────────────────────────────────
    compiled: frozenset[str] = frozenset()
    passed = False
    helper_needed = False
    cursor = 1
    stage = "idle"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── State 2  CompileAll ──────────────────────────────────────────────────
    stage = "compile_all"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── States 3-14  LoopStart → ProcessV → AdvanceV  × 4 ──────────────────
    for _ in range(N):
        # LoopStart: cursor <= N → enter loop body
        assert cursor <= N
        check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

        # ProcessV
        v = verifiers[cursor - 1]
        if v["is_dict"] and v["has_cond"]:
            compiled = compiled | frozenset([v["name"]])
            if v["uses_quant"]:
                helper_needed = True
        check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

        # AdvanceV
        cursor += 1
        check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # LoopStart: cursor == 5 > N == 4 → exit loop
    assert cursor == 5
    assert cursor > N

    # ── State 16  GoVet ──────────────────────────────────────────────────────
    stage = "vet"
    passed = True
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── State 17  ListTests ──────────────────────────────────────────────────
    stage = "list"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── State 18  RunTests ───────────────────────────────────────────────────
    stage = "run"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── State 19  Finish ─────────────────────────────────────────────────────
    stage = "done"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── Final-state assertions (match every trace's State 19) ────────────────
    assert compiled == frozenset({"inv1", "inv2"}), (
        f"Trace {trace_id}: expected compiled={{'inv1','inv2'}}, got {set(compiled)}"
    )
    assert passed is True,         f"Trace {trace_id}: expected passed=True"
    assert helper_needed is True,  f"Trace {trace_id}: expected helper_needed=True"
    assert cursor == 5,            f"Trace {trace_id}: expected cursor=5"
    assert stage == "done",        f"Trace {trace_id}: expected stage='done'"

    # inv3 (has_cond=False) and skip (is_dict=False) must NOT be compiled
    assert "inv3" not in compiled, f"Trace {trace_id}: inv3 must not appear in compiled"
    assert "skip" not in compiled, f"Trace {trace_id}: skip must not appear in compiled"

    # Exactly one quant-using eligible verifier drives helper_needed
    quant_eligible = [
        v for v in verifiers if v["is_dict"] and v["has_cond"] and v["uses_quant"]
    ]
    assert len(quant_eligible) == 1 and quant_eligible[0]["name"] == "inv2"


# ===========================================================================
# Invariant: BatchConsistent
# ===========================================================================

class TestBatchConsistent:
    def test_vacuously_true_before_loop_ends(self, standard_dag: RegistryDag) -> None:
        """cursor <= N: constraint is vacuously satisfied regardless of compiled."""
        verifiers = standard_dag.test_artifacts
        for cursor in range(1, N + 1):
            check_batch_consistent(frozenset(), cursor, verifiers, N)

    def test_after_loop_all_eligible_present(self, standard_dag: RegistryDag) -> None:
        """cursor > N: compiled must contain every verifier with is_dict AND has_cond."""
        verifiers = standard_dag.test_artifacts
        compiled, _ = compile_assertions(verifiers)
        check_batch_consistent(compiled, N + 1, verifiers, N)

    def test_partial_compile_at_cursor_boundary(self, standard_dag: RegistryDag) -> None:
        """cursor = N: still vacuously true even with partial compiled set."""
        verifiers = standard_dag.test_artifacts
        check_batch_consistent(frozenset({"inv1"}), N, verifiers, N)

    def test_missing_eligible_after_loop_raises(self, standard_dag: RegistryDag) -> None:
        """cursor > N with inv2 missing from compiled violates BatchConsistent."""
        verifiers = standard_dag.test_artifacts
        with pytest.raises(AssertionError, match="BatchConsistent"):
            check_batch_consistent(frozenset({"inv1"}), N + 1, verifiers, N)

    def test_no_quant_dag_after_loop(self, no_quant_dag: RegistryDag) -> None:
        """Second topology: no-quant DAG also satisfies BatchConsistent post-loop."""
        verifiers = no_quant_dag.test_artifacts
        n = len(verifiers)
        compiled, _ = compile_assertions(verifiers)
        check_batch_consistent(compiled, n + 1, verifiers, n)


# ===========================================================================
# Invariant: HelperIncluded
# ===========================================================================

class TestHelperIncluded:
    def test_helper_false_unconstrained(self, standard_dag: RegistryDag) -> None:
        """helper_needed=False: HelperIncluded holds for all stages and any passed."""
        for stage in ["idle", "compile_all", "vet", "list", "run", "done"]:
            check_helper_included(False, stage, False)
            check_helper_included(False, stage, True)

    def test_helper_true_compile_all_no_constraint(self, standard_dag: RegistryDag) -> None:
        """helper_needed=True but stage='compile_all' places no constraint on passed."""
        check_helper_included(True, "compile_all", False)

    def test_helper_true_vet_requires_passed(self, standard_dag: RegistryDag) -> None:
        """helper_needed=True + stage='vet' requires passed=True."""
        check_helper_included(True, "vet", True)

    def test_helper_true_done_requires_passed(self, standard_dag: RegistryDag) -> None:
        """helper_needed=True + stage='done' requires passed=True."""
        check_helper_included(True, "done", True)

    def test_helper_true_vet_passed_false_raises(self) -> None:
        """helper_needed=True + stage='vet' + passed=False violates HelperIncluded."""
        with pytest.raises(AssertionError, match="HelperIncluded"):
            check_helper_included(True, "vet", False)

    def test_full_trace_helper_included_at_all_stages(
        self, standard_dag: RegistryDag
    ) -> None:
        """Replay the exact stage/passed/helper_needed values from the TLC traces."""
        verifiers = standard_dag.test_artifacts
        _, helper_needed = compile_assertions(verifiers)
        assert helper_needed is True  # inv2 carries uses_quant

        timeline = [
            ("idle",         False, False),
            ("compile_all",  False, True),   # helper_needed set mid-loop
            ("vet",          True,  True),
            ("list",         True,  True),
            ("run",          True,  True),
            ("done",         True,  True),
        ]
        for stage, passed, hn in timeline:
            check_helper_included(hn, stage, passed)

    def test_no_quant_dag_helper_included(self, no_quant_dag: RegistryDag) -> None:
        """Second topology: helper_needed=False satisfies HelperIncluded everywhere."""
        _, helper_needed = compile_assertions(no_quant_dag.test_artifacts)
        assert helper_needed is False
        for stage in ["vet", "list", "run", "done"]:
            check_helper_included(helper_needed, stage, False)


# ===========================================================================
# Invariant: StageOrdering
# ===========================================================================

class TestStageOrdering:
    @pytest.mark.parametrize(
        "stage",
        ["idle", "compile_all", "vet", "list", "run", "done"],
    )
    def test_each_valid_stage_accepted(self, stage: str) -> None:
        check_stage_ordering(stage)

    @pytest.mark.parametrize("bad", ["", "start", "DONE", "compile", "vetted"])
    def test_invalid_stage_raises(self, bad: str) -> None:
        with pytest.raises(AssertionError, match="StageOrdering"):
            check_stage_ordering(bad)

    def test_full_trace_stage_sequence(self, standard_dag: RegistryDag) -> None:
        """Every stage value observed across the 19-state trace is valid."""
        trace_stages = [
            "idle",        # State 1
            "compile_all", # States 2-15
            "vet",         # State 16
            "list",        # State 17
            "run",         # State 18
            "done",        # State 19
        ]
        for s in trace_stages:
            check_stage_ordering(s)


# ===========================================================================
# Invariant: VetPassedWhenDone
# ===========================================================================

class TestVetPassedWhenDone:
    def test_done_with_passed_true_ok(self) -> None:
        check_vet_passed_when_done("done", True)

    def test_done_with_passed_false_raises(self) -> None:
        with pytest.raises(AssertionError, match="VetPassedWhenDone"):
            check_vet_passed_when_done("done", False)

    @pytest.mark.parametrize(
        "stage", ["idle", "compile_all", "vet", "list", "run"]
    )
    def test_non_done_stages_unconstrained(self, stage: str) -> None:
        check_vet_passed_when_done(stage, False)
        check_vet_passed_when_done(stage, True)

    def test_trace_state_sequence(self, standard_dag: RegistryDag) -> None:
        """Verify stage+passed pairs from every named state in the traces."""
        state_pairs = [
            ("idle",        False),
            ("compile_all", False),
            ("compile_all", False),  # repeated through loop
            ("vet",         True),
            ("list",        True),
            ("run",         True),
            ("done",        True),
        ]
        for stage, passed in state_pairs:
            check_vet_passed_when_done(stage, passed)

    def test_no_quant_dag_done_state(self, no_quant_dag: RegistryDag) -> None:
        """Second topology: VetPassedWhenDone holds for done state."""
        check_vet_passed_when_done("done", True)


# ===========================================================================
# Invariant: CompiledOnlyEligible
# ===========================================================================

class TestCompiledOnlyEligible:
    def test_empty_compiled_trivially_ok(self, standard_dag: RegistryDag) -> None:
        check_compiled_only_eligible(frozenset(), standard_dag.test_artifacts)

    def test_inv1_inv2_eligible(self, standard_dag: RegistryDag) -> None:
        verifiers = standard_dag.test_artifacts
        check_compiled_only_eligible(frozenset({"inv1", "inv2"}), verifiers)

    def test_inv3_not_eligible_raises(self, standard_dag: RegistryDag) -> None:
        """inv3 has has_cond=False → ineligible."""
        with pytest.raises(AssertionError, match="CompiledOnlyEligible"):
            check_compiled_only_eligible(
                frozenset({"inv1", "inv3"}), standard_dag.test_artifacts
            )

    def test_skip_not_eligible_raises(self, standard_dag: RegistryDag) -> None:
        """skip has is_dict=False → ineligible."""
        with pytest.raises(AssertionError, match="CompiledOnlyEligible"):
            check_compiled_only_eligible(
                frozenset({"skip"}), standard_dag.test_artifacts
            )

    def test_compile_assertions_produces_only_eligible(
        self, standard_dag: RegistryDag
    ) -> None:
        verifiers = standard_dag.test_artifacts
        compiled, _ = compile_assertions(verifiers)
        check_compiled_only_eligible(compiled, verifiers)

    def test_no_quant_dag_compile_only_eligible(
        self, no_quant_dag: RegistryDag
    ) -> None:
        verifiers = no_quant_dag.test_artifacts
        compiled, _ = compile_assertions(verifiers)
        check_compiled_only_eligible(compiled, verifiers)


# ===========================================================================
# Invariant: HelperNeededIffQuantUsed
# ===========================================================================

class TestHelperNeededIffQuantUsed:
    def test_vacuous_before_loop_completes(self, standard_dag: RegistryDag) -> None:
        """cursor <= N: invariant is vacuously true."""
        verifiers = standard_dag.test_artifacts
        for cursor in range(1, N + 1):
            check_helper_needed_iff_quant_used(False, cursor, verifiers, N)
            check_helper_needed_iff_quant_used(True,  cursor, verifiers, N)

    def test_standard_dag_after_loop(self, standard_dag: RegistryDag) -> None:
        """inv2 uses_quant → helper_needed must be True after loop."""
        verifiers = standard_dag.test_artifacts
        _, helper_needed = compile_assertions(verifiers)
        assert helper_needed is True
        check_helper_needed_iff_quant_used(helper_needed, N + 1, verifiers, N)

    def test_no_quant_dag_after_loop(self, no_quant_dag: RegistryDag) -> None:
        """No uses_quant eligible verifiers → helper_needed must be False."""
        verifiers = no_quant_dag.test_artifacts
        n = len(verifiers)
        _, helper_needed = compile_assertions(verifiers)
        assert helper_needed is False
        check_helper_needed_iff_quant_used(helper_needed, n + 1, verifiers, n)

    def test_helper_needed_false_but_quant_used_raises(
        self, standard_dag: RegistryDag
    ) -> None:
        """helper_needed=False when quant eligible exists violates the invariant."""
        verifiers = standard_dag.test_artifacts
        with pytest.raises(AssertionError, match="HelperNeededIffQuantUsed"):
            check_helper_needed_iff_quant_used(False, N + 1, verifiers, N)

    def test_helper_needed_true_but_no_quant_raises(
        self, no_quant_dag: RegistryDag
    ) -> None:
        """helper_needed=True when no quant eligible verifiers violates the invariant."""
        verifiers = no_quant_dag.test_artifacts
        n = len(verifiers)
        with pytest.raises(AssertionError, match="HelperNeededIffQuantUsed"):
            check_helper_needed_iff_quant_used(True, n + 1, verifiers, n)


# ===========================================================================
# Go-tool tests (skipped when Go toolchain is absent)
# ===========================================================================

@requires_go
def test_go_vet_passes_compiled_assertions(standard_dag: RegistryDag) -> None:
    """
    State 16 (GoVet): compiled assertions embedded in a Go test file pass
    'go vet ./...' — mirrors passed=TRUE after the GoVet action.
    """
    verifiers = standard_dag.test_artifacts
    compiled, helper_needed = compile_assertions(verifiers)

    assert compiled == frozenset({"inv1", "inv2"})
    assert helper_needed is True

    with tempfile.TemporaryDirectory() as tmpdir:
        _write_go_test_package(tmpdir, compiled, helper_needed)
        result = subprocess.run(
            ["go", "vet", "./..."],
            cwd=tmpdir,
            capture_output=True,
            text=True,
            timeout=60,
        )
        assert result.returncode == 0, (
            f"go vet ./... failed\nstdout:\n{result.stdout}\nstderr:\n{result.stderr}"
        )


@requires_go
def test_go_test_list_enumerates_compiled_functions(
    standard_dag: RegistryDag,
) -> None:
    """
    State 17 (ListTests): 'go test -list . ./...' lists exactly the test
    functions that correspond to compiled assertions.
    """
    verifiers = standard_dag.test_artifacts
    compiled, helper_needed = compile_assertions(verifiers)

    assert compiled == frozenset({"inv1", "inv2"})

    with tempfile.TemporaryDirectory() as tmpdir:
        _write_go_test_package(tmpdir, compiled, helper_needed)
        result = subprocess.run(
            ["go", "test", "-list", ".", "./..."],
            cwd=tmpdir,
            capture_output=True,
            text=True,
            timeout=60,
        )
        assert result.returncode == 0, (
            f"go test -list failed\nstdout:\n{result.stdout}\nstderr:\n{result.stderr}"
        )
        for name in compiled:
            func_name = "Test_" + name[0].upper() + name[1:]
            assert func_name in result.stdout, (
                f"Expected {func_name!r} in 'go test -list' output:\n{result.stdout}"
            )


@requires_go
def test_go_full_pipeline_matches_all_trace_final_states(
    standard_dag: RegistryDag,
) -> None:
    """
    Replays the complete 19-state pipeline from all 10 TLC traces, inserting
    real go vet / go test -list calls at the GoVet and ListTests states.

    Final-state contract:
      compiled={"inv1","inv2"}, passed=True, helper_needed=True,
      cursor=5, stage="done"
    """
    verifiers: list[dict] = standard_dag.test_artifacts

    # ── Init ────────────────────────────────────────────────────────────────
    compiled: frozenset[str] = frozenset()
    passed = False
    helper_needed = False
    cursor = 1
    stage = "idle"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── CompileAll ───────────────────────────────────────────────────────────
    stage = "compile_all"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── ProcessV / AdvanceV loop ─────────────────────────────────────────────
    while cursor <= N:
        v = verifiers[cursor - 1]
        if v["is_dict"] and v["has_cond"]:
            compiled = compiled | frozenset([v["name"]])
            if v["uses_quant"]:
                helper_needed = True
        cursor += 1
        check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    assert cursor == N + 1

    # ── GoVet (with real toolchain) ──────────────────────────────────────────
    with tempfile.TemporaryDirectory() as tmpdir:
        _write_go_test_package(tmpdir, compiled, helper_needed)

        vet = subprocess.run(
            ["go", "vet", "./..."],
            cwd=tmpdir, capture_output=True, text=True, timeout=60,
        )
        assert vet.returncode == 0, (
            f"go vet failed\nstdout:{vet.stdout}\nstderr:{vet.stderr}"
        )
        stage = "vet"
        passed = True
        check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

        # ── ListTests ────────────────────────────────────────────────────────
        lst = subprocess.run(
            ["go", "test", "-list", ".", "./..."],
            cwd=tmpdir, capture_output=True, text=True, timeout=60,
        )
        assert lst.returncode == 0, (
            f"go test -list failed\nstdout:{lst.stdout}\nstderr:{lst.stderr}"
        )
        stage = "list"
        check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── RunTests ─────────────────────────────────────────────────────────────
    stage = "run"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── Finish ───────────────────────────────────────────────────────────────
    stage = "done"
    check_all_invariants(compiled, cursor, stage, passed, helper_needed, verifiers, N)

    # ── Final-state assertions ────────────────────────────────────────────────
    assert compiled == frozenset({"inv1", "inv2"})
    assert passed is True
    assert helper_needed is True
    assert cursor == 5
    assert stage == "done"


@requires_go
def test_go_vet_empty_compiled_set() -> None:
    """Edge case: empty compiled set still produces a valid Go package."""
    with tempfile.TemporaryDirectory() as tmpdir:
        _write_go_test_package(tmpdir, frozenset(), False)
        result = subprocess.run(
            ["go", "vet", "./..."],
            cwd=tmpdir, capture_output=True, text=True, timeout=60,
        )
        assert result.returncode == 0, (
            f"go vet failed on empty compiled\nstderr:{result.stderr}"
        )


@requires_go
def test_go_vet_no_helper_needed() -> None:
    """Edge case: helper_needed=False → no helperExists function; vet still passes."""
    verifiers_no_quant = [
        {"name": "onlyA", "has_cond": True, "is_dict": True, "uses_quant": False},
    ]
    compiled, helper_needed = compile_assertions(verifiers_no_quant)
    assert helper_needed is False
    with tempfile.TemporaryDirectory() as tmpdir:
        _write_go_test_package(tmpdir, compiled, helper_needed)
        result = subprocess.run(
            ["go", "vet", "./..."],
            cwd=tmpdir, capture_output=True, text=True, timeout=60,
        )
        assert result.returncode == 0


# ===========================================================================
# Edge cases (DAG-structural, algorithm-boundary, invariant-boundary)
# ===========================================================================

class TestEdgeCases:
    # ── DAG structural ────────────────────────────────────────────────────────

    def test_empty_dag(self) -> None:
        dag = RegistryDag()
        assert dag.node_count == 0
        assert dag.edge_count == 0

    def test_isolated_node(self) -> None:
        """A verifier node with no edges is accepted by the DAG."""
        dag = RegistryDag()
        dag.add_node(Node.resource("iso", "iso", "isolated verifier"))
        assert dag.node_count == 1
        assert dag.edge_count == 0

    def test_diamond_pattern(self) -> None:
        """a→b, a→c, b→d, c→d: DAG correctly stores four nodes and four edges."""
        dag = RegistryDag()
        for nid in ("a", "b", "c", "d"):
            dag.add_node(Node.resource(nid, nid))
        dag.add_edge(Edge("a", "b", EdgeType.IMPORTS))
        dag.add_edge(Edge("a", "c", EdgeType.IMPORTS))
        dag.add_edge(Edge("b", "d", EdgeType.IMPORTS))
        dag.add_edge(Edge("c", "d", EdgeType.IMPORTS))
        assert dag.node_count == 4
        assert dag.edge_count == 4

    def test_partial_artifacts_in_dag(self) -> None:
        """DAG with only 2 of 4 verifier nodes reflects actual node_count."""
        dag = RegistryDag()
        for v in VERIFIERS[:2]:
            dag.add_node(Node.resource(v["name"], v["name"]))
        dag.test_artifacts = VERIFIERS[:2]
        assert dag.node_count == 2

    # ── Algorithm boundary ────────────────────────────────────────────────────

    def test_empty_verifiers_all_invariants(self) -> None:
        """No verifiers at all: compiled={}, helper_needed=False; invariants hold."""
        verifiers: list[dict] = []
        n = 0
        compiled, helper_needed = compile_assertions(verifiers)
        assert compiled == frozenset()
        assert helper_needed is False
        cursor = n + 1
        check_all_invariants(compiled, cursor, "done", True, helper_needed, verifiers, n)

    def test_all_ineligible_verifiers(self) -> None:
        """All verifiers fail the is_dict AND has_cond gate; compiled stays empty."""
        verifiers = [
            {"name": "a", "has_cond": False, "is_dict": True,  "uses_quant": False},
            {"name": "b", "has_cond": True,  "is_dict": False, "uses_quant": False},
        ]
        n = len(verifiers)
        compiled, helper_needed = compile_assertions(verifiers)
        assert compiled == frozenset()
        assert helper_needed is False
        check_all_invariants(compiled, n + 1, "done", True, helper_needed, verifiers, n)

    def test_single_eligible_no_quant(self) -> None:
        """One eligible, no quant: compiled={name}, helper_needed=False."""
        verifiers = [
            {"name": "only", "has_cond": True, "is_dict": True, "uses_quant": False}
        ]
        n = 1
        compiled, helper_needed = compile_assertions(verifiers)
        assert compiled == frozenset({"only"})
        assert helper_needed is False
        check_all_invariants(compiled, n + 1, "done", True, helper_needed, verifiers, n)

    def test_single_eligible_with_quant(self) -> None:
        """One eligible with quant: compiled={name}, helper_needed=True."""
        verifiers = [
            {"name": "qv", "has_cond": True, "is_dict": True, "uses_quant": True}
        ]
        n = 1
        compiled, helper_needed = compile_assertions(verifiers)
        assert compiled == frozenset({"qv"})
        assert helper_needed is True
        check_all_invariants(compiled, n + 1, "done", True, helper_needed, verifiers, n)

    def test_cursor_exactly_at_n_batch_consistent_vacuous(
        self, standard_dag: RegistryDag
    ) -> None:
        """cursor = N (not > N): BatchConsistent and HelperNeededIffQuantUsed are vacuous."""
        verifiers = standard_dag.test_artifacts
        check_batch_consistent(frozenset({"inv1"}), N, verifiers, N)
        check_helper_needed_iff_quant_used(False, N, verifiers, N)

    def test_pre_vet_state_passed_may_be_false(
        self, standard_dag: RegistryDag
    ) -> None:
        """Before GoVet (stage='compile_all'), passed=False is valid."""
        verifiers = standard_dag.test_artifacts
        check_all_invariants(
            frozenset({"inv1", "inv2"}), 5,
            "compile_all", False, True,
            verifiers, N,
        )

    def test_mid_loop_partial_compile(self, standard_dag: RegistryDag) -> None:
        """cursor=2 with only inv1 compiled: all invariants hold vacuously / partially."""
        verifiers = standard_dag.test_artifacts
        # After processing verifiers[0] (inv1) and advancing cursor to 2
        check_all_invariants(
            frozenset({"inv1"}), 2,
            "compile_all", False, False,
            verifiers, N,
        )
```